!BLACK
unknown_potion
!RED
unknown_potion
!GREEN
unknown_potion
!BROWN
unknown_potion
!BLUE
unknown_potion
!MAGENTA
unknown_potion
!CYAN
unknown_potion
!LIGHTGREY
unknown_potion
!DARKGREY
unknown_potion
!LIGHTRED
unknown_potion
!LIGHTGREEN
unknown_potion
!YELLOW
unknown_potion
!LIGHTBLUE
unknown_potion
!LIGHTMAGENTA
unknown_potion
!LIGHTCYAN
unknown_potion
!WHITE
unknown_potion
?BLACK
scroll
?RED
scroll
?GREEN
scroll
?BROWN
scroll
?BLUE
scroll
?MAGENTA
scroll
?CYAN
scroll
?LIGHTGREY
scroll
?DARKGREY
scroll
?LIGHTRED
scroll
?LIGHTGREEN
scroll
?YELLOW
scroll
?LIGHTBLUE
scroll
?LIGHTMAGENTA
scroll
?LIGHTCYAN
scroll
?WHITE
scroll
=BLACK
ivory
=RED
plain_red
=GREEN
emerald
=BROWN
ivory
=BLUE
steel
=MAGENTA
coral
=CYAN
glass
=LIGHTGREY
granite
=DARKGREY
ivory
=LIGHTRED
blood
=LIGHTGREEN
green
=YELLOW
fire
=LIGHTBLUE
clay
=LIGHTMAGENTA
pink
=LIGHTCYAN
zircon
=WHITE
anvil
"BLACK
filigree
"RED
ruby
"GREEN
jade
"BROWN
filigree
"BLUE
lapis_lazuli
"MAGENTA
cabochon
"CYAN
filigree
"LIGHTGREY
filigree
"DARKGREY
zirconium
"LIGHTRED
knot
"LIGHTGREEN
spider
"YELLOW
sun
"LIGHTBLUE
azure
"LIGHTMAGENTA
cluster
"LIGHTCYAN
scarab
"WHITE
skull
$BLACK
16
$RED
16
$GREEN
16
$BROWN
16
$BLUE
16
$MAGENTA
16
$CYAN
16
$LIGHTGREY
16
$DARKGREY
16
$LIGHTRED
16
$LIGHTGREEN
16
$YELLOW
16
$LIGHTBLUE
16
$LIGHTMAGENTA
16
$LIGHTCYAN
16
$WHITE
16
)BLACK
long_sword1
)RED
spear1
)GREEN
staff
)BROWN
sling1
)BLUE
shortbow1
)MAGENTA
hand_axe1
)CYAN
dagger
)LIGHTGREY
mace1
)DARKGREY
long_sword1
)LIGHTRED
falchion3
)LIGHTGREEN
falchion3
)YELLOW
falchion3
)LIGHTBLUE
long_sword1
)LIGHTMAGENTA
falchion3
)LIGHTCYAN
long_sword1
)WHITE
stone
[BLACK
ring_mail1
[RED
robe2
[GREEN
centaur_barding_blue
[BROWN
leather_armour1
[BLUE
boots1_brown
[MAGENTA
hat2
[CYAN
shield1
[LIGHTGREY
animal_skin2
[DARKGREY
ring_mail1
[LIGHTRED
ring_mail3
[LIGHTGREEN
ring_mail3
[YELLOW
ring_mail3
[LIGHTBLUE
glove1
[LIGHTMAGENTA
ring_mail3
[LIGHTCYAN
ring_mail1
[WHITE
cloak1_leather
_BLACK
unknown_altar
_RED
unknown_altar
_GREEN
unknown_altar
_BROWN
unknown_altar
_BLUE
unknown_altar
_MAGENTA
unknown_altar
_CYAN
unknown_altar
_LIGHTGREY
unknown_altar
_DARKGREY
unknown_altar
_LIGHTRED
unknown_altar
_LIGHTGREEN
unknown_altar
_YELLOW
unknown_altar
_LIGHTBLUE
unknown_altar
_LIGHTMAGENTA
unknown_altar
_LIGHTCYAN
unknown_altar
_WHITE
unknown_altar
}BLACK
blue_fountain2
}GREEN
blue_fountain2
}BROWN
blue_fountain2
}MAGENTA
blue_fountain2
}CYAN
misc_fan
}LIGHTGREY
misc_lightning_rod
}DARKGREY
blue_fountain2
}LIGHTRED
misc_horn
}LIGHTGREEN
misc_box
}YELLOW
misc_lamp
}LIGHTMAGENTA
blue_fountain2
}LIGHTCYAN
misc_crystal
}WHITE
misc_sack
/BLACK
gem_glass
/RED
gem_bone
/GREEN
gem_brass
/BROWN
gem_wood
/BLUE
gem_copper
/MAGENTA
gem_bronze
/CYAN
gem_iron
/LIGHTGREY
gem_glass
/DARKGREY
gem_iron
/LIGHTRED
gem_ivory
/LIGHTGREEN
gem_plastic
/YELLOW
gem_gold
/LIGHTBLUE
gem_lead
/LIGHTMAGENTA
gem_glass
/LIGHTCYAN
gem_glass
/WHITE
gem_silver
(BLACK
arrow1
(RED
arrow1
(GREEN
boomerang1
(BROWN
stone
(BLUE
arrow1
(MAGENTA
throwing_net
(CYAN
sling_bullet1
(LIGHTGREY
rock
(DARKGREY
arrow1
(LIGHTRED
arrow1
(LIGHTGREEN
arrow1
(YELLOW
arrow1
(LIGHTBLUE
crossbow_bolt1
(LIGHTMAGENTA
arrow1
(LIGHTCYAN
arrow1
(WHITE
dart1
:BLACK
manual2
:RED
cloth
:GREEN
cloth
:BROWN
cloth
:BLUE
cloth
:MAGENTA
cloth
:CYAN
cloth
:LIGHTGREY
cloth
:DARKGREY
cloth
:LIGHTRED
cloth
:LIGHTGREEN
cloth
:YELLOW
cloth
:LIGHTBLUE
cloth
:LIGHTMAGENTA
cloth
:LIGHTCYAN
cloth
:WHITE
manual1
|BLACK
staff03
|RED
staff03
|GREEN
staff03
|BROWN
staff03
|BLUE
staff03
|MAGENTA
staff03
|CYAN
staff03
|LIGHTGREY
staff03
|DARKGREY
staff03
|LIGHTRED
staff03
|LIGHTGREEN
staff03
|YELLOW
staff03
|LIGHTBLUE
staff03
|LIGHTMAGENTA
staff03
|LIGHTCYAN
staff03
|WHITE
staff03
%BLACK
bread_ration
%RED
bread_ration
%GREEN
bread_ration
%BROWN
bread_ration
%BLUE
bread_ration
%MAGENTA
bread_ration
%CYAN
bread_ration
%LIGHTGREY
bread_ration
%DARKGREY
bread_ration
%LIGHTRED
chunk
%LIGHTGREEN
bread_ration
%YELLOW
bread_ration
%LIGHTBLUE
bread_ration
%LIGHTMAGENTA
bread_ration
%LIGHTCYAN
bread_ration
%WHITE
bread_ration
÷BLACK
bone_humanoid1
÷RED
bone_humanoid1
÷GREEN
bone_humanoid2
÷BROWN
bone_humanoid2
÷BLUE
bone_humanoid3
÷MAGENTA
bone_humanoid3
÷CYAN
bone_humanoid4
÷LIGHTGREY
bone_humanoid4
÷DARKGREY
bone1
÷LIGHTRED
bone1
÷LIGHTGREEN
bone2
÷YELLOW
bone2
÷LIGHTBLUE
bone3
÷LIGHTMAGENTA
bone3
÷LIGHTCYAN
bone4
÷WHITE
bone4
†BLACK
corpse
†RED
corpse
†GREEN
corpse
†BROWN
corpse
†BLUE
corpse
†MAGENTA
corpse
†CYAN
corpse
†LIGHTGREY
corpse
†DARKGREY
corpse
†LIGHTRED
corpse
†LIGHTGREEN
corpse
†YELLOW
corpse
†LIGHTBLUE
corpse
†LIGHTMAGENTA
corpse
†LIGHTCYAN
corpse
†WHITE
corpse
 CYAN
unseen_monster
∆GREEN
unseen_item