%sdir effect
#### Magic Bolts
%back none
bolt01 SYM_BOLT_OFS
bolt02
bolt03
bolt04
bolt05
bolt06
bolt07
bolt08

crystal_spear0 BOLT_CRYSTAL_SPEAR
crystal_spear1
crystal_spear2
crystal_spear3
crystal_spear4
crystal_spear5
crystal_spear6
crystal_spear7

iron_shot0 BOLT_IRON_SHOT
iron_shot1
iron_shot2
iron_shot3
iron_shot4
iron_shot5
iron_shot6
iron_shot7

stone_arrow0 BOLT_STONE_ARROW
stone_arrow1
stone_arrow2
stone_arrow3
stone_arrow4
stone_arrow5
stone_arrow6
stone_arrow7

poison_arrow0 BOLT_POISON_ARROW
poison_arrow1
poison_arrow2
poison_arrow3
poison_arrow4
poison_arrow5
poison_arrow6
poison_arrow7

icicle0 BOLT_ICICLE
icicle1
icicle2
icicle3
icicle4
icicle5
icicle6
icicle7

flame0 BOLT_FLAME
flame1
flame2

frost0 BOLT_FROST
frost1

magic_dart0 BOLT_MAGIC_DART
magic_dart1
magic_dart2
magic_dart3
magic_dart4
magic_dart5

sandblast0 BOLT_SANDBLAST
sandblast1
sandblast2

sting0 BOLT_STING
sting1
sting2

zap0 BOLT_ZAP
zap1
zap2
zap3

drain0 BOLT_DRAIN
drain1
drain2

searing_ray0 BOLT_SEARING_RAY_I
searing_ray1
searing_ray2 BOLT_SEARING_RAY_II
searing_ray3
searing_ray4 BOLT_SEARING_RAY_III
searing_ray5

damnation BOLT_DAMNATION

irradiate0 BOLT_IRRADIATE
irradiate1
irradiate2
irradiate3

pie0 BOLT_PIE
pie1
pie2
pie3
pie4
pie5
pie6
pie7

###### Priority indicators (for Fedhas' growth)
indicator_1 INDICATOR
indicator_2
indicator_3
indicator_4
indicator_5
indicator_6
indicator_7
indicator_8

#########CLOUDS
cloud_fire0 CLOUD_FIRE
cloud_fire1
cloud_fire2
cloud_cold0 CLOUD_COLD
cloud_cold1
cloud_cold2
cloud_poison0 CLOUD_POISON
cloud_poison1
cloud_poison2
cloud_meph0 CLOUD_MEPHITIC
cloud_meph1
cloud_meph2
cloud_black_smoke CLOUD_BLACK_SMOKE
cloud_blue_smoke CLOUD_BLUE_SMOKE
cloud_grey_smoke CLOUD_GREY_SMOKE
cloud_yellow_smoke CLOUD_YELLOW_SMOKE

%variation CLOUD_GREY_SMOKE white
%lum 0 30
%repeat CLOUD_GREY_SMOKE CLOUD_WHITE_SMOKE
%resetcol

cloud_miasma0 CLOUD_MIASMA
cloud_miasma1
cloud_miasma2
cloud_tloc_energy CLOUD_TLOC_ENERGY
cloud_mutagenic_small1 CLOUD_MUTAGENIC_0
cloud_mutagenic_small2
cloud_mutagenic_medium1 CLOUD_MUTAGENIC_1
cloud_mutagenic_medium2
cloud_mutagenic_large1 CLOUD_MUTAGENIC_2
cloud_mutagenic_large2
cloud_mutagenic_large3
cloud_mutagenic_large4
# orb of destruction
cloud_magic_trail0 CLOUD_MAGIC_TRAIL
cloud_magic_trail1
cloud_magic_trail2
cloud_magic_trail3
cloud_dust0 CLOUD_DUST
cloud_dust1
cloud_dust2
cloud_dust3
cloud_rain1 CLOUD_RAIN
cloud_rain2
cloud_grey_smoke CLOUD_MIST
# ink spurts
dngn/water/ink_full CLOUD_INK

# TAG_MAJOR_VERSION == 34
cloud_gloom CLOUD_GLOOM

cloud_chaos1 CLOUD_CHAOS
cloud_chaos2
cloud_chaos3
cloud_chaos4
cloud_chaos5

tornado1 CLOUD_RAGING_WINDS_0
tornado2 CLOUD_RAGING_WINDS_1

cloud_calc_dust0 CLOUD_PETRIFY
cloud_calc_dust1
cloud_calc_dust2
cloud_calc_dust3

cloud_forest_fire CLOUD_FOREST_FIRE

cloud_spectral0 CLOUD_SPECTRAL
cloud_spectral1
cloud_spectral2

cloud_acid0 CLOUD_ACID
cloud_acid1
cloud_acid2

cloud_storm1 CLOUD_STORM
cloud_storm2

cloud_neg0 CLOUD_NEG
cloud_neg1
cloud_neg2

cloud_gold_dust0 CLOUD_GOLD_DUST
cloud_gold_dust1
cloud_gold_dust2
cloud_gold_dust3

%sdir mon
fungi_plants/ballistomycete_spore SPORE_OVERLAY

#########MAP
%sdir misc
%corpse 0
%back none
unseen_weapon UNSEEN_WEAPON
unseen_monster UNSEEN_MONSTER
unseen_armour UNSEEN_ARMOUR
unseen_item UNSEEN_ITEM
sensed_monster_friendly MONS_SENSED_FRIENDLY
sensed_monster_trivial MONS_SENSED_TRIVIAL
sensed_monster_easy MONS_SENSED_EASY
sensed_monster_tough MONS_SENSED_TOUGH
sensed_monster_nasty MONS_SENSED_NASTY
%corpse 1
%back_sdir misc/blood
%back blood_puddle_red
unseen_monster UNSEEN_CORPSE
%corpse 0
%back none

slot ITEM_SLOT
slot_eq ITEM_SLOT_EQUIP
slot_cursed ITEM_SLOT_CURSED
slot_eq_cursed ITEM_SLOT_EQUIP_CURSED
slot_vehumet ITEM_SLOT_VEHUMET

error ERROR
%rim 1
todo TODO
%rim 0
