%name player
%startvalue TILE_MAIN_MAX main
%prefix TILEP

%include dc-demon.txt
%include dc-mon.txt

effect/net_trap TRAP_NET
misc/cursor CURSOR

###BASE
%parts_ctg BASE
%sdir player/base
human_f HUMAN
human_m
human2_f
human2_m
human3_f
human3_m
elf_m ELF
elf_f
deep_elf_f DEEP_ELF
deep_elf_m
dwarf_f DWARF
dwarf_m
frog_m BARACHI
frog_f
frog2_f
frog2_m
gnoll_m GNOLL
gnoll_f
gnoll2_m
gnoll2_f
gnoll3_m
gnoll3_f
gnoll4_m
gnoll4_f
gnome_f
gnome_m
halfling_m HALFLING
halfling_f
orc_f ORC
orc_m
%rim 0
lorc_m0 LAVA_ORC
lorc_f0
lorc_m1 LAVA_ORC_HEAT
lorc_m2
lorc_m3
lorc_m4
lorc_m5
lorc_m6
lorc_f1
lorc_f2
lorc_f3
lorc_f4
lorc_f5
lorc_f6
%rim 1
kobold_m KOBOLD
kobold_f
kobold2_m
kobold2_f
mummy_m MUMMY
mummy_f
naga_f NAGA
naga_m
naga_darkgreen_f
naga_darkgreen_m
naga_lightgreen_f
naga_lightgreen_m
naga_blue_f
naga_blue_m
naga_red_f
naga_red_m
ogre_m OGRE
ogre_f
troll_f TROLL
troll_m
octopode1 OCTOPODE
octopode2
octopode3
octopode4
octopode5
%rim 0
djinni_f DJINNI
djinni_m
%rim 1
formicid FORMICID
vine_stalker_f VINE_STALKER
vine_stalker_m

# draconians
draconian_f DRACONIAN DRACONIAN_FIRST
draconian_m
draconian_black_f DRACONIAN_BLACK
draconian_black_m
draconian_gold_f DRACONIAN_GOLD
draconian_gold_m
draconian_gray_f DRACONIAN_GREY
draconian_gray_m
draconian_green_f DRACONIAN_GREEN
draconian_green_m
draconian_pale_f DRACONIAN_PALE
draconian_pale_m
draconian_purple_f DRACONIAN_PURPLE
draconian_purple_m
draconian_red_f DRACONIAN_RED
draconian_red_m
draconian_white_f DRACONIAN_WHITE
draconian_white_m DRACONIAN_LAST

centaur_lightgrey_f CENTAUR
centaur_lightgrey_m
centaur_darkgrey_f
centaur_darkgrey_m
centaur_darkbrown_f
centaur_darkbrown_m
centaur_brown_f
centaur_brown_m
centaur_lightbrown_f
centaur_lightbrown_m
demigod_f DEMIGOD
demigod_m
spriggan_m SPRIGGAN
spriggan_f
minotaur_m MINOTAUR
minotaur_f
minotaur_brown1_m
minotaur_brown2_m
demonspawn_pink DEMONSPAWN
demonspawn_red_f
demonspawn_red_m
demonspawn_black_f
demonspawn_black_m
ghoul_m GHOUL
ghoul2_m
ghoul2_f
tengu_wingless_f TENGU
tengu_wingless_m
tengu_winged_f
tengu_winged_m
tengu_wingless_brown_f
tengu_wingless_brown_m
merfolk_f MERFOLK
merfolk_m
merfolk_water_f MERFOLK_WATER
merfolk_water_m
vampire_f VAMPIRE
vampire_m
deep_dwarf_m DEEP_DWARF
deep_dwarf_f
gargoyle_m GARGOYLE
gargoyle_f
gargoyle_red_m
gargoyle_red_f
gargoyle_brown_m
gargoyle_brown_f
%sdir player/felids
%rim 0
cat1 FELID
cat2
cat3
cat4
cat5
cat6
cat7
cat8
cat9
cat10
%sdir player/base
%end_ctg

###SHADOW
%parts_ctg SHADOW
%rim 0
shadow SHADOW
%end_ctg

%parts_ctg HALO
%rim 0
%sdir player/halo
halo_player TSO
%rim 1
%end_ctg

%parts_ctg ENCH
%rim 0
%sdir player/ench
sticky_flame STICKY_FLAME
%rim 1
%end_ctg

###Cloak
%parts_ctg CLOAK
%sdir player/cloak
red RED FIRST_NORM
blue BLUE
magenta MAGENTA
yellow YELLOW
black BLACK
gray GRAY
brown LBROWN
green GREEN
cyan CYAN
white WHITE LAST_NORM
#unrand
ratskin RATSKIN_CLOAK
dragonskin DRAGONSKIN_CLOAK

###Scarf
scarf_cyan SCARF_CYAN SCARF_FIRST_NORM
scarf_red SCARF_RED
scarf_white SCARF_WHITE
scarf_magenta SCARF_MAGENTA
scarf_green SCARF_GREEN SCARF_LAST_NORM
%end_ctg

###Boots
%parts_ctg BOOTS
%sdir player/boots

short_red SHORT_RED FIRST_NORM
short_purple SHORT_PURPLE
short_brown SHORT_BROWN
short_brown2 SHORT_BROWN2
pj PJ
middle_brown MIDDLE_BROWN
middle_gray MIDDLE_GRAY
middle_ybrown MIDDLE_YBROWN
middle_brown2 MIDDLE_BROWN2
middle_brown3 MIDDLE_BROWN3
middle_gold MIDDLE_GOLD
middle_green MIDDLE_GREEN
middle_purple MIDDLE_PURPLE
long_red LONG_RED
long_white LONG_WHITE
blue_gold BLUE_GOLD
mesh_red MESH_RED
mesh_black MESH_BLACK
mesh_white MESH_WHITE
mesh_blue MESH_BLUE LAST_NORM
spider SPIDER

## Mutations
hooves HOOVES
## Bardings
%rim 1
%sdir player/barding
naga_barding_blue NAGA_BARDING
naga_barding_metal NAGA_BARDING_METAL
naga_barding_magenta NAGA_BARDING_MAGENTA
naga_barding_red NAGA_BARDING_RED
centaur_barding_blue CENTAUR_BARDING
centaur_barding_metal CENTAUR_BARDING_METAL
centaur_barding_magenta CENTAUR_BARDING_MAGENTA
centaur_barding_red CENTAUR_BARDING_RED
%rim 0
lightning_scales LIGHTNING_SCALES
black_knight BLACK_KNIGHT
%end_ctg

### Body armour
%parts_ctg LEG
%sdir player/legs
bikini_red BIKINI_RED
loincloth_red LOINCLOTH_RED
belt_redbrown BELT_REDBROWN
pj PJ
trouser_green PANTS_TROUSER_GREEN
chunli PANTS_CHUN_LI

belt_gray BELT_GRAY FIRST_NORM
pants_orange PANTS_ORANGE
pants_short_gray PANTS_SHORT_GRAY
garter PANTS_GARTER

pants_black PANTS_BLACK
pants_blue PANTS_BLUE
pants_darkgreen PANTS_DARKGREEN
pants_brown PANTS_BROWN
pants_short_darkbrown PANTS_SHORT_DARKBROWN
pants_short_brown PANTS_SHORT_BROWN
pants_short_brown3 PANTS_SHORT_DARK_BROWN
pants_l_white PANTS_LONG_WHITE
long_red PANTS_LONG_RED
pants_red PANTS_RED

leg_armour00 METAL_RED
leg_armour01 METAL_SILVER
leg_armour03 METAL_GRAY
leg_armour05 METAL_GREEN
leg_armour04 LEGCHAIN_GRAY
leg_armour02 LEGCHAIN_SILVER LAST_NORM

# All items after this point cover up boots.
skirt_blue SKIRT_BLUE SKIRT_OFS
skirt_green SKIRT_GREEN
skirt_white SKIRT_WHITE
skirt_red SKIRT_RED
skirt_white2 SKIRT_SHORT

metal_gray LOWARM1
metal_green LOWARM2
pants16 LOWARM3
%end_ctg

### Leg armour
%parts_ctg BODY
%sdir player/body

robe_blue ROBE_BLUE ROBE_FIRST_NORM
robe_black ROBE_BLACK
robe_white ROBE_WHITE
robe_red ROBE_RED
robe_purple ROBE_MAGENTA
robe_green ROBE_GREEN
robe_yellow ROBE_YELLOW
robe_brown ROBE_BROWN
robe_cyan ROBE_CYAN
gandalf_g GANDALF_G
saruman SARUMAN
robe_black_hood ROBE_BLACK_HOOD
monk_blue MONK_BLUE
monk_black MONK_BLACK
robe_black_gold ROBE_BLACK_GOLD
robe_white2 ROBE_WHITE2
robe_white_red ROBE_WHITE_RED
robe_white_green ROBE_WHITE_GREEN
robe_blue_white ROBE_BLUE_WHITE
robe_red_gold ROBE_RED_GOLD
robe_black_red ROBE_BLACK_RED
robe_blue_green ROBE_BLUE_GREEN
robe_red3 ROBE_RED3
robe_brown2 ROBE_BROWN2
robe_green_gold ROBE_GREEN_GOLD
robe_brown3 ROBE_BROWN3
robe_gray2 ROBE_GRAY2 ROBE_LAST_NORM
#robes for the doll editor, but not picked randomly
robe_rainbow ROBE_RAINBOW
dress_green DRESS_GREEN
dress_white DRESS_WHITE
arwen ARWEN
skirt_onep_grey SKIRT_ONEP_GREY
bloody BLOODY
leather_short LEATHER_SHORT
china_red2 CHINA_RED2
robe_jester ROBE_JESTER
#unrand
robe_misfortune ROBE_MISFORTUNE
robe_clouds ROBE_CLOUDS
robe_white_blue ROBE_AUGMENTATION
robe_of_night ROBE_OF_NIGHT
robe_red2 ROBE_FOLLY

animal_skin ANIMAL_SKIN
zhor ZHOR
neck NECK
belt1 BELT1
belt2 BELT2
susp_black SUSP_BLACK
shoulder_pad SHOULDER_PAD
mesh_black MESH_BLACK
mesh_red MESH_RED
leather_jacket LEATHER_JACKET
shirt_white1 SHIRT_WHITE1
shirt_white2 SHIRT_WHITE2
shirt_white3 SHIRT_WHITE3
shirt_blue SHIRT_BLUE
bikini_red BIKINI_RED
shirt_hawaii SHIRT_HAWAII
china_red CHINA_RED
leather_red LEATHER_RED
chunli CHUNLI
shirt_white_yellow SHIRT_WHITE_YELLOW
shirt_check SHIRT_CHECK
jessica JESSICA

slit_black SLIT_BLACK
leather_green LEATHER_GREEN
shirt_black SHIRT_BLACK
shirt_black_and_cloth SHIRT_BLACK_AND_CLOTH
shirt_black3 SHIRT_BLACK3
leather2 LEATHER2
coat_red COAT_RED
coat_black COAT_BLACK

leather_armour LEATHER_ARMOUR
leather_armour2
leather_armour3
shirt_vest SHIRT_VEST
karate KARATE
karate2 KARATE2
leather_heavy LEATHER_HEAVY
troll_hide TROLL_HIDE
troll_leather TROLL_LEATHER
green_chain GREEN_CHAIN
metal_blue METAL_BLUE
green_susp GREEN_SUSP
jacket2 JACKET2
jacket3 JACKET3
leather_stud LEATHER_STUD
jacket_stud JACKET_STUD
half_plate HALF_PLATE
half_plate2 HALF_PLATE2
half_plate3 HALF_PLATE3
breast_black BREAST_BLACK
vest_red VEST_RED
vest_red2 VEST_RED2
bplate_green BPLATE_GREEN
bplate_metal1 BPLATE_METAL1
armour_blue_gold
ringmail RINGMAIL
ringmail2
ringmail3
chainmail CHAINMAIL
chainmail2
chainmail3
plate_and_cloth PLATE_AND_CLOTH
plate_and_cloth2 PLATE_AND_CLOTH2
scalemail SCALEMAIL
scalemail2
scalemail3
scalemail_light SCALEMAIL_LIGHT
leather_metal LEATHER_METAL
plate PLATE
plate2
plate3
plate_black PLATE_BLACK
crystal_plate CRYSTAL_PLATE
crystal_plate2
crystal_plate3
armour_mummy ARMOUR_MUMMY

##cloth_u_sail SAILOR
dragonarm_red DRAGONARM_RED
dragonarm_white DRAGONARM_WHITE
dragonarm_yellow DRAGONARM_YELLOW
dragonarm_quicksilver DRAGONARM_QUICKSILVER
dragonarm_cyan DRAGONARM_CYAN
dragonarm_brown DRAGONARM_BROWN
dragonarm_blue DRAGONARM_BLUE
dragonarm_shadow DRAGONARM_SHADOW
dragonarm_gold DRAGONARM_GOLD
dragonarm_pearl DRAGONARM_PEARL

aragorn ARAGORN
aragorn2 ARAGORN2
boromir BOROMIR
frodo FRODO
gimli GIMLI
legolas LEGOLAS
merry MERRY
pipin PIPIN
gil-galad GILGALAD
isildur ISILDUR
pj PJ
sam SAM
vanhel1 VANHEL

deep_troll_leather DEEP_TROLL_LEATHER
iron_troll_leather IRON_TROLL_LEATHER

maxwell MAXWELL
lears_hauberk LEARS_HAUBERK
faerie_dragon_armour FAERIE_DRAGON_ARMOUR
moon_troll_leather_armour MOON_TROLL_LEATHER_ARMOUR
orange_crystal ORANGE_CRYSTAL
vines VINES
kryias KRYIAS
talos TALOS
%end_ctg

### Arms
%parts_ctg ARM
%sdir player/gloves
glove_red GLOVE_RED FIRST_NORM
glove_gray GLOVE_GRAY
glove_white GLOVE_WHITE
glove_blue GLOVE_BLUE
glove_black GLOVE_BLACK
glove_orange GLOVE_ORANGE
glove_brown GLOVE_BROWN
glove_black2 GLOVE_BLACK2
glove_grayfist GLOVE_GRAYFIST
glove_purple GLOVE_PURPLE
glove_wrist_purple GLOVE_WRIST_PURPLE
glove_chunli GLOVE_CHUNLI
gauntlet_blue GAUNTLET_BLUE
glove_gold GLOVE_GOLD
glove_short_yellow GLOVE_SHORT_YELLOW
glove_short_red GLOVE_SHORT_RED
glove_short_white GLOVE_SHORT_WHITE
glove_short_green GLOVE_SHORT_GREEN
glove_short_blue GLOVE_SHORT_BLUE
glove_short_gray GLOVE_SHORT_GRAY LAST_NORM
## mutations
claws CLAWS
player/mutations/octopode1 OCTOPODE_SPIKE
%end_ctg

# Hand 1
%parts_ctg HAND1

###Artefacts
%sdir player/hand1/artefact
# blades
bloodbane BLOODBANE
doom_knight DOOM_KNIGHT
leech LEECH
morg MORG
plutonium_sword PLUTONIUM_SWORD
zealot_sword ZEALOT_SWORD
singing_sword SINGING_SWORD
zonguldrok ZONGULDROK
sword_of_power SWORD_OF_POWER
knife_of_accuracy KNIFE_OF_ACCURACY
vampires_tooth VAMPIRES_TOOTH
spriggans_knife SPRIGGANS_KNIFE
capt_cutlass CAPT_CUTLASS
arc_blade ARC_BLADE
gyre GYRE
thermic_engine THERMIC_ENGINE
## blunt
wucad_mu WUCAD_MU
mace_of_variability MACE_OF_VARIABILITY
mace_of_brilliance MACE_OF_BRILLIANCE
undeadhunter UNDEADHUNTER
eos EOS
snakebite SNAKEBITE
shillelagh SHILLELAGH
dark_maul DARK_MAUL
spellbinder SPELLBINDER
firestarter FIRESTARTER
majin MAJIN
## polearms
trident_octopus_king TRIDENT_OCTOPUS_KING
glaive_of_prune GLAIVE_OF_PRUNE
finisher FINISHER
glaive_of_the_guard GLAIVE_OF_THE_GUARD
wyrmbane WYRMBANE
rift RIFT
## staves
elemental_staff ELEMENTAL_STAFF
asmodeus ASMODEUS
dispater DISPATER
olgreb OLGREB
order ORDER
battle_staff BATTLE_STAFF
## axes
axe_trog AXE_TROG
arga ARGA
demon_axe DEMON_AXE
axe_of_woe AXE_OF_WOE
frostbite FROSTBITE
## launchers
blowgun_assassin BLOWGUN_ASSASSIN
punk PUNK
sniper SNIPER
crossbow_fire FIERY_DEVIL
zephyr ZEPHYR
sceptre_of_torment SCEPTRE_OF_TORMENT
## Remove these unrand entries when TAG_MAJOR_VERSION > 34
botono BOTONO
chilly_death CHILLY_DEATH
crystal_spear CRYSTAL_SPEAR
flaming_death FLAMING_DEATH

%sdir player/hand1
# blades
dagger DAGGER
dagger2
dagger_slant DAGGER_SLANT
dagger_slant2
short_sword SHORT_SWORD
short_sword_slant SHORT_SWORD_SLANT
short_sword_slant2
short_sword_two SHORT_SWORD2
sword_thief SWORD_THIEF
double_sword DOUBLE_SWORD
double_sword2
double_sword3
long_sword_slant LONG_SWORD_SLANT
long_sword_slant2
blessed_blade BLESSED_BLADE
great_sword_slant GREAT_SWORD_SLANT
great_sword_slant2
triple_sword TRIPLE_SWORD
triple_sword2
katana_slant KATANA_SLANT
scimitar SCIMITAR
scimitar2
falchion FALCHION
falchion2
sword_two SWORD2
broadsword BROADSWORD
black_sword BLACK_SWORD
sword_black SWORD_BLACK
sword_twist SWORD_TWIST
knife KNIFE
heavy_sword HEAVY_SWORD
rapier RAPIER
rapier2
sword_three SWORD3
sword_breaker SWORD_BREAKER
sword_jag SWORD_JAG
demonblade DEMON_BLADE
enchantress_dagger ENCHANTRESS_DAGGER

## blunt
club CLUB
club_slant CLUB_SLANT
club_two CLUB2
club_three CLUB3
stick STICK
giant_club GIANT_CLUB
giant_club_slant GIANT_CLUB_SLANT
giant_club_spike GIANT_CLUB_SPIKE
giant_club_spike_slant GIANT_CLUB_SPIKE_SLANT
giant_club_plain GIANT_CLUB_PLAIN
whip WHIP
whip2
sceptre SCEPTRE
mace_two MACE2
mace MACE
mace2
great_mace GREAT_MACE
great_mace2
mace_ruby MACE_RUBY
morningstar_two MORNINGSTAR2
morningstar MORNINGSTAR
morningstar2
eveningstar EVENINGSTAR
eveningstar2
large_mace LARGE_MACE
black_whip BLACK_WHIP
sacred_scourge SACRED_SCOURGE
sacred_scourge_two SACRED_SCOURGE2
flail_stick FLAIL_STICK
flail_ball FLAIL
flail_ball2
flail_great GREAT_FLAIL
flail_great2
flail_stick_slant FLAIL_STICK_SLANT
flail_ball_two FLAIL_BALL2
flail_balls FLAIL_BALLS
flail_ball_three FLAIL_BALL3
flail_ball_four FLAIL_BALL4
nunchaku NUNCHAKU

## polearms
spear SPEAR
spear2
spear_two SPEAR2
spear_three SPEAR3
spear_four SPEAR4
spear_five SPEAR5
hook HOOK
halberd HALBERD
halberd2
pick_axe PICK_AXE
trident TRIDENT
trident_demon DEMON_TRIDENT
trident_elec TRIDENT_ELEC
trident_two TRIDENT2
trident_two2
trident_three TRIDENT3
lance LANCE
lance_two LANCE2
scythe SCYTHE
scythe2
scythe_slant SCYTHE_SLANT
pike PIKE
staff STAFF
quarterstaff QUARTERSTAFF1
quarterstaff2
quarterstaff_two QUARTERSTAFF2
quarterstaff_three QUARTERSTAFF3
quarterstaff_four QUARTERSTAFF4
quarterstaff_jester QUARTERSTAFF_JESTER
sickle SICKLE
glaive GLAIVE
glaive2
glaive_two GLAIVE2
glaive_three GLAIVE3
glaive_three2
d_glaive D_GLAIVE
pole_forked POLE_FORKED
fork FORK2
trishula TRISHULA
lajatang1 LAJATANG
lajatang2
lajatang3

## staves

# These 10 staves correspond to the same order as item/staff/
staff_large STAFF_LARGE
great_staff GREAT_STAFF
staff_mage STAFF_MAGE
staff_mage_two STAFF_MAGE2
staff_plain STAFF_PLAIN
staff_organic STAFF_ORGANIC
staff_skull STAFF_SKULL
staff_sceptre STAFF_SCEPTRE
staff_ruby STAFF_RUBY
staff_fancy STAFF_FANCY

staff_evil STAFF_EVIL
staff_ring_blue STAFF_RING_BLUE
staff_mummy STAFF_MUMMY
staff_fork STAFF_FORK

## rods
# Remove when TAG_MAJOR_VERSION > 34
# These 10 rods correspond to the same order as item/rod/
rod_ruby ROD_FIRST
rod_brown
rod_emerald
rod_hammer
rod_blue
rod_thick
rod_moon
rod_magenta
rod_forked
rod_aries

## axes
axe_small AXE_SMALL
hand_axe HAND_AXE
hand_axe2
war_axe WAR_AXE
war_axe2
broad_axe BROAD_AXE
broad_axe2
battleaxe BATTLEAXE
battleaxe2
axe_executioner EXECUTIONERS_AXE
axe_executioner2
axe_double AXE_DOUBLE
axe_blood AXE_BLOOD
axe_short AXE_SHORT

## launchers
sling HUNTING_SLING
fustibalus FUSTIBALUS
bow BOW
bow_two BOW2
bow_three BOW3
great_bow GREAT_BOW
storm_bow STORM_BOW
hand_crossbow HAND_CROSSBOW
arbalest ARBALEST
arbalest_two ARBALEST2
arbalest_three ARBALEST3
arbalest_four ARBALEST4
triple_crossbow TRIPLE_CROSSBOW
blowgun BLOWGUN

##missiles
dart DART

## lotr
aragorn ARAGORN
arwen ARWEN
boromir BOROMIR
frodo FRODO
gandalf GANDALF
gimli GIMLI
legolas LEGOLAS
saruman SARUMAN

## misc items
%sdir player/hand1/misc
bone_lantern BONE_LANTERN
fan FAN
bottle BOTTLE
box BOX
crystal CRYSTAL
horn HORN
lantern LANTERN
orb ORB
stone STONE

## other non-weapons
fire_red FIRE_RED
fire_blue FIRE_BLUE
skull SKULL
head HEAD
fire_green FIRE_GREEN
fire_cyan FIRE_CYAN
fire_white FIRE_WHITE
light_blue LIGHT_BLUE
light_red LIGHT_RED
light_yellow LIGHT_YELLOW
spark SPARK
fire_dark FIRE_DARK
fire_white2 FIRE_WHITE2

bladehands BLADEHAND
bladehands_op BLADEHAND_OP
bladehands_fe BLADEHAND_FE
%end_ctg

### Hand 2
%parts_ctg HAND2
%sdir player/hand2

##random shields
buckler_round BUCKLER_ROUND BUCKLER_FIRST_NORM
buckler_round2 BUCKLER_ROUND2
buckler_round3 BUCKLER_ROUND3
buckler_rb BUCKLER_RB
buckler_green BUCKLER_GREEN
buckler_spiral BUCKLER_SPIRAL BUCKLER_LAST_NORM

shield_knight_blue SHIELD_KNIGHT_BLUE SHIELD_FIRST_NORM
shield_knight_gray SHIELD_KNIGHT_GRAY
shield_knight_rw SHIELD_KNIGHT_RW
shield_kite1 SHIELD_KITE1
shield_kite2 SHIELD_KITE2
shield_kite3 SHIELD_KITE3
shield_kite4 SHIELD_KITE4 SHIELD_LAST_NORM

lshield_long_red LARGE_SHIELD_LONG_RED LSHIELD_FIRST_NORM
lshield_gold LARGE_SHIELD_GOLD
lshield_green LARGE_SHIELD_GREEN
lshield_quartered LARGE_SHIELD_QUARTERED
lshield_teal LARGE_SHIELD_TEAL
lshield_spiral LARGE_SHIELD_SPIRAL LSHIELD_LAST_NORM

##unrand (or unique) shields
buckler_spriggan BUCKLER_SPRIGGAN
buckler_warlock BUCKLER_WARLOCK

shield_donald SHIELD_DONALD
shield_bullseye SHIELD_BULLSEYE
shield_gong SHIELD_GONG
shield_of_resistance SHIELD_OF_RESISTANCE

lshield_of_ignorance LARGE_SHIELD_OF_IGNORANCE
lshield_louise LSHIELD_LOUISE

%sdir player/hand2/doll_only

shield_middle_round SHIELD_MIDDLE_ROUND
shield_skull SHIELD_SKULL
shield_round_white SHIELD_ROUND_WHITE
boromir BOROMIR
shield_round1 SHIELD_ROUND1
shield_round2 SHIELD_ROUND2
shield_round3 SHIELD_ROUND3
shield_round4 SHIELD_ROUND4
shield_round5 SHIELD_ROUND5
shield_round6 SHIELD_ROUND6
shield_round7 SHIELD_ROUND7

shield_middle_unicorn SHIELD_MIDDLE_UNICORN
shield_middle_gray SHIELD_MIDDLE_GRAY
shield_diamond_yellow SHIELD_DIAMOND_YELLOW
shield_middle_brown SHIELD_MIDDLE_BROWN
shield_middle_black SHIELD_MIDDLE_BLACK
shield_middle_cyan SHIELD_MIDDLE_CYAN
shield_middle_ethn SHIELD_MIDDLE_ETHN
shield_long_cross SHIELD_LONG_CROSS
shield_shaman SHIELD_SHAMAN
gil-galad SHIELD_GILGALAD

shield_dd SHIELD_DEEP_DWARF
shield_dd_scion SHIELD_DEEP_DWARF_SCION
lshield_dd_dk LARGE_SHIELD_DEEP_DWARF_DEATH_KNIGHT

## books
%sdir player/hand2/misc
book_black BOOK_BLACK
book_blue BOOK_BLUE
book_red BOOK_RED
book_magenta BOOK_MAGENTA
book_green BOOK_GREEN
book_cyan BOOK_CYAN
book_yellow BOOK_YELLOW
book_white BOOK_WHITE
book_sky BOOK_SKY
book_blue_dim BOOK_BLUE_DIM
book_cyan_dim BOOK_CYAN_DIM
book_green_dim BOOK_GREEN_DIM
book_magenta_dim BOOK_MAGENTA_DIM
book_red_dim BOOK_RED_DIM
book_yellow_dim BOOK_YELLOW_DIM

## other non-shields
fire_green FIRE_GREEN
fire_cyan FIRE_CYAN
fire_white FIRE_WHITE
light_blue LIGHT_BLUE
light_red LIGHT_RED
light_yellow LIGHT_YELLOW
spark SPARK
fire_dark FIRE_DARK
fire_white2 FIRE_WHITE2
lantern LANTERN
torch TORCH
pj PJ
torch2 TORCH2

bladehands BLADEHAND

# The 1-2 "typos" are intentional; the equivalent tiles above have no
# enums and become TILEP_GREAT_FLAIL_1 and TILEP_GREAT_MACE_1 respectively.
dagger DAGGER
dagger2 DAGGER_1
rapier RAPIER
rapier2 RAPIER_1
short_sword_slant SHORT_SWORD_SLANT
short_sword_slant2 SHORT_SWORD_SLANT_1
flail_great GREAT_FLAIL
flail_great2 GREAT_FLAIL_1
great_mace GREAT_MACE
great_mace2 GREAT_MACE_1
giant_club GIANT_CLUB
giant_club_slant GIANT_CLUB_SLANT
giant_club_spike GIANT_CLUB_SPIKE
giant_club_spike_slant GIANT_CLUB_SPIKE_SLANT
giant_club_plain GIANT_CLUB_PLAIN
%end_ctg

###Hair
%parts_ctg HAIR
%sdir player/hair
short_black SHORT_BLACK
short_red SHORT_RED
short_yellow SHORT_YELLOW
short_white SHORT_WHITE
short_brown SHORT_BROWN
long_black LONG_BLACK
long_red LONG_RED
long_yellow LONG_YELLOW
long_white LONG_WHITE
fem_black FEM_BLACK
fem_red FEM_RED
fem_yellow FEM_YELLOW
fem_white FEM_WHITE
elf_black ELF_BLACK
elf_red ELF_RED
elf_yellow ELF_YELLOW
elf_white ELF_WHITE
elf_brown ELF_BROWN
curly_yellow CURLY_YELLOW
full_brown FULL_BROWN
mountain_man MOUNTAIN_MAN
part_blue PART_BLUE
part2_red PART2_RED
ribbons_black RIBBONS_BLACK
hightail HIGHTAIL
queue QUEUE
headband HEADBAND
aragorn ARAGORN
arwen ARWEN
boromir BOROMIR
frodo FRODO
legolas LEGOLAS
merry MERRY
pj PJ
sam SAM
pigtail_red PIGTAIL_RED
pigtails_brown PIGTAILS_BROWN
pigtails_yellow PIGTAILS_YELLOW
pigtails_green PIGTAILS_GREEN
ponytail_yellow PONYTAIL_YELLOW
knot_red KNOT_RED
brown1 BROWN1
brown2 BROWN2
green GREEN
tengu_comb TENGU_COMB
spriggan1 SPRIGGAN1
spriggan2 SPRIGGAN2
spriggan3 SPRIGGAN3
hightails_brown HIGHTAILS_BROWN
topknot TOPKNOT
topknot2 TOPKNOT2
sweep SWEEP
chopsticks CHOPSTICKS
troll TROLL
djinn1 DJINN1
djinn2 DJINN2
%end_ctg

###Beard
%parts_ctg BEARD
%sdir player/beard
full_black FULL_BLACK
full_blonde FULL_BLONDE
full_brown FULL_BROWN
full_green FULL_GREEN
full_red FULL_RED
full_white FULL_WHITE
garibaldi_black GARIBALDI_BLACK
garibaldi_blonde GARIBALDI_BLONDE
garibaldi_brown GARIBALDI_BROWN
garibaldi_green GARIBALDI_GREEN
garibaldi_red GARIBALDI_RED
garibaldi_white GARIBALDI_WHITE
medium_black MEDIUM_BLACK
medium_blonde MEDIUM_BLONDE
medium_brown MEDIUM_BROWN
medium_green MEDIUM_GREEN
medium_red MEDIUM_RED
medium_white MEDIUM_WHITE
scarf SCARF
short_black SHORT_BLACK
short_blonde SHORT_BLONDE
short_brown SHORT_BROWN
short_green SHORT_GREEN
short_red SHORT_RED
short_white SHORT_WHITE
stubble_black STUBBLE_BLACK
stubble_blonde STUBBLE_BLONDE
stubble_brown STUBBLE_BROWN
stubble_green STUBBLE_GREEN
stubble_red STUBBLE_RED
stubble_white STUBBLE_WHITE
muttonchops_green MUTTONCHOPS_GREEN
bushy_green BUSHY_GREEN
pj PJ
wizard WIZARD
%end_ctg

###Helms
%parts_ctg HELM
%sdir player/head

## Hats
cone_blue CONE_BLUE HAT_FIRST_NORM
straw STRAW
cap_blue CAP_BLUE
feather_green FEATHER_GREEN
feather_red FEATHER_RED
feather_blue FEATHER_BLUE
feather_yellow FEATHER_YELLOW
feather_white FEATHER_WHITE
bandana_ybrown BANDANA_YBROWN
hat_black HAT_BLACK
gandalf WIZARD_GRAY
wizard_blue WIZARD_BLUE
wizard_purple WIZARD_PURPLE
wizard_bluegreen WIZARD_BLUEGREEN
wizard_darkgreen WIZARD_DARKGREEN
wizard_brown WIZARD_BROWN
wizard_blackgold WIZARD_BLACKGOLD
wizard_blackred WIZARD_BLACKRED
wizard_red WIZARD_RED
wizard_white WIZARD_WHITE
turban_white TURBAN_WHITE
turban_brown TURBAN_BROWN
turban_purple TURBAN_PURPLE HAT_LAST_NORM
pumpkin PUMPKIN

## Mutations
horns1 HORNS1
horns2 HORNS2
horns3 HORNS3
%sdir player/mutations
cat1 HORNS_CAT
cat2
cat3
cat4
cat5
cat6
cat7
cat8
cat9
cat10
draconian1 HORNS_DRAC
%sdir player/head

## Doll editor tiles, but not randomly picked
cone_red CONE_RED
crown_gold1 CROWN
crown_gold2
crown_gold3
cap_black1 CAP_BLACK
clown1 CLOWN
clown2 JESTER
band_white HEADBAND
band_red
band_yellow
band_blue
band_magenta
taiso_blue TAISO
taiso_magenta
taiso_yellow
taiso_red
taiso_white

## Unrand caps and hats
bear BEAR
dyrovepreva DYROVEPREVA
eternal_torment ETERNAL_TORMENT
wizard_lightgreen WIZARD_LIGHTGREEN

## All helmets below (HELM_OFS and greater) hide hair.
iron1 HELM_IRON HELM_OFS FIRST_NORM
helm_red HELM_RED
horned HELM_HORNED
helm_gimli HELM_GIMLI
helm_green HELM_GREEN
cheek_red
iron_red IRON_RED
blue_horn_gold BLUE_HORN_GOLD
viking_brown1 VIKING
viking_brown2
viking_gold
hood_white WHITE

yellow_wing YELLOW_WING
brown_gold BROWN_GOLD
black_horn BLACK_HORN
full_gold FULL_GOLD
chain CHAIN

## All full helmets below (FHELM_OFS and greater) hide both hair and beard.
black_horn2 FHELM_HORN_BLACK FHELM_OFS
full_black FHELM_BLACK
horn_gray FHELM_HORN_GRAY
iron2 FHELM_GRAY
iron3 FHELM_GRAY2
fhelm_gray3 FHELM_GRAY3
fhelm_horn_yellow FHELM_HORN_YELLOW
fhelm_horn2 FHELM_HORN2
horn_evil FHELM_EVIL
helm_plume FHELM_PLUME
mummy FHELM_MUMMY
isildur FHELM_ISILDUR LAST_NORM
art_dragonhelm ART_DRAGONHELM
etheric_cage ETHERIC_CAGE

healer FHELM_HEALER
hood_gray HOOD_GRAY
hood_red HOOD_RED
hood_green2 HOOD_GREEN2
hood_cyan HOOD_CYAN
hood_orange HOOD_ORANGE
hood_red2 HOOD_RED2
hood_black2 HOOD_BLACK2
hood_white2 HOOD_WHITE2
hood_ybrown HOOD_YBROWN
hood_green HOOD_GREEN
ninja_black MASK_NINJA_BLACK
%end_ctg

# draconian wings and heads, need same order as draconians
%parts_ctg DRCWING
%sdir player/drcwing
drcwing_brown BROWN
drcwing_black BLACK
drcwing_yellow YELLOW
drcwing_grey GREY
drcwing_green GREEN
drcwing_pale PALE
drcwing_purple PURPLE
drcwing_red RED
drcwing_white WHITE
%end_ctg

%parts_ctg DRCHEAD
%sdir player/drchead
drchead_brown BROWN
drchead_black BLACK
drchead_yellow YELLOW
drchead_grey GREY
drchead_green GREEN
drchead_pale PALE
drchead_purple PURPLE
drchead_red RED
drchead_white WHITE
%end_ctg
