%sdir gui/skills

%texture enabled-fg
%back enabled-base
fighting FIGHTING_ON
short_blades SHORT_BLADES_ON
long_blades LONG_BLADES_ON
axes AXES_ON
maces_flails MACES_FLAILS_ON
polearms POLEARMS_ON
staves STAVES_ON
slings SLINGS_ON
bows BOWS_ON
crossbows CROSSBOWS_ON
throwing THROWING_ON
armour ARMOUR_ON
dodging DODGING_ON
stealth STEALTH_ON
shields SHIELDS_ON
unarmed_combat UNARMED_COMBAT_ON
unarmed_combat_paw UNARMED_COMBAT_PAW_ON
unarmed_combat_claw UNARMED_COMBAT_CLAW_ON
unarmed_combat_tentacle UNARMED_COMBAT_TENTACLE_ON
spellcasting SPELLCASTING_ON
conjurations CONJURATIONS_ON
hexes HEXES_ON
charms CHARMS_ON
summonings SUMMONINGS_ON
necromancy NECROMANCY_ON
translocations TRANSLOCATIONS_ON
transmutations TRANSMUTATIONS_ON
fire_magic FIRE_MAGIC_ON
ice_magic ICE_MAGIC_ON
air_magic AIR_MAGIC_ON
earth_magic EARTH_MAGIC_ON
poison_magic POISON_MAGIC_ON
invocations INVOCATIONS_ON
evocations EVOCATIONS_ON
%sdir gui/skills/gods
kikubaaqudgha NECROMANCY_K_ON
tso INVOCATIONS_1_ON
beogh INVOCATIONS_B_ON
cheibriados INVOCATIONS_C_ON
dithmenos INVOCATIONS_D_ON
elyvilon INVOCATIONS_E_ON
fedhas INVOCATIONS_F_ON
hepliaklqana INVOCATIONS_H_ON
lugonu INVOCATIONS_L_ON
makhleb INVOCATIONS_M_ON
nemelex_xobeh INVOCATIONS_N_ON
okawaru INVOCATIONS_O_ON
qazlal INVOCATIONS_Q_ON
sif_muna INVOCATIONS_S_ON
uskayaw INVOCATIONS_U_ON
yredelemnul INVOCATIONS_Y_ON
zin INVOCATIONS_Z_ON
%sdir gui/skills

%texture focused-fg
%back enabled-base
fighting FIGHTING_FOCUS
short_blades SHORT_BLADES_FOCUS
long_blades LONG_BLADES_FOCUS
axes AXES_FOCUS
maces_flails MACES_FLAILS_FOCUS
polearms POLEARMS_FOCUS
staves STAVES_FOCUS
slings SLINGS_FOCUS
bows BOWS_FOCUS
crossbows CROSSBOWS_FOCUS
throwing THROWING_FOCUS
armour ARMOUR_FOCUS
dodging DODGING_FOCUS
stealth STEALTH_FOCUS
shields SHIELDS_FOCUS
unarmed_combat UNARMED_COMBAT_FOCUS
unarmed_combat_paw UNARMED_COMBAT_PAW_FOCUS
unarmed_combat_claw UNARMED_COMBAT_CLAW_FOCUS
unarmed_combat_tentacle UNARMED_COMBAT_TENTACLE_FOCUS
spellcasting SPELLCASTING_FOCUS
conjurations CONJURATIONS_FOCUS
hexes HEXES_FOCUS
charms CHARMS_FOCUS
summonings SUMMONINGS_FOCUS
necromancy NECROMANCY_FOCUS
translocations TRANSLOCATIONS_FOCUS
transmutations TRANSMUTATIONS_FOCUS
fire_magic FIRE_MAGIC_FOCUS
ice_magic ICE_MAGIC_FOCUS
air_magic AIR_MAGIC_FOCUS
earth_magic EARTH_MAGIC_FOCUS
poison_magic POISON_MAGIC_FOCUS
invocations INVOCATIONS_FOCUS
evocations EVOCATIONS_FOCUS
%sdir gui/skills/gods
kikubaaqudgha NECROMANCY_K_FOCUS
tso INVOCATIONS_1_FOCUS
beogh INVOCATIONS_B_FOCUS
cheibriados INVOCATIONS_C_FOCUS
dithmenos INVOCATIONS_D_FOCUS
elyvilon INVOCATIONS_E_FOCUS
fedhas INVOCATIONS_F_FOCUS
hepliaklqana INVOCATIONS_H_FOCUS
lugonu INVOCATIONS_L_FOCUS
makhleb INVOCATIONS_M_FOCUS
nemelex_xobeh INVOCATIONS_N_FOCUS
okawaru INVOCATIONS_O_FOCUS
qazlal INVOCATIONS_Q_FOCUS
sif_muna INVOCATIONS_S_FOCUS
uskayaw INVOCATIONS_U_FOCUS
yredelemnul INVOCATIONS_Y_FOCUS
zin INVOCATIONS_Z_FOCUS
%sdir gui/skills

%texture disabled-fg
%back disabled-base
fighting FIGHTING_OFF
short_blades SHORT_BLADES_OFF
long_blades LONG_BLADES_OFF
axes AXES_OFF
maces_flails MACES_FLAILS_OFF
polearms POLEARMS_OFF
staves STAVES_OFF
slings SLINGS_OFF
bows BOWS_OFF
crossbows CROSSBOWS_OFF
throwing THROWING_OFF
armour ARMOUR_OFF
dodging DODGING_OFF
stealth STEALTH_OFF
shields SHIELDS_OFF
unarmed_combat UNARMED_COMBAT_OFF
unarmed_combat_paw UNARMED_COMBAT_PAW_OFF
unarmed_combat_claw UNARMED_COMBAT_CLAW_OFF
unarmed_combat_tentacle UNARMED_COMBAT_TENTACLE_OFF
spellcasting SPELLCASTING_OFF
conjurations CONJURATIONS_OFF
hexes HEXES_OFF
charms CHARMS_OFF
summonings SUMMONINGS_OFF
necromancy NECROMANCY_OFF
translocations TRANSLOCATIONS_OFF
transmutations TRANSMUTATIONS_OFF
fire_magic FIRE_MAGIC_OFF
ice_magic ICE_MAGIC_OFF
air_magic AIR_MAGIC_OFF
earth_magic EARTH_MAGIC_OFF
poison_magic POISON_MAGIC_OFF
invocations INVOCATIONS_OFF
evocations EVOCATIONS_OFF
%sdir gui/skills/gods
kikubaaqudgha NECROMANCY_K_OFF
tso INVOCATIONS_1_OFF
beogh INVOCATIONS_B_OFF
cheibriados INVOCATIONS_C_OFF
dithmenos INVOCATIONS_D_OFF
elyvilon INVOCATIONS_E_OFF
fedhas INVOCATIONS_F_OFF
hepliaklqana INVOCATIONS_H_OFF
lugonu INVOCATIONS_L_OFF
makhleb INVOCATIONS_M_OFF
nemelex_xobeh INVOCATIONS_N_OFF
okawaru INVOCATIONS_O_OFF
qazlal INVOCATIONS_Q_OFF
sif_muna INVOCATIONS_S_OFF
uskayaw INVOCATIONS_U_OFF
yredelemnul INVOCATIONS_Y_OFF
zin INVOCATIONS_Z_OFF
%sdir gui/skills

%texture disabled-fg
%back enabled-base
fighting FIGHTING_INACTIVE
short_blades SHORT_BLADES_INACTIVE
long_blades LONG_BLADES_INACTIVE
axes AXES_INACTIVE
maces_flails MACES_FLAILS_INACTIVE
polearms POLEARMS_INACTIVE
staves STAVES_INACTIVE
slings SLINGS_INACTIVE
bows BOWS_INACTIVE
crossbows CROSSBOWS_INACTIVE
throwing THROWING_INACTIVE
armour ARMOUR_INACTIVE
dodging DODGING_INACTIVE
stealth STEALTH_INACTIVE
shields SHIELDS_INACTIVE
unarmed_combat UNARMED_COMBAT_INACTIVE
unarmed_combat_paw UNARMED_COMBAT_PAW_INACTIVE
unarmed_combat_claw UNARMED_COMBAT_CLAW_INACTIVE
unarmed_combat_tentacle UNARMED_COMBAT_TENTACLE_INACTIVE
spellcasting SPELLCASTING_INACTIVE
conjurations CONJURATIONS_INACTIVE
hexes HEXES_INACTIVE
charms CHARMS_INACTIVE
summonings SUMMONINGS_INACTIVE
necromancy NECROMANCY_INACTIVE
translocations TRANSLOCATIONS_INACTIVE
transmutations TRANSMUTATIONS_INACTIVE
fire_magic FIRE_MAGIC_INACTIVE
ice_magic ICE_MAGIC_INACTIVE
air_magic AIR_MAGIC_INACTIVE
earth_magic EARTH_MAGIC_INACTIVE
poison_magic POISON_MAGIC_INACTIVE
invocations INVOCATIONS_INACTIVE
evocations EVOCATIONS_INACTIVE
%sdir gui/skills/gods
kikubaaqudgha NECROMANCY_K_INACTIVE
tso INVOCATIONS_1_INACTIVE
beogh INVOCATIONS_B_INACTIVE
cheibriados INVOCATIONS_C_INACTIVE
dithmenos INVOCATIONS_D_INACTIVE
elyvilon INVOCATIONS_E_INACTIVE
fedhas INVOCATIONS_F_INACTIVE
hepliaklqana INVOCATIONS_H_INACTIVE
lugonu INVOCATIONS_L_INACTIVE
makhleb INVOCATIONS_M_INACTIVE
nemelex_xobeh INVOCATIONS_N_INACTIVE
okawaru INVOCATIONS_O_INACTIVE
qazlal INVOCATIONS_Q_INACTIVE
sif_muna INVOCATIONS_S_INACTIVE
uskayaw INVOCATIONS_U_INACTIVE
yredelemnul INVOCATIONS_Y_INACTIVE
zin INVOCATIONS_Z_INACTIVE
%sdir gui/skills

%texture mastered-fg
%back mastered-base
fighting FIGHTING_MAX
short_blades SHORT_BLADES_MAX
long_blades LONG_BLADES_MAX
axes AXES_MAX
maces_flails MACES_FLAILS_MAX
polearms POLEARMS_MAX
staves STAVES_MAX
slings SLINGS_MAX
bows BOWS_MAX
crossbows CROSSBOWS_MAX
throwing THROWING_MAX
armour ARMOUR_MAX
dodging DODGING_MAX
stealth STEALTH_MAX
shields SHIELDS_MAX
unarmed_combat UNARMED_COMBAT_MAX
unarmed_combat_paw UNARMED_COMBAT_PAW_MAX
unarmed_combat_claw UNARMED_COMBAT_CLAW_MAX
unarmed_combat_tentacle UNARMED_COMBAT_TENTACLE_MAX
spellcasting SPELLCASTING_MAX
conjurations CONJURATIONS_MAX
hexes HEXES_MAX
charms CHARMS_MAX
summonings SUMMONINGS_MAX
necromancy NECROMANCY_MAX
translocations TRANSLOCATIONS_MAX
transmutations TRANSMUTATIONS_MAX
fire_magic FIRE_MAGIC_MAX
ice_magic ICE_MAGIC_MAX
air_magic AIR_MAGIC_MAX
earth_magic EARTH_MAGIC_MAX
poison_magic POISON_MAGIC_MAX
invocations INVOCATIONS_MAX
evocations EVOCATIONS_MAX
%sdir gui/skills/gods
kikubaaqudgha NECROMANCY_K_MAX
tso INVOCATIONS_1_MAX
beogh INVOCATIONS_B_MAX
cheibriados INVOCATIONS_C_MAX
dithmenos INVOCATIONS_D_MAX
elyvilon INVOCATIONS_E_MAX
fedhas INVOCATIONS_F_MAX
hepliaklqana INVOCATIONS_H_MAX
lugonu INVOCATIONS_L_MAX
makhleb INVOCATIONS_M_MAX
nemelex_xobeh INVOCATIONS_N_MAX
okawaru INVOCATIONS_O_MAX
qazlal INVOCATIONS_Q_MAX
sif_muna INVOCATIONS_S_MAX
uskayaw INVOCATIONS_U_MAX
yredelemnul INVOCATIONS_Y_MAX
zin INVOCATIONS_Z_MAX
%sdir gui/skills

%texture none
%back none
