## Kraken head ('X') and tentacles ('w')
%sdir mon/aquatic
kraken_head MONS_KRAKEN_HEAD

## Tentacles/segments emerging from water

## Tentacle ends
%sdir mon/tentacles/kraken_ends

kraken_tentacle1 MONS_KRAKEN_TENTACLE_WATER
%syn FIRST_TENTACLE_IN_WATER
kraken_tentacle2
kraken_tentacle3
kraken_tentacle4
kraken_tentacle5
kraken_tentacle6

## Segments
%sdir mon/tentacles/kraken_segments

## Tentacle segments ending in water
kraken_tentacle_segment_water_water MONS_KRAKEN_TENTACLE_SEGMENT_WATER
kraken_tentacle_segment_water_N MONS_KRAKEN_TENTACLE_SEGMENT_N
kraken_tentacle_segment_water_S MONS_KRAKEN_TENTACLE_SEGMENT_S
kraken_tentacle_segment_water_E MONS_KRAKEN_TENTACLE_SEGMENT_E
kraken_tentacle_segment_water_W MONS_KRAKEN_TENTACLE_SEGMENT_W
kraken_tentacle_segment_water_NE MONS_KRAKEN_TENTACLE_SEGMENT_NE
kraken_tentacle_segment_water_NW MONS_KRAKEN_TENTACLE_SEGMENT_NW
kraken_tentacle_segment_water_SE MONS_KRAKEN_TENTACLE_SEGMENT_SE
kraken_tentacle_segment_water_SW MONS_KRAKEN_TENTACLE_SEGMENT_SW
%syn LAST_TENTACLE_IN_WATER

## Tentacles connected to another segment
%sdir mon/tentacles/kraken_ends
kraken_tentacle_N MONS_KRAKEN_TENTACLE_N
kraken_tentacle_S MONS_KRAKEN_TENTACLE_S
kraken_tentacle_E MONS_KRAKEN_TENTACLE_E
kraken_tentacle_W MONS_KRAKEN_TENTACLE_W
kraken_tentacle_NE MONS_KRAKEN_TENTACLE_NE
kraken_tentacle_NW MONS_KRAKEN_TENTACLE_NW
kraken_tentacle_SE MONS_KRAKEN_TENTACLE_SE
kraken_tentacle_SW MONS_KRAKEN_TENTACLE_SW

## Fully connected tentacle segments
%sdir mon/tentacles/kraken_segments

### (a) straight ones
kraken_tentacle_segment_E_W MONS_KRAKEN_TENTACLE_SEGMENT_E_W
kraken_tentacle_segment_N_S MONS_KRAKEN_TENTACLE_SEGMENT_N_S
kraken_tentacle_segment_NE_SW MONS_KRAKEN_TENTACLE_SEGMENT_NE_SW
kraken_tentacle_segment_NW_SE MONS_KRAKEN_TENTACLE_SEGMENT_NW_SE
### (b) curved ones
kraken_tentacle_segment_E_N MONS_KRAKEN_TENTACLE_SEGMENT_E_N
kraken_tentacle_segment_E_S MONS_KRAKEN_TENTACLE_SEGMENT_E_S
kraken_tentacle_segment_N_W MONS_KRAKEN_TENTACLE_SEGMENT_N_W
kraken_tentacle_segment_S_W MONS_KRAKEN_TENTACLE_SEGMENT_S_W
kraken_tentacle_segment_NE_NW MONS_KRAKEN_TENTACLE_SEGMENT_NE_NW
kraken_tentacle_segment_NE_SE MONS_KRAKEN_TENTACLE_SEGMENT_NE_SE
kraken_tentacle_segment_NW_SW MONS_KRAKEN_TENTACLE_SEGMENT_NW_SW
kraken_tentacle_segment_SE_SW MONS_KRAKEN_TENTACLE_SEGMENT_SE_SW
### (c) connecting edges and corners
kraken_tentacle_segment_N_SE MONS_KRAKEN_TENTACLE_SEGMENT_N_SE
kraken_tentacle_segment_N_SW MONS_KRAKEN_TENTACLE_SEGMENT_N_SW
kraken_tentacle_segment_S_NE MONS_KRAKEN_TENTACLE_SEGMENT_S_NE
kraken_tentacle_segment_S_NW MONS_KRAKEN_TENTACLE_SEGMENT_S_NW
kraken_tentacle_segment_E_NW MONS_KRAKEN_TENTACLE_SEGMENT_E_NW
kraken_tentacle_segment_E_SW MONS_KRAKEN_TENTACLE_SEGMENT_E_SW
kraken_tentacle_segment_W_NE MONS_KRAKEN_TENTACLE_SEGMENT_W_NE
kraken_tentacle_segment_W_SE MONS_KRAKEN_TENTACLE_SEGMENT_W_SE

### (d) connections at acute angles (can't actually occur for krakens)
%sdir misc
error MONS_KRAKEN_TENTACLE_SEGMENT_N_NW
error MONS_KRAKEN_TENTACLE_SEGMENT_N_NE
error MONS_KRAKEN_TENTACLE_SEGMENT_E_NE
error MONS_KRAKEN_TENTACLE_SEGMENT_E_SE
error MONS_KRAKEN_TENTACLE_SEGMENT_S_SE
error MONS_KRAKEN_TENTACLE_SEGMENT_S_SW
error MONS_KRAKEN_TENTACLE_SEGMENT_W_SW
error MONS_KRAKEN_TENTACLE_SEGMENT_W_NW

## Tentacles/segments emerging from water (zombie)

## Tentacle ends
%sdir mon/tentacles/kraken_zombie_ends

kraken_zombie_tentacle1 MONS_KRAKEN_ZOMBIE_TENTACLE_WATER
%syn FIRST_ZOMBIE_TENTACLE_IN_WATER
kraken_zombie_tentacle2
kraken_zombie_tentacle3
kraken_zombie_tentacle4
kraken_zombie_tentacle5
kraken_zombie_tentacle6

## Segments
%sdir mon/tentacles/kraken_zombie_segments

## Tentacle segments ending in water
kraken_zombie_tentacle_segment_water_water MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_WATER
kraken_zombie_tentacle_segment_water_N MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_N
kraken_zombie_tentacle_segment_water_S MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_S
kraken_zombie_tentacle_segment_water_E MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_E
kraken_zombie_tentacle_segment_water_W MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_W
kraken_zombie_tentacle_segment_water_NE MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_NE
kraken_zombie_tentacle_segment_water_NW MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_NW
kraken_zombie_tentacle_segment_water_SE MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_SE
kraken_zombie_tentacle_segment_water_SW MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_SW
%syn LAST_ZOMBIE_TENTACLE_IN_WATER

## Tentacles connected to another segment
%sdir mon/tentacles/kraken_zombie_ends
kraken_zombie_tentacle_N MONS_KRAKEN_ZOMBIE_TENTACLE_N
kraken_zombie_tentacle_S MONS_KRAKEN_ZOMBIE_TENTACLE_S
kraken_zombie_tentacle_E MONS_KRAKEN_ZOMBIE_TENTACLE_E
kraken_zombie_tentacle_W MONS_KRAKEN_ZOMBIE_TENTACLE_W
kraken_zombie_tentacle_NE MONS_KRAKEN_ZOMBIE_TENTACLE_NE
kraken_zombie_tentacle_NW MONS_KRAKEN_ZOMBIE_TENTACLE_NW
kraken_zombie_tentacle_SE MONS_KRAKEN_ZOMBIE_TENTACLE_SE
kraken_zombie_tentacle_SW MONS_KRAKEN_ZOMBIE_TENTACLE_SW

## Fully connected tentacle segments
%sdir mon/tentacles/kraken_zombie_segments

### (a) straight ones
kraken_zombie_tentacle_segment_E_W MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_E_W
kraken_zombie_tentacle_segment_N_S MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_N_S
kraken_zombie_tentacle_segment_NE_SW MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_NE_SW
kraken_zombie_tentacle_segment_NW_SE MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_NW_SE
### (b) curved ones
kraken_zombie_tentacle_segment_E_N MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_E_N
kraken_zombie_tentacle_segment_E_S MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_E_S
kraken_zombie_tentacle_segment_N_W MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_N_W
kraken_zombie_tentacle_segment_S_W MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_S_W
kraken_zombie_tentacle_segment_NE_NW MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_NE_NW
kraken_zombie_tentacle_segment_NE_SE MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_NE_SE
kraken_zombie_tentacle_segment_NW_SW MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_NW_SW
kraken_zombie_tentacle_segment_SE_SW MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_SE_SW
### (c) connecting edges and corners
kraken_zombie_tentacle_segment_N_SE MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_N_SE
kraken_zombie_tentacle_segment_N_SW MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_N_SW
kraken_zombie_tentacle_segment_S_NE MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_S_NE
kraken_zombie_tentacle_segment_S_NW MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_S_NW
kraken_zombie_tentacle_segment_E_NW MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_E_NW
kraken_zombie_tentacle_segment_E_SW MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_E_SW
kraken_zombie_tentacle_segment_W_NE MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_W_NE
kraken_zombie_tentacle_segment_W_SE MONS_KRAKEN_ZOMBIE_TENTACLE_SEGMENT_W_SE

## Tentacles/segments emerging from water (simulacrum)

## Tentacle ends
%sdir mon/tentacles/kraken_simulacrum_ends

kraken_simulacrum_tentacle1 MONS_KRAKEN_SIMULACRUM_TENTACLE_WATER
%syn FIRST_SIMULACRUM_TENTACLE_IN_WATER
kraken_simulacrum_tentacle2
kraken_simulacrum_tentacle3
kraken_simulacrum_tentacle4
kraken_simulacrum_tentacle5
kraken_simulacrum_tentacle6

## Segments
%sdir mon/tentacles/kraken_simulacrum_segments

## Tentacle segments ending in water
kraken_simulacrum_tentacle_segment_water_water MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_WATER
kraken_simulacrum_tentacle_segment_water_N MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_N
kraken_simulacrum_tentacle_segment_water_S MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_S
kraken_simulacrum_tentacle_segment_water_E MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_E
kraken_simulacrum_tentacle_segment_water_W MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_W
kraken_simulacrum_tentacle_segment_water_NE MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_NE
kraken_simulacrum_tentacle_segment_water_NW MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_NW
kraken_simulacrum_tentacle_segment_water_SE MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_SE
kraken_simulacrum_tentacle_segment_water_SW MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_SW
%syn LAST_SIMULACRUM_TENTACLE_IN_WATER

## Tentacles connected to another segment
%sdir mon/tentacles/kraken_simulacrum_ends
kraken_simulacrum_tentacle_N MONS_KRAKEN_SIMULACRUM_TENTACLE_N
kraken_simulacrum_tentacle_S MONS_KRAKEN_SIMULACRUM_TENTACLE_S
kraken_simulacrum_tentacle_E MONS_KRAKEN_SIMULACRUM_TENTACLE_E
kraken_simulacrum_tentacle_W MONS_KRAKEN_SIMULACRUM_TENTACLE_W
kraken_simulacrum_tentacle_NE MONS_KRAKEN_SIMULACRUM_TENTACLE_NE
kraken_simulacrum_tentacle_NW MONS_KRAKEN_SIMULACRUM_TENTACLE_NW
kraken_simulacrum_tentacle_SE MONS_KRAKEN_SIMULACRUM_TENTACLE_SE
kraken_simulacrum_tentacle_SW MONS_KRAKEN_SIMULACRUM_TENTACLE_SW

## Fully connected tentacle segments
%sdir mon/tentacles/kraken_simulacrum_segments

### (a) straight ones
kraken_simulacrum_tentacle_segment_E_W MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_E_W
kraken_simulacrum_tentacle_segment_N_S MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_N_S
kraken_simulacrum_tentacle_segment_NE_SW MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_NE_SW
kraken_simulacrum_tentacle_segment_NW_SE MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_NW_SE
### (b) curved ones
kraken_simulacrum_tentacle_segment_E_N MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_E_N
kraken_simulacrum_tentacle_segment_E_S MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_E_S
kraken_simulacrum_tentacle_segment_N_W MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_N_W
kraken_simulacrum_tentacle_segment_S_W MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_S_W
kraken_simulacrum_tentacle_segment_NE_NW MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_NE_NW
kraken_simulacrum_tentacle_segment_NE_SE MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_NE_SE
kraken_simulacrum_tentacle_segment_NW_SW MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_NW_SW
kraken_simulacrum_tentacle_segment_SE_SW MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_SE_SW
### (c) connecting edges and corners
kraken_simulacrum_tentacle_segment_N_SE MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_N_SE
kraken_simulacrum_tentacle_segment_N_SW MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_N_SW
kraken_simulacrum_tentacle_segment_S_NE MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_S_NE
kraken_simulacrum_tentacle_segment_S_NW MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_S_NW
kraken_simulacrum_tentacle_segment_E_NW MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_E_NW
kraken_simulacrum_tentacle_segment_E_SW MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_E_SW
kraken_simulacrum_tentacle_segment_W_NE MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_W_NE
kraken_simulacrum_tentacle_segment_W_SE MONS_KRAKEN_SIMULACRUM_TENTACLE_SEGMENT_W_SE

## Tentacles/segments emerging from water (spectral)

## Tentacle ends
%sdir mon/tentacles/kraken_spectral_ends

kraken_spectral_tentacle1 MONS_KRAKEN_SPECTRAL_TENTACLE_WATER
%syn FIRST_SPECTRAL_TENTACLE_IN_WATER
kraken_spectral_tentacle2
kraken_spectral_tentacle3
kraken_spectral_tentacle4
kraken_spectral_tentacle5
kraken_spectral_tentacle6

## Segments
%sdir mon/tentacles/kraken_spectral_segments

## Tentacle segments ending in water
kraken_spectral_tentacle_segment_water_water MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_WATER
kraken_spectral_tentacle_segment_water_N MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_N
kraken_spectral_tentacle_segment_water_S MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_S
kraken_spectral_tentacle_segment_water_E MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_E
kraken_spectral_tentacle_segment_water_W MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_W
kraken_spectral_tentacle_segment_water_NE MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_NE
kraken_spectral_tentacle_segment_water_NW MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_NW
kraken_spectral_tentacle_segment_water_SE MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_SE
kraken_spectral_tentacle_segment_water_SW MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_SW
%syn LAST_SPECTRAL_TENTACLE_IN_WATER

## Tentacles connected to another segment
%sdir mon/tentacles/kraken_spectral_ends
kraken_spectral_tentacle_N MONS_KRAKEN_SPECTRAL_TENTACLE_N
kraken_spectral_tentacle_S MONS_KRAKEN_SPECTRAL_TENTACLE_S
kraken_spectral_tentacle_E MONS_KRAKEN_SPECTRAL_TENTACLE_E
kraken_spectral_tentacle_W MONS_KRAKEN_SPECTRAL_TENTACLE_W
kraken_spectral_tentacle_NE MONS_KRAKEN_SPECTRAL_TENTACLE_NE
kraken_spectral_tentacle_NW MONS_KRAKEN_SPECTRAL_TENTACLE_NW
kraken_spectral_tentacle_SE MONS_KRAKEN_SPECTRAL_TENTACLE_SE
kraken_spectral_tentacle_SW MONS_KRAKEN_SPECTRAL_TENTACLE_SW

## Fully connected tentacle segments
%sdir mon/tentacles/kraken_spectral_segments

### (a) straight ones
kraken_spectral_tentacle_segment_E_W MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_E_W
kraken_spectral_tentacle_segment_N_S MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_N_S
kraken_spectral_tentacle_segment_NE_SW MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_NE_SW
kraken_spectral_tentacle_segment_NW_SE MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_NW_SE
### (b) curved ones
kraken_spectral_tentacle_segment_E_N MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_E_N
kraken_spectral_tentacle_segment_E_S MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_E_S
kraken_spectral_tentacle_segment_N_W MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_N_W
kraken_spectral_tentacle_segment_S_W MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_S_W
kraken_spectral_tentacle_segment_NE_NW MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_NE_NW
kraken_spectral_tentacle_segment_NE_SE MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_NE_SE
kraken_spectral_tentacle_segment_NW_SW MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_NW_SW
kraken_spectral_tentacle_segment_SE_SW MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_SE_SW
### (c) connecting edges and corners
kraken_spectral_tentacle_segment_N_SE MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_N_SE
kraken_spectral_tentacle_segment_N_SW MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_N_SW
kraken_spectral_tentacle_segment_S_NE MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_S_NE
kraken_spectral_tentacle_segment_S_NW MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_S_NW
kraken_spectral_tentacle_segment_E_NW MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_E_NW
kraken_spectral_tentacle_segment_E_SW MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_E_SW
kraken_spectral_tentacle_segment_W_NE MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_W_NE
kraken_spectral_tentacle_segment_W_SE MONS_KRAKEN_SPECTRAL_TENTACLE_SEGMENT_W_SE

## Eldritch tentacles

## Tentacle ends
%sdir mon/tentacles/eldritch_ends

eldritch_tentacle1 MONS_ELDRITCH_TENTACLE_PORTAL
eldritch_tentacle2
eldritch_tentacle3
eldritch_tentacle4
eldritch_tentacle5
eldritch_tentacle6
eldritch_tentacle7
eldritch_tentacle8
eldritch_tentacle9
eldritch_tentacle10

## Tentacle segments ending in the portal
%sdir mon/tentacles/eldritch_portal
eldritch_tentacle_portal_N MONS_ELDRITCH_TENTACLE_PORTAL_N
eldritch_tentacle_portal_S MONS_ELDRITCH_TENTACLE_PORTAL_S
eldritch_tentacle_portal_E MONS_ELDRITCH_TENTACLE_PORTAL_E
eldritch_tentacle_portal_W MONS_ELDRITCH_TENTACLE_PORTAL_W
eldritch_tentacle_portal_NE MONS_ELDRITCH_TENTACLE_PORTAL_NE
eldritch_tentacle_portal_NW MONS_ELDRITCH_TENTACLE_PORTAL_NW
eldritch_tentacle_portal_SE MONS_ELDRITCH_TENTACLE_PORTAL_SE
eldritch_tentacle_portal_SW MONS_ELDRITCH_TENTACLE_PORTAL_SW

## Tentacles connected to another segment
%sdir mon/tentacles/eldritch_ends
eldritch_tentacle_N MONS_ELDRITCH_TENTACLE_N
eldritch_tentacle_S MONS_ELDRITCH_TENTACLE_S
eldritch_tentacle_E MONS_ELDRITCH_TENTACLE_E
eldritch_tentacle_W MONS_ELDRITCH_TENTACLE_W
eldritch_tentacle_NE MONS_ELDRITCH_TENTACLE_NE
eldritch_tentacle_NW MONS_ELDRITCH_TENTACLE_NW
eldritch_tentacle_SE MONS_ELDRITCH_TENTACLE_SE
eldritch_tentacle_SW MONS_ELDRITCH_TENTACLE_SW

## Fully connected tentacle segments
%sdir mon/tentacles/eldritch_segments

### (a) straight ones
eldritch_tentacle_segment_E_W MONS_ELDRITCH_TENTACLE_SEGMENT_E_W
eldritch_tentacle_segment_N_S MONS_ELDRITCH_TENTACLE_SEGMENT_N_S
eldritch_tentacle_segment_NE_SW MONS_ELDRITCH_TENTACLE_SEGMENT_NE_SW
eldritch_tentacle_segment_NW_SE MONS_ELDRITCH_TENTACLE_SEGMENT_NW_SE
### (b) curved ones
eldritch_tentacle_segment_E_N MONS_ELDRITCH_TENTACLE_SEGMENT_E_N
eldritch_tentacle_segment_E_S MONS_ELDRITCH_TENTACLE_SEGMENT_E_S
eldritch_tentacle_segment_N_W MONS_ELDRITCH_TENTACLE_SEGMENT_N_W
eldritch_tentacle_segment_S_W MONS_ELDRITCH_TENTACLE_SEGMENT_S_W
eldritch_tentacle_segment_NE_NW MONS_ELDRITCH_TENTACLE_SEGMENT_NE_NW
eldritch_tentacle_segment_NE_SE MONS_ELDRITCH_TENTACLE_SEGMENT_NE_SE
eldritch_tentacle_segment_NW_SW MONS_ELDRITCH_TENTACLE_SEGMENT_NW_SW
eldritch_tentacle_segment_SE_SW MONS_ELDRITCH_TENTACLE_SEGMENT_SE_SW
### (c) connecting edges and corners
eldritch_tentacle_segment_N_SE MONS_ELDRITCH_TENTACLE_SEGMENT_N_SE
eldritch_tentacle_segment_N_SW MONS_ELDRITCH_TENTACLE_SEGMENT_N_SW
eldritch_tentacle_segment_S_NE MONS_ELDRITCH_TENTACLE_SEGMENT_S_NE
eldritch_tentacle_segment_S_NW MONS_ELDRITCH_TENTACLE_SEGMENT_S_NW
eldritch_tentacle_segment_E_NW MONS_ELDRITCH_TENTACLE_SEGMENT_E_NW
eldritch_tentacle_segment_E_SW MONS_ELDRITCH_TENTACLE_SEGMENT_E_SW
eldritch_tentacle_segment_W_NE MONS_ELDRITCH_TENTACLE_SEGMENT_W_NE
eldritch_tentacle_segment_W_SE MONS_ELDRITCH_TENTACLE_SEGMENT_W_SE

## Starspawn tentacles

## Tentacles connected to another segment
%sdir mon/tentacles/starspawn_ends
starspawn_tentacle_N MONS_STARSPAWN_TENTACLE_N
starspawn_tentacle_S MONS_STARSPAWN_TENTACLE_S
starspawn_tentacle_E MONS_STARSPAWN_TENTACLE_E
starspawn_tentacle_W MONS_STARSPAWN_TENTACLE_W
starspawn_tentacle_NE MONS_STARSPAWN_TENTACLE_NE
starspawn_tentacle_NW MONS_STARSPAWN_TENTACLE_NW
starspawn_tentacle_SE MONS_STARSPAWN_TENTACLE_SE
starspawn_tentacle_SW MONS_STARSPAWN_TENTACLE_SW

## Fully connected tentacle segments
%sdir mon/tentacles/starspawn_segments

### (a) straight ones
starspawn_tentacle_segment_E_W MONS_STARSPAWN_TENTACLE_SEGMENT_E_W
starspawn_tentacle_segment_N_S MONS_STARSPAWN_TENTACLE_SEGMENT_N_S
starspawn_tentacle_segment_NE_SW MONS_STARSPAWN_TENTACLE_SEGMENT_NE_SW
starspawn_tentacle_segment_NW_SE MONS_STARSPAWN_TENTACLE_SEGMENT_NW_SE
### (b) curved ones
starspawn_tentacle_segment_E_N MONS_STARSPAWN_TENTACLE_SEGMENT_E_N
starspawn_tentacle_segment_E_S MONS_STARSPAWN_TENTACLE_SEGMENT_E_S
starspawn_tentacle_segment_N_W MONS_STARSPAWN_TENTACLE_SEGMENT_N_W
starspawn_tentacle_segment_S_W MONS_STARSPAWN_TENTACLE_SEGMENT_S_W
starspawn_tentacle_segment_NE_NW MONS_STARSPAWN_TENTACLE_SEGMENT_NE_NW
starspawn_tentacle_segment_NE_SE MONS_STARSPAWN_TENTACLE_SEGMENT_NE_SE
starspawn_tentacle_segment_NW_SW MONS_STARSPAWN_TENTACLE_SEGMENT_NW_SW
starspawn_tentacle_segment_SE_SW MONS_STARSPAWN_TENTACLE_SEGMENT_SE_SW
### (c) connecting edges and corners
starspawn_tentacle_segment_N_SE MONS_STARSPAWN_TENTACLE_SEGMENT_N_SE
starspawn_tentacle_segment_N_SW MONS_STARSPAWN_TENTACLE_SEGMENT_N_SW
starspawn_tentacle_segment_S_NE MONS_STARSPAWN_TENTACLE_SEGMENT_S_NE
starspawn_tentacle_segment_S_NW MONS_STARSPAWN_TENTACLE_SEGMENT_S_NW
starspawn_tentacle_segment_E_NW MONS_STARSPAWN_TENTACLE_SEGMENT_E_NW
starspawn_tentacle_segment_E_SW MONS_STARSPAWN_TENTACLE_SEGMENT_E_SW
starspawn_tentacle_segment_W_NE MONS_STARSPAWN_TENTACLE_SEGMENT_W_NE
starspawn_tentacle_segment_W_SE MONS_STARSPAWN_TENTACLE_SEGMENT_W_SE

## Vines

## Vines connected to another segment
%sdir mon/tentacles/vine_ends
vine_N MONS_VINE_N
vine_S MONS_VINE_S
vine_E MONS_VINE_E
vine_W MONS_VINE_W
vine_NE MONS_VINE_NE
vine_NW MONS_VINE_NW
vine_SE MONS_VINE_SE
vine_SW MONS_VINE_SW

## Fully connected vine segments
%sdir mon/tentacles/vine_segments

### (a) straight ones
vine_segment_E_W MONS_VINE_SEGMENT_E_W
vine_segment_N_S MONS_VINE_SEGMENT_N_S
vine_segment_NE_SW MONS_VINE_SEGMENT_NE_SW
vine_segment_NW_SE MONS_VINE_SEGMENT_NW_SE
### (b) curved ones
vine_segment_E_N MONS_VINE_SEGMENT_E_N
vine_segment_E_S MONS_VINE_SEGMENT_E_S
vine_segment_N_W MONS_VINE_SEGMENT_N_W
vine_segment_S_W MONS_VINE_SEGMENT_S_W
vine_segment_NE_NW MONS_VINE_SEGMENT_NE_NW
vine_segment_NE_SE MONS_VINE_SEGMENT_NE_SE
vine_segment_NW_SW MONS_VINE_SEGMENT_NW_SW
vine_segment_SE_SW MONS_VINE_SEGMENT_SE_SW
### (c) connecting edges and corners
vine_segment_N_SE MONS_VINE_SEGMENT_N_SE
vine_segment_N_SW MONS_VINE_SEGMENT_N_SW
vine_segment_S_NE MONS_VINE_SEGMENT_S_NE
vine_segment_S_NW MONS_VINE_SEGMENT_S_NW
vine_segment_E_NW MONS_VINE_SEGMENT_E_NW
vine_segment_E_SW MONS_VINE_SEGMENT_E_SW
vine_segment_W_NE MONS_VINE_SEGMENT_W_NE
vine_segment_W_SE MONS_VINE_SEGMENT_W_SE
### (d) connecting at acute angles
vine_segment_N_NW MONS_VINE_SEGMENT_N_NW
vine_segment_N_NE MONS_VINE_SEGMENT_N_NE
vine_segment_E_NE MONS_VINE_SEGMENT_E_NE
vine_segment_E_SE MONS_VINE_SEGMENT_E_SE
vine_segment_S_SE MONS_VINE_SEGMENT_S_SE
vine_segment_S_SW MONS_VINE_SEGMENT_S_SW
vine_segment_W_SW MONS_VINE_SEGMENT_W_SW
vine_segment_W_NW MONS_VINE_SEGMENT_W_NW
