<html><table>
<tr><td>Image</td><td>Vault String</td><td>Enum</td><td>Path</td></tr>
<tr><td><img src="dngn/unseen.png"/></td><td></td><td></td><td>dngn/unseen.png</td></tr>
<tr><td><img src="effect/net_trap.png"/></td><td>trap_net</td><td>TILEI_TRAP_NET</td><td>effect/net_trap.png</td></tr>
<tr><td><img src="misc/mask_deep_water.png"/></td><td>mask_deep_water</td><td>TILEI_MASK_DEEP_WATER</td><td>misc/mask_deep_water.png</td></tr>
<tr><td><img src="misc/mask_shallow_water.png"/></td><td>mask_shallow_water</td><td>TILEI_MASK_SHALLOW_WATER</td><td>misc/mask_shallow_water.png</td></tr>
<tr><td><img src="misc/mask_deep_water_murky.png"/></td><td>mask_deep_water_murky</td><td>TILEI_MASK_DEEP_WATER_MURKY</td><td>misc/mask_deep_water_murky.png</td></tr>
<tr><td><img src="misc/mask_shallow_water_murky.png"/></td><td>mask_shallow_water_murky</td><td>TILEI_MASK_SHALLOW_WATER_MURKY</td><td>misc/mask_shallow_water_murky.png</td></tr>
<tr><td><img src="misc/mask_deep_water_shoals.png"/></td><td>mask_deep_water_shoals</td><td>TILEI_MASK_DEEP_WATER_SHOALS</td><td>misc/mask_deep_water_shoals.png</td></tr>
<tr><td><img src="misc/mask_shallow_water_shoals.png"/></td><td>mask_shallow_water_shoals</td><td>TILEI_MASK_SHALLOW_WATER_SHOALS</td><td>misc/mask_shallow_water_shoals.png</td></tr>
<tr><td><img src="misc/mask_lava.png"/></td><td>mask_lava</td><td>TILEI_MASK_LAVA</td><td>misc/mask_lava.png</td></tr>
<tr><td><img src="misc/cursor.png"/></td><td>cursor</td><td>TILEI_CURSOR</td><td>misc/cursor.png</td></tr>
<tr><td><img src="misc/cursor_red.png"/></td><td>cursor2</td><td>TILEI_CURSOR2</td><td>misc/cursor_red.png</td></tr>
<tr><td><img src="misc/cursor_green.png"/></td><td>cursor3</td><td>TILEI_CURSOR3</td><td>misc/cursor_green.png</td></tr>
<tr><td><img src="misc/tutorial_cursor.png"/></td><td>tutorial_cursor</td><td>TILEI_TUTORIAL_CURSOR</td><td>misc/tutorial_cursor.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_none_0.png"/></td><td>trap_web</td><td>TILEI_TRAP_WEB</td><td>dngn/traps/cobweb_none_0.png</td></tr>
<tr><td><img src="misc/icons/friendly.png"/></td><td>friendly</td><td>TILEI_FRIENDLY</td><td>misc/icons/friendly.png</td></tr>
<tr><td><img src="misc/icons/good_neutral.png"/></td><td>good_neutral</td><td>TILEI_GOOD_NEUTRAL</td><td>misc/icons/good_neutral.png</td></tr>
<tr><td><img src="misc/icons/neutral.png"/></td><td>neutral</td><td>TILEI_NEUTRAL</td><td>misc/icons/neutral.png</td></tr>
<tr><td><img src="misc/icons/animated_weapon.png"/></td><td>animated_weapon</td><td>TILEI_ANIMATED_WEAPON</td><td>misc/icons/animated_weapon.png</td></tr>
<tr><td><img src="misc/icons/summoned.png"/></td><td>summoned</td><td>TILEI_SUMMONED</td><td>misc/icons/summoned.png</td></tr>
<tr><td><img src="misc/icons/summoned_durable.png"/></td><td>perm_summon</td><td>TILEI_PERM_SUMMON</td><td>misc/icons/summoned_durable.png</td></tr>
<tr><td><img src="misc/icons/poison.png"/></td><td>poison</td><td>TILEI_POISON</td><td>misc/icons/poison.png</td></tr>
<tr><td><img src="misc/icons/sticky_flame.png"/></td><td>sticky_flame</td><td>TILEI_STICKY_FLAME</td><td>misc/icons/sticky_flame.png</td></tr>
<tr><td><img src="misc/icons/inner_flame.png"/></td><td>inner_flame</td><td>TILEI_INNER_FLAME</td><td>misc/icons/inner_flame.png</td></tr>
<tr><td><img src="misc/icons/constricted.png"/></td><td>constricted</td><td>TILEI_CONSTRICTED</td><td>misc/icons/constricted.png</td></tr>
<tr><td><img src="misc/icons/berserk.png"/></td><td>berserk</td><td>TILEI_BERSERK</td><td>misc/icons/berserk.png</td></tr>
<tr><td><img src="misc/icons/glowing.png"/></td><td>glowing</td><td>TILEI_GLOWING</td><td>misc/icons/glowing.png</td></tr>
<tr><td><img src="misc/icons/slowed.png"/></td><td>slowed</td><td>TILEI_SLOWED</td><td>misc/icons/slowed.png</td></tr>
<tr><td><img src="misc/icons/hasted.png"/></td><td>hasted</td><td>TILEI_HASTED</td><td>misc/icons/hasted.png</td></tr>
<tr><td><img src="misc/icons/might.png"/></td><td>might</td><td>TILEI_MIGHT</td><td>misc/icons/might.png</td></tr>
<tr><td><img src="misc/icons/petrifying.png"/></td><td>petrifying</td><td>TILEI_PETRIFYING</td><td>misc/icons/petrifying.png</td></tr>
<tr><td><img src="misc/icons/petrified.png"/></td><td>petrified</td><td>TILEI_PETRIFIED</td><td>misc/icons/petrified.png</td></tr>
<tr><td><img src="misc/icons/blind.png"/></td><td>blind</td><td>TILEI_BLIND</td><td>misc/icons/blind.png</td></tr>
<tr><td><img src="misc/icons/fleeing.png"/></td><td>fleeing</td><td>TILEI_FLEEING</td><td>misc/icons/fleeing.png</td></tr>
<tr><td><img src="misc/icons/may_stab_brand.png"/></td><td>may_stab_brand</td><td>TILEI_MAY_STAB_BRAND</td><td>misc/icons/may_stab_brand.png</td></tr>
<tr><td><img src="misc/icons/sleeping.png"/></td><td>stab_brand</td><td>TILEI_STAB_BRAND</td><td>misc/icons/sleeping.png</td></tr>
<tr><td><img src="misc/icons/pain_mirror.png"/></td><td>pain_mirror</td><td>TILEI_PAIN_MIRROR</td><td>misc/icons/pain_mirror.png</td></tr>
<tr><td><img src="misc/icons/deaths_door.png"/></td><td>deaths_door</td><td>TILEI_DEATHS_DOOR</td><td>misc/icons/deaths_door.png</td></tr>
<tr><td><img src="misc/icons/recall.png"/></td><td>recall</td><td>TILEI_RECALL</td><td>misc/icons/recall.png</td></tr>
<tr><td><img src="misc/icons/drain.png"/></td><td>drain</td><td>TILEI_DRAIN</td><td>misc/icons/drain.png</td></tr>
<tr><td><img src="misc/icons/idealised.png"/></td><td>idealised</td><td>TILEI_IDEALISED</td><td>misc/icons/idealised.png</td></tr>
<tr><td><img src="misc/icons/bound_soul.png"/></td><td>bound_soul</td><td>TILEI_BOUND_SOUL</td><td>misc/icons/bound_soul.png</td></tr>
<tr><td><img src="misc/icons/infested.png"/></td><td>infested</td><td>TILEI_INFESTED</td><td>misc/icons/infested.png</td></tr>
<tr><td><img src="misc/icons/corroded.png"/></td><td>corroded</td><td>TILEI_CORRODED</td><td>misc/icons/corroded.png</td></tr>
<tr><td><img src="misc/icons/swift.png"/></td><td>swift</td><td>TILEI_SWIFT</td><td>misc/icons/swift.png</td></tr>
<tr><td><img src="misc/icons/pinned.png"/></td><td>pinned</td><td>TILEI_PINNED</td><td>misc/icons/pinned.png</td></tr>
<tr><td><img src="misc/icons/vile_clutch.png"/></td><td>vile_clutch</td><td>TILEI_VILE_CLUTCH</td><td>misc/icons/vile_clutch.png</td></tr>
<tr><td><img src="misc/icons/possessable.png"/></td><td>possessable</td><td>TILEI_POSSESSABLE</td><td>misc/icons/possessable.png</td></tr>
<tr><td><img src="misc/icons/something_under.png"/></td><td>something_under</td><td>TILEI_SOMETHING_UNDER</td><td>misc/icons/something_under.png</td></tr>
<tr><td><img src="misc/icons/new_stair.png"/></td><td>new_stair</td><td>TILEI_NEW_STAIR</td><td>misc/icons/new_stair.png</td></tr>
<tr><td><img src="misc/icons/new_transporter.png"/></td><td>new_transporter</td><td>TILEI_NEW_TRANSPORTER</td><td>misc/icons/new_transporter.png</td></tr>
<tr><td><img src="misc/out_of_sight.png"/></td><td>mesh</td><td>TILEI_MESH</td><td>misc/out_of_sight.png</td></tr>
<tr><td><img src="misc/out_of_range.png"/></td><td>oor_mesh</td><td>TILEI_OOR_MESH</td><td>misc/out_of_range.png</td></tr>
<tr><td><img src="misc/magicmap.png"/></td><td>magic_map_mesh</td><td>TILEI_MAGIC_MAP_MESH</td><td>misc/magicmap.png</td></tr>
<tr><td><img src="misc/travel_exclusion.png"/></td><td>travel_exclusion_fg</td><td>TILEI_TRAVEL_EXCLUSION_FG</td><td>misc/travel_exclusion.png</td></tr>
<tr><td><img src="misc/travel_exclusion_centre.png"/></td><td>travel_exclusion_centre_fg</td><td>TILEI_TRAVEL_EXCLUSION_CENTRE_FG</td><td>misc/travel_exclusion_centre.png</td></tr>
<tr><td><img src="misc/numbers/num0.png"/></td><td>num0</td><td>TILEI_NUM0</td><td>misc/numbers/num0.png</td></tr>
<tr><td><img src="misc/numbers/num1.png"/></td><td>num1</td><td>TILEI_NUM1</td><td>misc/numbers/num1.png</td></tr>
<tr><td><img src="misc/numbers/num2.png"/></td><td>num2</td><td>TILEI_NUM2</td><td>misc/numbers/num2.png</td></tr>
<tr><td><img src="misc/numbers/num3.png"/></td><td>num3</td><td>TILEI_NUM3</td><td>misc/numbers/num3.png</td></tr>
<tr><td><img src="misc/numbers/num4.png"/></td><td>num4</td><td>TILEI_NUM4</td><td>misc/numbers/num4.png</td></tr>
<tr><td><img src="misc/numbers/num5.png"/></td><td>num5</td><td>TILEI_NUM5</td><td>misc/numbers/num5.png</td></tr>
<tr><td><img src="misc/numbers/num6.png"/></td><td>num6</td><td>TILEI_NUM6</td><td>misc/numbers/num6.png</td></tr>
<tr><td><img src="misc/numbers/num7.png"/></td><td>num7</td><td>TILEI_NUM7</td><td>misc/numbers/num7.png</td></tr>
<tr><td><img src="misc/numbers/num8.png"/></td><td>num8</td><td>TILEI_NUM8</td><td>misc/numbers/num8.png</td></tr>
<tr><td><img src="misc/numbers/num9.png"/></td><td>num9</td><td>TILEI_NUM9</td><td>misc/numbers/num9.png</td></tr>
<tr><td><img src="misc/numbers/minus5.png"/></td><td>num_minus5</td><td>TILEI_NUM_MINUS5</td><td>misc/numbers/minus5.png</td></tr>
<tr><td><img src="misc/numbers/minus4.png"/></td><td>num_minus4</td><td>TILEI_NUM_MINUS4</td><td>misc/numbers/minus4.png</td></tr>
<tr><td><img src="misc/numbers/minus3.png"/></td><td>num_minus3</td><td>TILEI_NUM_MINUS3</td><td>misc/numbers/minus3.png</td></tr>
<tr><td><img src="misc/numbers/minus2.png"/></td><td>num_minus2</td><td>TILEI_NUM_MINUS2</td><td>misc/numbers/minus2.png</td></tr>
<tr><td><img src="misc/numbers/minus1.png"/></td><td>num_minus1</td><td>TILEI_NUM_MINUS1</td><td>misc/numbers/minus1.png</td></tr>
<tr><td><img src="misc/numbers/zero.png"/></td><td>num_zero</td><td>TILEI_NUM_ZERO</td><td>misc/numbers/zero.png</td></tr>
<tr><td><img src="misc/numbers/plus1.png"/></td><td>num_plus1</td><td>TILEI_NUM_PLUS1</td><td>misc/numbers/plus1.png</td></tr>
<tr><td><img src="misc/numbers/plus2.png"/></td><td>num_plus2</td><td>TILEI_NUM_PLUS2</td><td>misc/numbers/plus2.png</td></tr>
<tr><td><img src="misc/numbers/plus3.png"/></td><td>num_plus3</td><td>TILEI_NUM_PLUS3</td><td>misc/numbers/plus3.png</td></tr>
<tr><td><img src="misc/numbers/plus4.png"/></td><td>num_plus4</td><td>TILEI_NUM_PLUS4</td><td>misc/numbers/plus4.png</td></tr>
<tr><td><img src="misc/numbers/plus5.png"/></td><td>num_plus5</td><td>TILEI_NUM_PLUS5</td><td>misc/numbers/plus5.png</td></tr>
<tr><td><img src="misc/icons/demon_pentagram1.png"/></td><td>demon_num1</td><td>TILEI_DEMON_NUM1</td><td>misc/icons/demon_pentagram1.png</td></tr>
<tr><td><img src="misc/icons/demon_pentagram2.png"/></td><td>demon_num2</td><td>TILEI_DEMON_NUM2</td><td>misc/icons/demon_pentagram2.png</td></tr>
<tr><td><img src="misc/icons/demon_pentagram3.png"/></td><td>demon_num3</td><td>TILEI_DEMON_NUM3</td><td>misc/icons/demon_pentagram3.png</td></tr>
<tr><td><img src="misc/icons/demon_pentagram4.png"/></td><td>demon_num4</td><td>TILEI_DEMON_NUM4</td><td>misc/icons/demon_pentagram4.png</td></tr>
<tr><td><img src="misc/icons/demon_pentagram5.png"/></td><td>demon_num5</td><td>TILEI_DEMON_NUM5</td><td>misc/icons/demon_pentagram5.png</td></tr>
<tr><td><img src="misc/ray.png"/></td><td>item_slot_selected</td><td>TILEI_ITEM_SLOT_SELECTED</td><td>misc/ray.png</td></tr>
<tr><td><img src="misc/mdam_lightly_damaged.png"/></td><td>mdam_lightly_damaged</td><td>TILEI_MDAM_LIGHTLY_DAMAGED</td><td>misc/mdam_lightly_damaged.png</td></tr>
<tr><td><img src="misc/mdam_moderately_damaged.png"/></td><td>mdam_moderately_damaged</td><td>TILEI_MDAM_MODERATELY_DAMAGED</td><td>misc/mdam_moderately_damaged.png</td></tr>
<tr><td><img src="misc/mdam_heavily_damaged.png"/></td><td>mdam_heavily_damaged</td><td>TILEI_MDAM_HEAVILY_DAMAGED</td><td>misc/mdam_heavily_damaged.png</td></tr>
<tr><td><img src="misc/mdam_severely_damaged.png"/></td><td>mdam_severely_damaged</td><td>TILEI_MDAM_SEVERELY_DAMAGED</td><td>misc/mdam_severely_damaged.png</td></tr>
<tr><td><img src="misc/mdam_almost_dead.png"/></td><td>mdam_almost_dead</td><td>TILEI_MDAM_ALMOST_DEAD</td><td>misc/mdam_almost_dead.png</td></tr>
<tr><td><img src="misc/travel_path_from1.png"/></td><td>travel_path_from (12.5%)</td><td>TILEI_TRAVEL_PATH_FROM</td><td>misc/travel_path_from1.png</td></tr>
<tr><td><img src="misc/travel_path_from2.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_from2.png</td></tr>
<tr><td><img src="misc/travel_path_from3.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_from3.png</td></tr>
<tr><td><img src="misc/travel_path_from4.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_from4.png</td></tr>
<tr><td><img src="misc/travel_path_from5.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_from5.png</td></tr>
<tr><td><img src="misc/travel_path_from6.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_from6.png</td></tr>
<tr><td><img src="misc/travel_path_from7.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_from7.png</td></tr>
<tr><td><img src="misc/travel_path_from8.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_from8.png</td></tr>
<tr><td><img src="misc/travel_path_to1.png"/></td><td>travel_path_to (12.5%)</td><td>TILEI_TRAVEL_PATH_TO</td><td>misc/travel_path_to1.png</td></tr>
<tr><td><img src="misc/travel_path_to2.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_to2.png</td></tr>
<tr><td><img src="misc/travel_path_to3.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_to3.png</td></tr>
<tr><td><img src="misc/travel_path_to4.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_to4.png</td></tr>
<tr><td><img src="misc/travel_path_to5.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_to5.png</td></tr>
<tr><td><img src="misc/travel_path_to6.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_to6.png</td></tr>
<tr><td><img src="misc/travel_path_to7.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_to7.png</td></tr>
<tr><td><img src="misc/travel_path_to8.png"/></td><td>(12.5%)</td><td></td><td>misc/travel_path_to8.png</td></tr>
</table></html>
