<html><table>
<tr><td>Image</td><td>Vault String</td><td>Enum</td><td>Path</td></tr>
<tr><td><img src="dngn/trees/tree1.png"/></td><td>dngn_tree</td><td>TILE_DNGN_TREE</td><td>dngn/trees/tree1.png</td></tr>
<tr><td><img src="dngn/trees/tree2.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree2.png</td></tr>
<tr><td><img src="dngn/trees/tree3.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree3.png</td></tr>
<tr><td><img src="dngn/trees/tree4.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree4.png</td></tr>
<tr><td><img src="dngn/trees/tree5.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree5.png</td></tr>
<tr><td><img src="dngn/trees/tree6.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree6.png</td></tr>
<tr><td><img src="dngn/trees/tree6_bright.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree6_bright.png</td></tr>
<tr><td><img src="dngn/trees/tree7.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree7.png</td></tr>
<tr><td><img src="dngn/trees/tree8.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree8.png</td></tr>
<tr><td><img src="dngn/trees/tree9.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree9.png</td></tr>
<tr><td><img src="dngn/trees/tree10.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree10.png</td></tr>
<tr><td><img src="dngn/trees/tree11.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree11.png</td></tr>
<tr><td><img src="dngn/trees/tree12.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree12.png</td></tr>
<tr><td><img src="dngn/trees/tree13.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree13.png</td></tr>
<tr><td><img src="dngn/trees/tree14.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree14.png</td></tr>
<tr><td><img src="dngn/trees/tree14a.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree14a.png</td></tr>
<tr><td><img src="dngn/trees/tree14b.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree14b.png</td></tr>
<tr><td><img src="dngn/trees/tree14c.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree14c.png</td></tr>
<tr><td><img src="dngn/trees/tree15.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree15.png</td></tr>
<tr><td><img src="dngn/trees/tree15a.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree15a.png</td></tr>
<tr><td><img src="dngn/trees/tree16.png"/></td><td>(1.$%)</td><td></td><td>dngn/trees/tree16.png</td></tr>
<tr><td><img src="dngn/trees/tree1_yellow.png"/></td><td>dngn_tree_yellow (45.5%)</td><td>TILE_DNGN_TREE_YELLOW</td><td>dngn/trees/tree1_yellow.png</td></tr>
<tr><td><img src="dngn/trees/tree2_yellow.png"/></td><td>(45.5%)</td><td></td><td>dngn/trees/tree2_yellow.png</td></tr>
<tr><td><img src="dngn/trees/tree6_yellow.png"/></td><td>(9.1%)</td><td></td><td>dngn/trees/tree6_yellow.png</td></tr>
<tr><td><img src="dngn/trees/tree1_lightred.png"/></td><td>dngn_tree_lightred (50.0%)</td><td>TILE_DNGN_TREE_LIGHTRED</td><td>dngn/trees/tree1_lightred.png</td></tr>
<tr><td><img src="dngn/trees/tree2_lightred.png"/></td><td>(50.0%)</td><td></td><td>dngn/trees/tree2_lightred.png</td></tr>
<tr><td><img src="dngn/trees/tree1_red.png"/></td><td>dngn_tree_red (25.0%)</td><td>TILE_DNGN_TREE_RED</td><td>dngn/trees/tree1_red.png</td></tr>
<tr><td><img src="dngn/trees/tree2_red.png"/></td><td>(25.0%)</td><td></td><td>dngn/trees/tree2_red.png</td></tr>
<tr><td><img src="dngn/trees/tree7_red.png"/></td><td>(25.0%)</td><td></td><td>dngn/trees/tree7_red.png</td></tr>
<tr><td><img src="dngn/trees/tree10_red.png"/></td><td>(25.0%)</td><td></td><td>dngn/trees/tree10_red.png</td></tr>
<tr><td><img src="dngn/trees/tree1_dead.png"/></td><td>dngn_tree_dead (50.0%)</td><td>TILE_DNGN_TREE_DEAD</td><td>dngn/trees/tree1_dead.png</td></tr>
<tr><td><img src="dngn/trees/tree2_dead.png"/></td><td>(50.0%)</td><td></td><td>dngn/trees/tree2_dead.png</td></tr>
<tr><td><img src="dngn/trees/mangrove1.png"/></td><td>dngn_mangrove (43.5%)</td><td>TILE_DNGN_MANGROVE</td><td>dngn/trees/mangrove1.png</td></tr>
<tr><td><img src="dngn/trees/mangrove2.png"/></td><td>(34.8%)</td><td></td><td>dngn/trees/mangrove2.png</td></tr>
<tr><td><img src="dngn/trees/mangrove3.png"/></td><td>(21.7%)</td><td></td><td>dngn/trees/mangrove3.png</td></tr>
<tr><td><img src="dngn/doors/closed_door.png"/></td><td>dngn_closed_door</td><td>TILE_DNGN_CLOSED_DOOR</td><td>dngn/doors/closed_door.png</td></tr>
<tr><td><img src="dngn/doors/gate_closed_left.png"/></td><td>dngn_gate_closed_left</td><td>TILE_DNGN_GATE_CLOSED_LEFT</td><td>dngn/doors/gate_closed_left.png</td></tr>
<tr><td><img src="dngn/doors/gate_closed_middle.png"/></td><td>dngn_gate_closed_middle</td><td>TILE_DNGN_GATE_CLOSED_MIDDLE</td><td>dngn/doors/gate_closed_middle.png</td></tr>
<tr><td><img src="dngn/doors/gate_closed_right.png"/></td><td>dngn_gate_closed_right</td><td>TILE_DNGN_GATE_CLOSED_RIGHT</td><td>dngn/doors/gate_closed_right.png</td></tr>
<tr><td><img src="dngn/doors/vgate_closed_up.png"/></td><td>dngn_vgate_closed_up</td><td>TILE_DNGN_VGATE_CLOSED_UP</td><td>dngn/doors/vgate_closed_up.png</td></tr>
<tr><td><img src="dngn/doors/vgate_closed_middle.png"/></td><td>dngn_vgate_closed_middle</td><td>TILE_DNGN_VGATE_CLOSED_MIDDLE</td><td>dngn/doors/vgate_closed_middle.png</td></tr>
<tr><td><img src="dngn/doors/vgate_closed_down.png"/></td><td>dngn_vgate_closed_down</td><td>TILE_DNGN_VGATE_CLOSED_DOWN</td><td>dngn/doors/vgate_closed_down.png</td></tr>
<tr><td><img src="dngn/doors/open_door.png"/></td><td>dngn_open_door</td><td>TILE_DNGN_OPEN_DOOR</td><td>dngn/doors/open_door.png</td></tr>
<tr><td><img src="dngn/doors/gate_open_left.png"/></td><td>dngn_gate_open_left</td><td>TILE_DNGN_GATE_OPEN_LEFT</td><td>dngn/doors/gate_open_left.png</td></tr>
<tr><td><img src="dngn/doors/gate_open_middle.png"/></td><td>dngn_gate_open_middle</td><td>TILE_DNGN_GATE_OPEN_MIDDLE</td><td>dngn/doors/gate_open_middle.png</td></tr>
<tr><td><img src="dngn/doors/gate_open_right.png"/></td><td>dngn_gate_open_right</td><td>TILE_DNGN_GATE_OPEN_RIGHT</td><td>dngn/doors/gate_open_right.png</td></tr>
<tr><td><img src="dngn/doors/vgate_open_up.png"/></td><td>dngn_vgate_open_up</td><td>TILE_DNGN_VGATE_OPEN_UP</td><td>dngn/doors/vgate_open_up.png</td></tr>
<tr><td><img src="dngn/doors/vgate_open_middle.png"/></td><td>dngn_vgate_open_middle</td><td>TILE_DNGN_VGATE_OPEN_MIDDLE</td><td>dngn/doors/vgate_open_middle.png</td></tr>
<tr><td><img src="dngn/doors/vgate_open_down.png"/></td><td>dngn_vgate_open_down</td><td>TILE_DNGN_VGATE_OPEN_DOWN</td><td>dngn/doors/vgate_open_down.png</td></tr>
<tr><td><img src="dngn/doors/runed_door.png"/></td><td>dngn_runed_door</td><td>TILE_DNGN_RUNED_DOOR</td><td>dngn/doors/runed_door.png</td></tr>
<tr><td><img src="dngn/doors/gate_runed_left.png"/></td><td>dngn_gate_runed_left</td><td>TILE_DNGN_GATE_RUNED_LEFT</td><td>dngn/doors/gate_runed_left.png</td></tr>
<tr><td><img src="dngn/doors/gate_runed_middle.png"/></td><td>dngn_gate_runed_middle</td><td>TILE_DNGN_GATE_RUNED_MIDDLE</td><td>dngn/doors/gate_runed_middle.png</td></tr>
<tr><td><img src="dngn/doors/gate_runed_right.png"/></td><td>dngn_gate_runed_right</td><td>TILE_DNGN_GATE_RUNED_RIGHT</td><td>dngn/doors/gate_runed_right.png</td></tr>
<tr><td><img src="dngn/doors/vgate_runed_up.png"/></td><td>dngn_vgate_runed_up</td><td>TILE_DNGN_VGATE_RUNED_UP</td><td>dngn/doors/vgate_runed_up.png</td></tr>
<tr><td><img src="dngn/doors/vgate_runed_middle.png"/></td><td>dngn_vgate_runed_middle</td><td>TILE_DNGN_VGATE_RUNED_MIDDLE</td><td>dngn/doors/vgate_runed_middle.png</td></tr>
<tr><td><img src="dngn/doors/vgate_runed_down.png"/></td><td>dngn_vgate_runed_down</td><td>TILE_DNGN_VGATE_RUNED_DOWN</td><td>dngn/doors/vgate_runed_down.png</td></tr>
<tr><td><img src="dngn/doors/sealed_door.png"/></td><td>dngn_sealed_door</td><td>TILE_DNGN_SEALED_DOOR</td><td>dngn/doors/sealed_door.png</td></tr>
<tr><td><img src="dngn/doors/gate_sealed_left.png"/></td><td>dngn_gate_sealed_left</td><td>TILE_DNGN_GATE_SEALED_LEFT</td><td>dngn/doors/gate_sealed_left.png</td></tr>
<tr><td><img src="dngn/doors/gate_sealed_middle.png"/></td><td>dngn_gate_sealed_middle</td><td>TILE_DNGN_GATE_SEALED_MIDDLE</td><td>dngn/doors/gate_sealed_middle.png</td></tr>
<tr><td><img src="dngn/doors/gate_sealed_right.png"/></td><td>dngn_gate_sealed_right</td><td>TILE_DNGN_GATE_SEALED_RIGHT</td><td>dngn/doors/gate_sealed_right.png</td></tr>
<tr><td><img src="dngn/doors/vgate_sealed_up.png"/></td><td>dngn_vgate_sealed_up</td><td>TILE_DNGN_VGATE_SEALED_UP</td><td>dngn/doors/vgate_sealed_up.png</td></tr>
<tr><td><img src="dngn/doors/vgate_sealed_middle.png"/></td><td>dngn_vgate_sealed_middle</td><td>TILE_DNGN_VGATE_SEALED_MIDDLE</td><td>dngn/doors/vgate_sealed_middle.png</td></tr>
<tr><td><img src="dngn/doors/vgate_sealed_down.png"/></td><td>dngn_vgate_sealed_down</td><td>TILE_DNGN_VGATE_SEALED_DOWN</td><td>dngn/doors/vgate_sealed_down.png</td></tr>
<tr><td><img src="dngn/doors/closed_clear_door.png"/></td><td>dngn_closed_clear_door</td><td>TILE_DNGN_CLOSED_CLEAR_DOOR</td><td>dngn/doors/closed_clear_door.png</td></tr>
<tr><td><img src="dngn/doors/gate_closed_clear_left.png"/></td><td>dngn_gate_closed_clear_left</td><td>TILE_DNGN_GATE_CLOSED_CLEAR_LEFT</td><td>dngn/doors/gate_closed_clear_left.png</td></tr>
<tr><td><img src="dngn/doors/gate_closed_clear_middle.png"/></td><td>dngn_gate_closed_clear_middle</td><td>TILE_DNGN_GATE_CLOSED_CLEAR_MIDDLE</td><td>dngn/doors/gate_closed_clear_middle.png</td></tr>
<tr><td><img src="dngn/doors/gate_closed_clear_right.png"/></td><td>dngn_gate_closed_clear_right</td><td>TILE_DNGN_GATE_CLOSED_CLEAR_RIGHT</td><td>dngn/doors/gate_closed_clear_right.png</td></tr>
<tr><td><img src="dngn/doors/vgate_closed_clear_up.png"/></td><td>dngn_vgate_closed_clear_up</td><td>TILE_DNGN_VGATE_CLOSED_CLEAR_UP</td><td>dngn/doors/vgate_closed_clear_up.png</td></tr>
<tr><td><img src="dngn/doors/vgate_closed_clear_middle.png"/></td><td>dngn_vgate_closed_clear_middle</td><td>TILE_DNGN_VGATE_CLOSED_CLEAR_MIDDLE</td><td>dngn/doors/vgate_closed_clear_middle.png</td></tr>
<tr><td><img src="dngn/doors/vgate_closed_clear_down.png"/></td><td>dngn_vgate_closed_clear_down</td><td>TILE_DNGN_VGATE_CLOSED_CLEAR_DOWN</td><td>dngn/doors/vgate_closed_clear_down.png</td></tr>
<tr><td><img src="dngn/doors/open_clear_door.png"/></td><td>dngn_open_clear_door</td><td>TILE_DNGN_OPEN_CLEAR_DOOR</td><td>dngn/doors/open_clear_door.png</td></tr>
<tr><td><img src="dngn/doors/gate_open_clear_left.png"/></td><td>dngn_gate_open_clear_left</td><td>TILE_DNGN_GATE_OPEN_CLEAR_LEFT</td><td>dngn/doors/gate_open_clear_left.png</td></tr>
<tr><td><img src="dngn/doors/gate_open_clear_middle.png"/></td><td>dngn_gate_open_clear_middle</td><td>TILE_DNGN_GATE_OPEN_CLEAR_MIDDLE</td><td>dngn/doors/gate_open_clear_middle.png</td></tr>
<tr><td><img src="dngn/doors/gate_open_clear_right.png"/></td><td>dngn_gate_open_clear_right</td><td>TILE_DNGN_GATE_OPEN_CLEAR_RIGHT</td><td>dngn/doors/gate_open_clear_right.png</td></tr>
<tr><td><img src="dngn/doors/vgate_open_clear_up.png"/></td><td>dngn_vgate_open_clear_up</td><td>TILE_DNGN_VGATE_OPEN_CLEAR_UP</td><td>dngn/doors/vgate_open_clear_up.png</td></tr>
<tr><td><img src="dngn/doors/vgate_open_clear_middle.png"/></td><td>dngn_vgate_open_clear_middle</td><td>TILE_DNGN_VGATE_OPEN_CLEAR_MIDDLE</td><td>dngn/doors/vgate_open_clear_middle.png</td></tr>
<tr><td><img src="dngn/doors/vgate_open_clear_down.png"/></td><td>dngn_vgate_open_clear_down</td><td>TILE_DNGN_VGATE_OPEN_CLEAR_DOWN</td><td>dngn/doors/vgate_open_clear_down.png</td></tr>
<tr><td><img src="dngn/doors/runed_clear_door.png"/></td><td>dngn_runed_clear_door</td><td>TILE_DNGN_RUNED_CLEAR_DOOR</td><td>dngn/doors/runed_clear_door.png</td></tr>
<tr><td><img src="dngn/doors/gate_runed_clear_left.png"/></td><td>dngn_gate_runed_clear_left</td><td>TILE_DNGN_GATE_RUNED_CLEAR_LEFT</td><td>dngn/doors/gate_runed_clear_left.png</td></tr>
<tr><td><img src="dngn/doors/gate_runed_clear_middle.png"/></td><td>dngn_gate_runed_clear_middle</td><td>TILE_DNGN_GATE_RUNED_CLEAR_MIDDLE</td><td>dngn/doors/gate_runed_clear_middle.png</td></tr>
<tr><td><img src="dngn/doors/gate_runed_clear_right.png"/></td><td>dngn_gate_runed_clear_right</td><td>TILE_DNGN_GATE_RUNED_CLEAR_RIGHT</td><td>dngn/doors/gate_runed_clear_right.png</td></tr>
<tr><td><img src="dngn/doors/vgate_runed_clear_up.png"/></td><td>dngn_vgate_runed_clear_up</td><td>TILE_DNGN_VGATE_RUNED_CLEAR_UP</td><td>dngn/doors/vgate_runed_clear_up.png</td></tr>
<tr><td><img src="dngn/doors/vgate_runed_clear_middle.png"/></td><td>dngn_vgate_runed_clear_middle</td><td>TILE_DNGN_VGATE_RUNED_CLEAR_MIDDLE</td><td>dngn/doors/vgate_runed_clear_middle.png</td></tr>
<tr><td><img src="dngn/doors/vgate_runed_clear_down.png"/></td><td>dngn_vgate_runed_clear_down</td><td>TILE_DNGN_VGATE_RUNED_CLEAR_DOWN</td><td>dngn/doors/vgate_runed_clear_down.png</td></tr>
<tr><td><img src="dngn/doors/sealed_clear_door.png"/></td><td>dngn_sealed_clear_door</td><td>TILE_DNGN_SEALED_CLEAR_DOOR</td><td>dngn/doors/sealed_clear_door.png</td></tr>
<tr><td><img src="dngn/doors/gate_sealed_clear_left.png"/></td><td>dngn_gate_sealed_clear_left</td><td>TILE_DNGN_GATE_SEALED_CLEAR_LEFT</td><td>dngn/doors/gate_sealed_clear_left.png</td></tr>
<tr><td><img src="dngn/doors/gate_sealed_clear_middle.png"/></td><td>dngn_gate_sealed_clear_middle</td><td>TILE_DNGN_GATE_SEALED_CLEAR_MIDDLE</td><td>dngn/doors/gate_sealed_clear_middle.png</td></tr>
<tr><td><img src="dngn/doors/gate_sealed_clear_right.png"/></td><td>dngn_gate_sealed_clear_right</td><td>TILE_DNGN_GATE_SEALED_CLEAR_RIGHT</td><td>dngn/doors/gate_sealed_clear_right.png</td></tr>
<tr><td><img src="dngn/doors/vgate_sealed_clear_up.png"/></td><td>dngn_vgate_sealed_clear_up</td><td>TILE_DNGN_VGATE_SEALED_CLEAR_UP</td><td>dngn/doors/vgate_sealed_clear_up.png</td></tr>
<tr><td><img src="dngn/doors/vgate_sealed_clear_middle.png"/></td><td>dngn_vgate_sealed_clear_middle</td><td>TILE_DNGN_VGATE_SEALED_CLEAR_MIDDLE</td><td>dngn/doors/vgate_sealed_clear_middle.png</td></tr>
<tr><td><img src="dngn/doors/vgate_sealed_clear_down.png"/></td><td>dngn_vgate_sealed_clear_down</td><td>TILE_DNGN_VGATE_SEALED_CLEAR_DOWN</td><td>dngn/doors/vgate_sealed_clear_down.png</td></tr>
<tr><td><img src="dngn/doors/closed_door_crypt.png"/></td><td>dngn_closed_door_crypt</td><td>TILE_DNGN_CLOSED_DOOR_CRYPT</td><td>dngn/doors/closed_door_crypt.png</td></tr>
<tr><td><img src="dngn/doors/gate_closed_left_crypt.png"/></td><td>dngn_gate_closed_left_crypt</td><td>TILE_DNGN_GATE_CLOSED_LEFT_CRYPT</td><td>dngn/doors/gate_closed_left_crypt.png</td></tr>
<tr><td><img src="dngn/doors/gate_closed_middle_crypt.png"/></td><td>dngn_gate_closed_middle_crypt</td><td>TILE_DNGN_GATE_CLOSED_MIDDLE_CRYPT</td><td>dngn/doors/gate_closed_middle_crypt.png</td></tr>
<tr><td><img src="dngn/doors/gate_closed_right_crypt.png"/></td><td>dngn_gate_closed_right_crypt</td><td>TILE_DNGN_GATE_CLOSED_RIGHT_CRYPT</td><td>dngn/doors/gate_closed_right_crypt.png</td></tr>
<tr><td><img src="dngn/doors/vgate_closed_up_crypt.png"/></td><td>dngn_vgate_closed_up_crypt</td><td>TILE_DNGN_VGATE_CLOSED_UP_CRYPT</td><td>dngn/doors/vgate_closed_up_crypt.png</td></tr>
<tr><td><img src="dngn/doors/vgate_closed_middle_crypt.png"/></td><td>dngn_vgate_closed_middle_crypt</td><td>TILE_DNGN_VGATE_CLOSED_MIDDLE_CRYPT</td><td>dngn/doors/vgate_closed_middle_crypt.png</td></tr>
<tr><td><img src="dngn/doors/vgate_closed_down_crypt.png"/></td><td>dngn_vgate_closed_down_crypt</td><td>TILE_DNGN_VGATE_CLOSED_DOWN_CRYPT</td><td>dngn/doors/vgate_closed_down_crypt.png</td></tr>
<tr><td><img src="dngn/doors/open_door_crypt.png"/></td><td>dngn_open_door_crypt</td><td>TILE_DNGN_OPEN_DOOR_CRYPT</td><td>dngn/doors/open_door_crypt.png</td></tr>
<tr><td><img src="dngn/doors/gate_open_left_crypt.png"/></td><td>dngn_gate_open_left_crypt</td><td>TILE_DNGN_GATE_OPEN_LEFT_CRYPT</td><td>dngn/doors/gate_open_left_crypt.png</td></tr>
<tr><td><img src="dngn/doors/gate_open_middle_crypt.png"/></td><td>dngn_gate_open_middle_crypt</td><td>TILE_DNGN_GATE_OPEN_MIDDLE_CRYPT</td><td>dngn/doors/gate_open_middle_crypt.png</td></tr>
<tr><td><img src="dngn/doors/gate_open_right_crypt.png"/></td><td>dngn_gate_open_right_crypt</td><td>TILE_DNGN_GATE_OPEN_RIGHT_CRYPT</td><td>dngn/doors/gate_open_right_crypt.png</td></tr>
<tr><td><img src="dngn/doors/vgate_open_up_crypt.png"/></td><td>dngn_vgate_open_up_crypt</td><td>TILE_DNGN_VGATE_OPEN_UP_CRYPT</td><td>dngn/doors/vgate_open_up_crypt.png</td></tr>
<tr><td><img src="dngn/doors/vgate_open_middle_crypt.png"/></td><td>dngn_vgate_open_middle_crypt</td><td>TILE_DNGN_VGATE_OPEN_MIDDLE_CRYPT</td><td>dngn/doors/vgate_open_middle_crypt.png</td></tr>
<tr><td><img src="dngn/doors/vgate_open_down_crypt.png"/></td><td>dngn_vgate_open_down_crypt</td><td>TILE_DNGN_VGATE_OPEN_DOWN_CRYPT</td><td>dngn/doors/vgate_open_down_crypt.png</td></tr>
<tr><td><img src="dngn/doors/fleshy_orifice_closed.png"/></td><td>dngn_fleshy_orifice (50.0%)</td><td>TILE_DNGN_FLESHY_ORIFICE</td><td>dngn/doors/fleshy_orifice_closed.png</td></tr>
<tr><td><img src="dngn/doors/fleshy_orifice_open.png"/></td><td>(50.0%)</td><td></td><td>dngn/doors/fleshy_orifice_open.png</td></tr>
<tr><td><img src="dngn/gateways/stone_arch.png"/></td><td>dngn_stone_arch</td><td>TILE_DNGN_STONE_ARCH</td><td>dngn/gateways/stone_arch.png</td></tr>
<tr><td><img src="dngn/statues/orcish_idol.png"/></td><td>dngn_orcish_idol</td><td>TILE_DNGN_ORCISH_IDOL</td><td>dngn/statues/orcish_idol.png</td></tr>
<tr><td><img src="dngn/statues/statue_dwarf.png"/></td><td>dngn_granite_statue (4.7%)</td><td>TILE_DNGN_GRANITE_STATUE</td><td>dngn/statues/statue_dwarf.png</td></tr>
<tr><td><img src="dngn/statues/statue_archer.png"/></td><td>(4.7%)</td><td></td><td>dngn/statues/statue_archer.png</td></tr>
<tr><td><img src="dngn/statues/statue_tengu.png"/></td><td>(4.7%)</td><td></td><td>dngn/statues/statue_tengu.png</td></tr>
<tr><td><img src="dngn/statues/statue_centaur.png"/></td><td>dngn_statue_centaur</td><td>TILE_DNGN_STATUE_CENTAUR</td><td>dngn/statues/statue_centaur.png</td></tr>
<tr><td><img src="dngn/statues/statue_snail.png"/></td><td>dngn_statue_snail</td><td>TILE_DNGN_STATUE_SNAIL</td><td>dngn/statues/statue_snail.png</td></tr>
<tr><td><img src="dngn/statues/statue_cat.png"/></td><td>dngn_statue_cat</td><td>TILE_DNGN_STATUE_CAT</td><td>dngn/statues/statue_cat.png</td></tr>
<tr><td><img src="dngn/statues/statue_princess.png"/></td><td>(4.7%)</td><td></td><td>dngn/statues/statue_princess.png</td></tr>
<tr><td><img src="dngn/statues/statue_mermaid.png"/></td><td>dngn_statue_mermaid</td><td>TILE_DNGN_STATUE_MERMAID</td><td>dngn/statues/statue_mermaid.png</td></tr>
<tr><td><img src="dngn/statues/statue_naga.png"/></td><td>dngn_statue_naga</td><td>TILE_DNGN_STATUE_NAGA</td><td>dngn/statues/statue_naga.png</td></tr>
<tr><td><img src="dngn/statues/statue_dragon.png"/></td><td>dngn_statue_dragon</td><td>TILE_DNGN_STATUE_DRAGON</td><td>dngn/statues/statue_dragon.png</td></tr>
<tr><td><img src="dngn/statues/statue_hydra.png"/></td><td>(7.5%)</td><td></td><td>dngn/statues/statue_hydra.png</td></tr>
<tr><td><img src="dngn/statues/statue_angel.png"/></td><td>dngn_statue_angel</td><td>TILE_DNGN_STATUE_ANGEL</td><td>dngn/statues/statue_angel.png</td></tr>
<tr><td><img src="dngn/statues/statue_elephant.png"/></td><td>dngn_statue_elephant</td><td>TILE_DNGN_STATUE_ELEPHANT</td><td>dngn/statues/statue_elephant.png</td></tr>
<tr><td><img src="dngn/statues/statue_wraith.png"/></td><td>dngn_statue_wraith</td><td>TILE_DNGN_STATUE_WRAITH</td><td>dngn/statues/statue_wraith.png</td></tr>
<tr><td><img src="dngn/statues/statue_imp.png"/></td><td>dngn_statue_imp</td><td>TILE_DNGN_STATUE_IMP</td><td>dngn/statues/statue_imp.png</td></tr>
<tr><td><img src="dngn/statues/statue_orb.png"/></td><td>(2.8%)</td><td></td><td>dngn/statues/statue_orb.png</td></tr>
<tr><td><img src="dngn/statues/statue_cerebov.png"/></td><td>dngn_statue_cerebov</td><td>TILE_DNGN_STATUE_CEREBOV</td><td>dngn/statues/statue_cerebov.png</td></tr>
<tr><td><img src="dngn/statues/statue_demonic_bust.png"/></td><td>dngn_statue_demonic_bust</td><td>TILE_DNGN_STATUE_DEMONIC_BUST</td><td>dngn/statues/statue_demonic_bust.png</td></tr>
<tr><td><img src="dngn/statues/statue_twins.png"/></td><td>(2.8%)</td><td></td><td>dngn/statues/statue_twins.png</td></tr>
<tr><td><img src="dngn/statues/statue_orb_guardian.png"/></td><td>(2.8%)</td><td></td><td>dngn/statues/statue_orb_guardian.png</td></tr>
<tr><td><img src="dngn/statues/statue_sword.png"/></td><td>(2.8%)</td><td></td><td>dngn/statues/statue_sword.png</td></tr>
<tr><td><img src="dngn/statues/statue_axe.png"/></td><td>dngn_statue_axe</td><td>TILE_DNGN_STATUE_AXE</td><td>dngn/statues/statue_axe.png</td></tr>
<tr><td><img src="dngn/statues/statue_polearm.png"/></td><td>dngn_statue_polearm</td><td>TILE_DNGN_STATUE_POLEARM</td><td>dngn/statues/statue_polearm.png</td></tr>
<tr><td><img src="dngn/statues/statue_sigmund.png"/></td><td>(0.9%)</td><td></td><td>dngn/statues/statue_sigmund.png</td></tr>
<tr><td><img src="dngn/statues/statue_ancient_hero.png"/></td><td>dngn_statue_ancient_hero</td><td>TILE_DNGN_STATUE_ANCIENT_HERO</td><td>dngn/statues/statue_ancient_hero.png</td></tr>
<tr><td><img src="dngn/statues/statue_ancient_evil.png"/></td><td>dngn_statue_ancient_evil</td><td>TILE_DNGN_STATUE_ANCIENT_EVIL</td><td>dngn/statues/statue_ancient_evil.png</td></tr>
<tr><td><img src="dngn/statues/statue_triangle.png"/></td><td>(0.9%)</td><td></td><td>dngn/statues/statue_triangle.png</td></tr>
<tr><td><img src="dngn/statues/crumbled_column_1.png"/></td><td>dngn_crumbled_column (16.7%)</td><td>TILE_DNGN_CRUMBLED_COLUMN</td><td>dngn/statues/crumbled_column_1.png</td></tr>
<tr><td><img src="dngn/statues/crumbled_column_2.png"/></td><td>(16.7%)</td><td></td><td>dngn/statues/crumbled_column_2.png</td></tr>
<tr><td><img src="dngn/statues/crumbled_column_3.png"/></td><td>(16.7%)</td><td></td><td>dngn/statues/crumbled_column_3.png</td></tr>
<tr><td><img src="dngn/statues/crumbled_column_4.png"/></td><td>(16.7%)</td><td></td><td>dngn/statues/crumbled_column_4.png</td></tr>
<tr><td><img src="dngn/statues/crumbled_column_5.png"/></td><td>(16.7%)</td><td></td><td>dngn/statues/crumbled_column_5.png</td></tr>
<tr><td><img src="dngn/statues/crumbled_column_6.png"/></td><td>(16.7%)</td><td></td><td>dngn/statues/crumbled_column_6.png</td></tr>
<tr><td><img src="dngn/statues/statue_iron.png"/></td><td>dngn_statue_iron</td><td>TILE_DNGN_STATUE_IRON</td><td>dngn/statues/statue_iron.png</td></tr>
<tr><td><img src="dngn/vaults/gravestone_blank.png"/></td><td>dngn_gravestone (33.3%)</td><td>TILE_DNGN_GRAVESTONE</td><td>dngn/vaults/gravestone_blank.png</td></tr>
<tr><td><img src="dngn/vaults/gravestone_writing1.png"/></td><td>(33.3%)</td><td></td><td>dngn/vaults/gravestone_writing1.png</td></tr>
<tr><td><img src="dngn/vaults/gravestone_writing2.png"/></td><td>(33.3%)</td><td></td><td>dngn/vaults/gravestone_writing2.png</td></tr>
<tr><td><img src="dngn/vaults/gravestone_ornate.png"/></td><td>dngn_gravestone_ornate</td><td>TILE_DNGN_GRAVESTONE_ORNATE</td><td>dngn/vaults/gravestone_ornate.png</td></tr>
<tr><td><img src="dngn/vaults/teleporter_ice_cave.png"/></td><td>dngn_teleporter_ice_cave</td><td>TILE_DNGN_TELEPORTER_ICE_CAVE</td><td>dngn/vaults/teleporter_ice_cave.png</td></tr>
<tr><td><img src="dngn/vaults/golden_statue_1.png"/></td><td>dngn_golden_statue (50.0%)</td><td>TILE_DNGN_GOLDEN_STATUE</td><td>dngn/vaults/golden_statue_1.png</td></tr>
<tr><td><img src="dngn/vaults/golden_statue_2.png"/></td><td>(50.0%)</td><td></td><td>dngn/vaults/golden_statue_2.png</td></tr>
<tr><td><img src="dngn/vaults/sarcophagus_sealed.png"/></td><td>dngn_sarcophagus_sealed</td><td>TILE_DNGN_SARCOPHAGUS_SEALED</td><td>dngn/vaults/sarcophagus_sealed.png</td></tr>
<tr><td><img src="dngn/vaults/sarcophagus_pedestal_left.png"/></td><td>dngn_sarcophagus_pedestal_left</td><td>TILE_DNGN_SARCOPHAGUS_PEDESTAL_LEFT</td><td>dngn/vaults/sarcophagus_pedestal_left.png</td></tr>
<tr><td><img src="dngn/vaults/sarcophagus_pedestal_right.png"/></td><td>dngn_sarcophagus_pedestal_right</td><td>TILE_DNGN_SARCOPHAGUS_PEDESTAL_RIGHT</td><td>dngn/vaults/sarcophagus_pedestal_right.png</td></tr>
<tr><td><img src="dngn/vaults/statue_elephant_jade.png"/></td><td>dngn_statue_elephant_jade</td><td>TILE_DNGN_STATUE_ELEPHANT_JADE</td><td>dngn/vaults/statue_elephant_jade.png</td></tr>
<tr><td><img src="dngn/vaults/statue_iron_golem.png"/></td><td>dngn_statue_iron_golem</td><td>TILE_DNGN_STATUE_IRON_GOLEM</td><td>dngn/vaults/statue_iron_golem.png</td></tr>
<tr><td><img src="dngn/vaults/dimension_edge.png"/></td><td>dngn_dimension_edge</td><td>TILE_DNGN_DIMENSION_EDGE</td><td>dngn/vaults/dimension_edge.png</td></tr>
<tr><td><img src="dngn/vaults/disco_ball.png"/></td><td>dngn_disco_ball</td><td>TILE_DNGN_DISCO_BALL</td><td>dngn/vaults/disco_ball.png</td></tr>
<tr><td><img src="misc/error.png"/></td><td>placeholder1</td><td>TILE_PLACEHOLDER1</td><td>misc/error.png</td></tr>
<tr><td><img src="misc/error.png"/></td><td>placeholder2</td><td>TILE_PLACEHOLDER2</td><td>misc/error.png</td></tr>
<tr><td><img src="misc/error.png"/></td><td>placeholder3</td><td>TILE_PLACEHOLDER3</td><td>misc/error.png</td></tr>
<tr><td><img src="dngn/traps/dart.png"/></td><td>dngn_trap_dart</td><td>TILE_DNGN_TRAP_DART</td><td>dngn/traps/dart.png</td></tr>
<tr><td><img src="dngn/traps/arrow.png"/></td><td>dngn_trap_arrow</td><td>TILE_DNGN_TRAP_ARROW</td><td>dngn/traps/arrow.png</td></tr>
<tr><td><img src="dngn/traps/needle.png"/></td><td>dngn_trap_needle</td><td>TILE_DNGN_TRAP_NEEDLE</td><td>dngn/traps/needle.png</td></tr>
<tr><td><img src="dngn/traps/bolt.png"/></td><td>dngn_trap_bolt</td><td>TILE_DNGN_TRAP_BOLT</td><td>dngn/traps/bolt.png</td></tr>
<tr><td><img src="dngn/traps/spear.png"/></td><td>dngn_trap_spear</td><td>TILE_DNGN_TRAP_SPEAR</td><td>dngn/traps/spear.png</td></tr>
<tr><td><img src="dngn/traps/blade.png"/></td><td>dngn_trap_blade</td><td>TILE_DNGN_TRAP_BLADE</td><td>dngn/traps/blade.png</td></tr>
<tr><td><img src="dngn/traps/net.png"/></td><td>dngn_trap_net</td><td>TILE_DNGN_TRAP_NET</td><td>dngn/traps/net.png</td></tr>
<tr><td><img src="dngn/traps/alarm.png"/></td><td>dngn_trap_alarm</td><td>TILE_DNGN_TRAP_ALARM</td><td>dngn/traps/alarm.png</td></tr>
<tr><td><img src="dngn/traps/shaft.png"/></td><td>dngn_trap_shaft</td><td>TILE_DNGN_TRAP_SHAFT</td><td>dngn/traps/shaft.png</td></tr>
<tr><td><img src="dngn/traps/dispersal.png"/></td><td>dngn_trap_dispersal</td><td>TILE_DNGN_TRAP_DISPERSAL</td><td>dngn/traps/dispersal.png</td></tr>
<tr><td><img src="dngn/traps/teleport.png"/></td><td>dngn_trap_teleport</td><td>TILE_DNGN_TRAP_TELEPORT</td><td>dngn/traps/teleport.png</td></tr>
<tr><td><img src="dngn/traps/teleport_permanent.png"/></td><td>dngn_trap_teleport_permanent</td><td>TILE_DNGN_TRAP_TELEPORT_PERMANENT</td><td>dngn/traps/teleport_permanent.png</td></tr>
<tr><td><img src="dngn/traps/zot.png"/></td><td>dngn_trap_zot</td><td>TILE_DNGN_TRAP_ZOT</td><td>dngn/traps/zot.png</td></tr>
<tr><td><img src="dngn/traps/passage_of_golubria.png"/></td><td>dngn_trap_golubria</td><td>TILE_DNGN_TRAP_GOLUBRIA</td><td>dngn/traps/passage_of_golubria.png</td></tr>
<tr><td><img src="dngn/traps/pressure_plate.png"/></td><td>dngn_trap_plate</td><td>TILE_DNGN_TRAP_PLATE</td><td>dngn/traps/pressure_plate.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_none_0.png"/></td><td>dngn_trap_web (20.0%)</td><td>TILE_DNGN_TRAP_WEB</td><td>dngn/traps/cobweb_none_0.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_none_1.png"/></td><td>(20.0%)</td><td></td><td>dngn/traps/cobweb_none_1.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_none_2.png"/></td><td>(20.0%)</td><td></td><td>dngn/traps/cobweb_none_2.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_none_3.png"/></td><td>(20.0%)</td><td></td><td>dngn/traps/cobweb_none_3.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_none_4.png"/></td><td>(20.0%)</td><td></td><td>dngn/traps/cobweb_none_4.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_N.png"/></td><td>dngn_trap_web_n</td><td>TILE_DNGN_TRAP_WEB_N</td><td>dngn/traps/cobweb_N.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_E.png"/></td><td>dngn_trap_web_e</td><td>TILE_DNGN_TRAP_WEB_E</td><td>dngn/traps/cobweb_E.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_NE.png"/></td><td>dngn_trap_web_ne</td><td>TILE_DNGN_TRAP_WEB_NE</td><td>dngn/traps/cobweb_NE.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_S.png"/></td><td>dngn_trap_web_s</td><td>TILE_DNGN_TRAP_WEB_S</td><td>dngn/traps/cobweb_S.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_NS.png"/></td><td>dngn_trap_web_ns</td><td>TILE_DNGN_TRAP_WEB_NS</td><td>dngn/traps/cobweb_NS.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_ES.png"/></td><td>dngn_trap_web_es</td><td>TILE_DNGN_TRAP_WEB_ES</td><td>dngn/traps/cobweb_ES.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_NES.png"/></td><td>dngn_trap_web_nes</td><td>TILE_DNGN_TRAP_WEB_NES</td><td>dngn/traps/cobweb_NES.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_W.png"/></td><td>dngn_trap_web_w</td><td>TILE_DNGN_TRAP_WEB_W</td><td>dngn/traps/cobweb_W.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_NW.png"/></td><td>dngn_trap_web_nw</td><td>TILE_DNGN_TRAP_WEB_NW</td><td>dngn/traps/cobweb_NW.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_EW.png"/></td><td>dngn_trap_web_ew</td><td>TILE_DNGN_TRAP_WEB_EW</td><td>dngn/traps/cobweb_EW.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_NEW.png"/></td><td>dngn_trap_web_new</td><td>TILE_DNGN_TRAP_WEB_NEW</td><td>dngn/traps/cobweb_NEW.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_SW.png"/></td><td>dngn_trap_web_sw</td><td>TILE_DNGN_TRAP_WEB_SW</td><td>dngn/traps/cobweb_SW.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_NSW.png"/></td><td>dngn_trap_web_nsw</td><td>TILE_DNGN_TRAP_WEB_NSW</td><td>dngn/traps/cobweb_NSW.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_ESW.png"/></td><td>dngn_trap_web_esw</td><td>TILE_DNGN_TRAP_WEB_ESW</td><td>dngn/traps/cobweb_ESW.png</td></tr>
<tr><td><img src="dngn/traps/cobweb_NESW.png"/></td><td>dngn_trap_web_nesw</td><td>TILE_DNGN_TRAP_WEB_NESW</td><td>dngn/traps/cobweb_NESW.png</td></tr>
<tr><td><img src="dngn/gateways/exit_dungeon.png"/></td><td>dngn_exit_dungeon</td><td>TILE_DNGN_EXIT_DUNGEON</td><td>dngn/gateways/exit_dungeon.png</td></tr>
<tr><td><img src="dngn/gateways/stone_stairs_down.png"/></td><td>dngn_stone_stairs_down</td><td>TILE_DNGN_STONE_STAIRS_DOWN</td><td>dngn/gateways/stone_stairs_down.png</td></tr>
<tr><td><img src="dngn/gateways/stone_stairs_up.png"/></td><td>dngn_stone_stairs_up</td><td>TILE_DNGN_STONE_STAIRS_UP</td><td>dngn/gateways/stone_stairs_up.png</td></tr>
<tr><td><img src="dngn/gateways/escape_hatch_down.png"/></td><td>dngn_escape_hatch_down</td><td>TILE_DNGN_ESCAPE_HATCH_DOWN</td><td>dngn/gateways/escape_hatch_down.png</td></tr>
<tr><td><img src="dngn/gateways/escape_hatch_up.png"/></td><td>dngn_escape_hatch_up</td><td>TILE_DNGN_ESCAPE_HATCH_UP</td><td>dngn/gateways/escape_hatch_up.png</td></tr>
<tr><td><img src="dngn/gateways/shoals_stairs_down.png"/></td><td>dngn_shoals_stairs_down</td><td>TILE_DNGN_SHOALS_STAIRS_DOWN</td><td>dngn/gateways/shoals_stairs_down.png</td></tr>
<tr><td><img src="dngn/gateways/shoals_stairs_up.png"/></td><td>dngn_shoals_stairs_up</td><td>TILE_DNGN_SHOALS_STAIRS_UP</td><td>dngn/gateways/shoals_stairs_up.png</td></tr>
<tr><td><img src="dngn/gateways/enter.png"/></td><td>dngn_enter</td><td>TILE_DNGN_ENTER</td><td>dngn/gateways/enter.png</td></tr>
<tr><td><img src="dngn/gateways/return.png"/></td><td>dngn_return</td><td>TILE_DNGN_RETURN</td><td>dngn/gateways/return.png</td></tr>
<tr><td><img src="dngn/gateways/sealed_stairs_up.png"/></td><td>dngn_sealed_stairs_up</td><td>TILE_DNGN_SEALED_STAIRS_UP</td><td>dngn/gateways/sealed_stairs_up.png</td></tr>
<tr><td><img src="dngn/gateways/sealed_stairs_down.png"/></td><td>dngn_sealed_stairs_down</td><td>TILE_DNGN_SEALED_STAIRS_DOWN</td><td>dngn/gateways/sealed_stairs_down.png</td></tr>
<tr><td><img src="dngn/gateways/one_way_stairs_up.png"/></td><td>dngn_one_way_stairs_up</td><td>TILE_DNGN_ONE_WAY_STAIRS_UP</td><td>dngn/gateways/one_way_stairs_up.png</td></tr>
<tr><td><img src="dngn/gateways/one_way_stairs_down.png"/></td><td>dngn_one_way_stairs_down</td><td>TILE_DNGN_ONE_WAY_STAIRS_DOWN</td><td>dngn/gateways/one_way_stairs_down.png</td></tr>
<tr><td><img src="dngn/shops/enter_shop.png"/></td><td>shop_general</td><td>TILE_SHOP_GENERAL</td><td>dngn/shops/enter_shop.png</td></tr>
<tr><td><img src="dngn/shops/enter_shop.png"/></td><td>shop_weapons</td><td>TILE_SHOP_WEAPONS</td><td>dngn/shops/enter_shop.png</td></tr>
<tr><td><img src="dngn/shops/enter_shop.png"/></td><td>shop_armour</td><td>TILE_SHOP_ARMOUR</td><td>dngn/shops/enter_shop.png</td></tr>
<tr><td><img src="dngn/shops/enter_shop.png"/></td><td>shop_food</td><td>TILE_SHOP_FOOD</td><td>dngn/shops/enter_shop.png</td></tr>
<tr><td><img src="dngn/shops/enter_shop.png"/></td><td>shop_books</td><td>TILE_SHOP_BOOKS</td><td>dngn/shops/enter_shop.png</td></tr>
<tr><td><img src="dngn/shops/enter_shop.png"/></td><td>shop_scrolls</td><td>TILE_SHOP_SCROLLS</td><td>dngn/shops/enter_shop.png</td></tr>
<tr><td><img src="dngn/shops/enter_shop.png"/></td><td>shop_wands</td><td>TILE_SHOP_WANDS</td><td>dngn/shops/enter_shop.png</td></tr>
<tr><td><img src="dngn/shops/enter_shop.png"/></td><td>shop_jewellery</td><td>TILE_SHOP_JEWELLERY</td><td>dngn/shops/enter_shop.png</td></tr>
<tr><td><img src="dngn/shops/enter_shop.png"/></td><td>shop_potions</td><td>TILE_SHOP_POTIONS</td><td>dngn/shops/enter_shop.png</td></tr>
<tr><td><img src="dngn/shops/enter_shop.png"/></td><td>shop_gadgets</td><td>TILE_SHOP_GADGETS</td><td>dngn/shops/enter_shop.png</td></tr>
<tr><td><img src="dngn/shops/abandoned_shop.png"/></td><td>dngn_abandoned_shop</td><td>TILE_DNGN_ABANDONED_SHOP</td><td>dngn/shops/abandoned_shop.png</td></tr>
<tr><td><img src="dngn/gateways/enter_zot_closed.png"/></td><td>dngn_enter_zot_closed</td><td>TILE_DNGN_ENTER_ZOT_CLOSED</td><td>dngn/gateways/enter_zot_closed.png</td></tr>
<tr><td><img src="dngn/gateways/enter_zot_open.png"/></td><td>dngn_enter_zot_open</td><td>TILE_DNGN_ENTER_ZOT_OPEN</td><td>dngn/gateways/enter_zot_open.png</td></tr>
<tr><td><img src="dngn/gateways/return_zot.png"/></td><td>dngn_return_zot</td><td>TILE_DNGN_RETURN_ZOT</td><td>dngn/gateways/return_zot.png</td></tr>
<tr><td><img src="dngn/gateways/enter_temple.png"/></td><td>dngn_enter_temple</td><td>TILE_DNGN_ENTER_TEMPLE</td><td>dngn/gateways/enter_temple.png</td></tr>
<tr><td><img src="dngn/gateways/exit_temple.png"/></td><td>dngn_exit_temple</td><td>TILE_DNGN_EXIT_TEMPLE</td><td>dngn/gateways/exit_temple.png</td></tr>
<tr><td><img src="dngn/gateways/enter_orc.png"/></td><td>dngn_enter_orc</td><td>TILE_DNGN_ENTER_ORC</td><td>dngn/gateways/enter_orc.png</td></tr>
<tr><td><img src="dngn/gateways/exit_orc.png"/></td><td>dngn_exit_orc</td><td>TILE_DNGN_EXIT_ORC</td><td>dngn/gateways/exit_orc.png</td></tr>
<tr><td><img src="dngn/gateways/enter_elf.png"/></td><td>dngn_enter_elf</td><td>TILE_DNGN_ENTER_ELF</td><td>dngn/gateways/enter_elf.png</td></tr>
<tr><td><img src="dngn/gateways/exit_elf.png"/></td><td>dngn_exit_elf</td><td>TILE_DNGN_EXIT_ELF</td><td>dngn/gateways/exit_elf.png</td></tr>
<tr><td><img src="dngn/gateways/enter_lair.png"/></td><td>dngn_enter_lair</td><td>TILE_DNGN_ENTER_LAIR</td><td>dngn/gateways/enter_lair.png</td></tr>
<tr><td><img src="dngn/gateways/exit_lair.png"/></td><td>dngn_exit_lair</td><td>TILE_DNGN_EXIT_LAIR</td><td>dngn/gateways/exit_lair.png</td></tr>
<tr><td><img src="dngn/gateways/enter_snake.png"/></td><td>dngn_enter_snake</td><td>TILE_DNGN_ENTER_SNAKE</td><td>dngn/gateways/enter_snake.png</td></tr>
<tr><td><img src="dngn/gateways/exit_snake.png"/></td><td>dngn_exit_snake</td><td>TILE_DNGN_EXIT_SNAKE</td><td>dngn/gateways/exit_snake.png</td></tr>
<tr><td><img src="dngn/gateways/enter_swamp.png"/></td><td>dngn_enter_swamp</td><td>TILE_DNGN_ENTER_SWAMP</td><td>dngn/gateways/enter_swamp.png</td></tr>
<tr><td><img src="dngn/gateways/exit_swamp.png"/></td><td>dngn_exit_swamp</td><td>TILE_DNGN_EXIT_SWAMP</td><td>dngn/gateways/exit_swamp.png</td></tr>
<tr><td><img src="dngn/gateways/enter_spider.png"/></td><td>dngn_enter_spider</td><td>TILE_DNGN_ENTER_SPIDER</td><td>dngn/gateways/enter_spider.png</td></tr>
<tr><td><img src="dngn/gateways/exit_spider.png"/></td><td>dngn_exit_spider</td><td>TILE_DNGN_EXIT_SPIDER</td><td>dngn/gateways/exit_spider.png</td></tr>
<tr><td><img src="dngn/gateways/enter_shoals.png"/></td><td>dngn_enter_shoals</td><td>TILE_DNGN_ENTER_SHOALS</td><td>dngn/gateways/enter_shoals.png</td></tr>
<tr><td><img src="dngn/gateways/exit_shoals.png"/></td><td>dngn_exit_shoals</td><td>TILE_DNGN_EXIT_SHOALS</td><td>dngn/gateways/exit_shoals.png</td></tr>
<tr><td><img src="dngn/gateways/enter_slime.png"/></td><td>dngn_enter_slime</td><td>TILE_DNGN_ENTER_SLIME</td><td>dngn/gateways/enter_slime.png</td></tr>
<tr><td><img src="dngn/gateways/exit_slime.png"/></td><td>dngn_exit_slime</td><td>TILE_DNGN_EXIT_SLIME</td><td>dngn/gateways/exit_slime.png</td></tr>
<tr><td><img src="dngn/gateways/enter_vaults_closed.png"/></td><td>dngn_enter_vaults_closed</td><td>TILE_DNGN_ENTER_VAULTS_CLOSED</td><td>dngn/gateways/enter_vaults_closed.png</td></tr>
<tr><td><img src="dngn/gateways/enter_vaults_open.png"/></td><td>dngn_enter_vaults_open</td><td>TILE_DNGN_ENTER_VAULTS_OPEN</td><td>dngn/gateways/enter_vaults_open.png</td></tr>
<tr><td><img src="dngn/gateways/exit_vaults.png"/></td><td>dngn_exit_vaults</td><td>TILE_DNGN_EXIT_VAULTS</td><td>dngn/gateways/exit_vaults.png</td></tr>
<tr><td><img src="dngn/gateways/enter_depths.png"/></td><td>dngn_enter_depths</td><td>TILE_DNGN_ENTER_DEPTHS</td><td>dngn/gateways/enter_depths.png</td></tr>
<tr><td><img src="dngn/gateways/return_depths.png"/></td><td>dngn_return_depths</td><td>TILE_DNGN_RETURN_DEPTHS</td><td>dngn/gateways/return_depths.png</td></tr>
<tr><td><img src="dngn/gateways/enter_crypt.png"/></td><td>dngn_enter_crypt</td><td>TILE_DNGN_ENTER_CRYPT</td><td>dngn/gateways/enter_crypt.png</td></tr>
<tr><td><img src="dngn/gateways/exit_crypt.png"/></td><td>dngn_exit_crypt</td><td>TILE_DNGN_EXIT_CRYPT</td><td>dngn/gateways/exit_crypt.png</td></tr>
<tr><td><img src="dngn/gateways/enter_tomb.png"/></td><td>dngn_enter_tomb</td><td>TILE_DNGN_ENTER_TOMB</td><td>dngn/gateways/enter_tomb.png</td></tr>
<tr><td><img src="dngn/gateways/exit_tomb.png"/></td><td>dngn_exit_tomb</td><td>TILE_DNGN_EXIT_TOMB</td><td>dngn/gateways/exit_tomb.png</td></tr>
<tr><td><img src="dngn/gateways/enter_hell1.png"/></td><td>dngn_enter_hell (33.3%)</td><td>TILE_DNGN_ENTER_HELL</td><td>dngn/gateways/enter_hell1.png</td></tr>
<tr><td><img src="dngn/gateways/enter_hell2.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_hell2.png</td></tr>
<tr><td><img src="dngn/gateways/enter_hell3.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_hell3.png</td></tr>
<tr><td><img src="dngn/gateways/return_vestibule.png"/></td><td>dngn_return_vestibule</td><td>TILE_DNGN_RETURN_VESTIBULE</td><td>dngn/gateways/return_vestibule.png</td></tr>
<tr><td><img src="dngn/gateways/stone_arch_hell.png"/></td><td>dngn_stone_arch_hell</td><td>TILE_DNGN_STONE_ARCH_HELL</td><td>dngn/gateways/stone_arch_hell.png</td></tr>
<tr><td><img src="dngn/gateways/enter_dis1.png"/></td><td>dngn_enter_dis (33.3%)</td><td>TILE_DNGN_ENTER_DIS</td><td>dngn/gateways/enter_dis1.png</td></tr>
<tr><td><img src="dngn/gateways/enter_dis2.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_dis2.png</td></tr>
<tr><td><img src="dngn/gateways/enter_dis3.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_dis3.png</td></tr>
<tr><td><img src="dngn/gateways/enter_gehenna1.png"/></td><td>dngn_enter_gehenna (33.3%)</td><td>TILE_DNGN_ENTER_GEHENNA</td><td>dngn/gateways/enter_gehenna1.png</td></tr>
<tr><td><img src="dngn/gateways/enter_gehenna2.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_gehenna2.png</td></tr>
<tr><td><img src="dngn/gateways/enter_gehenna3.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_gehenna3.png</td></tr>
<tr><td><img src="dngn/gateways/enter_cocytus1.png"/></td><td>dngn_enter_cocytus (33.3%)</td><td>TILE_DNGN_ENTER_COCYTUS</td><td>dngn/gateways/enter_cocytus1.png</td></tr>
<tr><td><img src="dngn/gateways/enter_cocytus2.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_cocytus2.png</td></tr>
<tr><td><img src="dngn/gateways/enter_cocytus3.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_cocytus3.png</td></tr>
<tr><td><img src="dngn/gateways/enter_tartarus1.png"/></td><td>dngn_enter_tartarus (33.3%)</td><td>TILE_DNGN_ENTER_TARTARUS</td><td>dngn/gateways/enter_tartarus1.png</td></tr>
<tr><td><img src="dngn/gateways/enter_tartarus2.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_tartarus2.png</td></tr>
<tr><td><img src="dngn/gateways/enter_tartarus3.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_tartarus3.png</td></tr>
<tr><td><img src="dngn/gateways/return_hell.png"/></td><td>dngn_return_hell</td><td>TILE_DNGN_RETURN_HELL</td><td>dngn/gateways/return_hell.png</td></tr>
<tr><td><img src="dngn/gateways/enter_abyss1.png"/></td><td>dngn_enter_abyss (33.3%)</td><td>TILE_DNGN_ENTER_ABYSS</td><td>dngn/gateways/enter_abyss1.png</td></tr>
<tr><td><img src="dngn/gateways/enter_abyss2.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_abyss2.png</td></tr>
<tr><td><img src="dngn/gateways/enter_abyss3.png"/></td><td>(33.3%)</td><td></td><td>dngn/gateways/enter_abyss3.png</td></tr>
<tr><td><img src="dngn/gateways/exit_abyss.png"/></td><td>dngn_exit_abyss (50.0%)</td><td>TILE_DNGN_EXIT_ABYSS</td><td>dngn/gateways/exit_abyss.png</td></tr>
<tr><td><img src="dngn/gateways/exit_abyss_flickering.png"/></td><td>(50.0%)</td><td></td><td>dngn/gateways/exit_abyss_flickering.png</td></tr>
<tr><td><img src="dngn/gateways/abyssal_stair.png"/></td><td>dngn_abyssal_stair</td><td>TILE_DNGN_ABYSSAL_STAIR</td><td>dngn/gateways/abyssal_stair.png</td></tr>
<tr><td><img src="dngn/gateways/enter_pandemonium.png"/></td><td>dngn_enter_pandemonium</td><td>TILE_DNGN_ENTER_PANDEMONIUM</td><td>dngn/gateways/enter_pandemonium.png</td></tr>
<tr><td><img src="dngn/gateways/portal.png"/></td><td>dngn_portal (50.0%)</td><td>TILE_DNGN_PORTAL</td><td>dngn/gateways/portal.png</td></tr>
<tr><td><img src="dngn/gateways/portal_rotated.png"/></td><td>(50.0%)</td><td></td><td>dngn/gateways/portal_rotated.png</td></tr>
<tr><td><img src="dngn/gateways/expired_portal.png"/></td><td>dngn_portal_expired</td><td>TILE_DNGN_PORTAL_EXPIRED</td><td>dngn/gateways/expired_portal.png</td></tr>
<tr><td><img src="dngn/gateways/starry_portal.png"/></td><td>dngn_starry_portal</td><td>TILE_DNGN_STARRY_PORTAL</td><td>dngn/gateways/starry_portal.png</td></tr>
<tr><td><img src="dngn/gateways/transit_pandemonium.png"/></td><td>dngn_transit_pandemonium</td><td>TILE_DNGN_TRANSIT_PANDEMONIUM</td><td>dngn/gateways/transit_pandemonium.png</td></tr>
<tr><td><img src="dngn/gateways/exit_pandemonium.png"/></td><td>dngn_exit_pandemonium (50.0%)</td><td>TILE_DNGN_EXIT_PANDEMONIUM</td><td>dngn/gateways/exit_pandemonium.png</td></tr>
<tr><td><img src="dngn/gateways/exit_pandemonium_flickering.png"/></td><td>(50.0%)</td><td></td><td>dngn/gateways/exit_pandemonium_flickering.png</td></tr>
<tr><td><img src="dngn/gateways/volcano_portal.png"/></td><td>dngn_portal_volcano</td><td>TILE_DNGN_PORTAL_VOLCANO</td><td>dngn/gateways/volcano_portal.png</td></tr>
<tr><td><img src="dngn/gateways/volcano_gone.png"/></td><td>dngn_portal_volcano_gone</td><td>TILE_DNGN_PORTAL_VOLCANO_GONE</td><td>dngn/gateways/volcano_gone.png</td></tr>
<tr><td><img src="dngn/gateways/volcano_exit.png"/></td><td>dngn_exit_volcano</td><td>TILE_DNGN_EXIT_VOLCANO</td><td>dngn/gateways/volcano_exit.png</td></tr>
<tr><td><img src="dngn/gateways/sewer_portal.png"/></td><td>dngn_portal_sewer</td><td>TILE_DNGN_PORTAL_SEWER</td><td>dngn/gateways/sewer_portal.png</td></tr>
<tr><td><img src="dngn/gateways/sewer_portal_rusted.png"/></td><td>dngn_portal_sewer_rusted</td><td>TILE_DNGN_PORTAL_SEWER_RUSTED</td><td>dngn/gateways/sewer_portal_rusted.png</td></tr>
<tr><td><img src="dngn/gateways/ice_cave_portal.png"/></td><td>dngn_portal_ice_cave</td><td>TILE_DNGN_PORTAL_ICE_CAVE</td><td>dngn/gateways/ice_cave_portal.png</td></tr>
<tr><td><img src="dngn/gateways/ice_cave_gone.png"/></td><td>dngn_portal_ice_cave_gone</td><td>TILE_DNGN_PORTAL_ICE_CAVE_GONE</td><td>dngn/gateways/ice_cave_gone.png</td></tr>
<tr><td><img src="dngn/gateways/wizlab_portal0.png"/></td><td>dngn_portal_wizard_lab (12.5%)</td><td>TILE_DNGN_PORTAL_WIZARD_LAB</td><td>dngn/gateways/wizlab_portal0.png</td></tr>
<tr><td><img src="dngn/gateways/wizlab_portal1.png"/></td><td>(12.5%)</td><td></td><td>dngn/gateways/wizlab_portal1.png</td></tr>
<tr><td><img src="dngn/gateways/wizlab_portal2.png"/></td><td>(12.5%)</td><td></td><td>dngn/gateways/wizlab_portal2.png</td></tr>
<tr><td><img src="dngn/gateways/wizlab_portal3.png"/></td><td>(12.5%)</td><td></td><td>dngn/gateways/wizlab_portal3.png</td></tr>
<tr><td><img src="dngn/gateways/wizlab_portal4.png"/></td><td>(12.5%)</td><td></td><td>dngn/gateways/wizlab_portal4.png</td></tr>
<tr><td><img src="dngn/gateways/wizlab_portal5.png"/></td><td>(12.5%)</td><td></td><td>dngn/gateways/wizlab_portal5.png</td></tr>
<tr><td><img src="dngn/gateways/wizlab_portal6.png"/></td><td>(12.5%)</td><td></td><td>dngn/gateways/wizlab_portal6.png</td></tr>
<tr><td><img src="dngn/gateways/wizlab_portal7.png"/></td><td>(12.5%)</td><td></td><td>dngn/gateways/wizlab_portal7.png</td></tr>
<tr><td><img src="dngn/gateways/wizlab_gone.png"/></td><td>dngn_portal_wizlab_gone</td><td>TILE_DNGN_PORTAL_WIZLAB_GONE</td><td>dngn/gateways/wizlab_gone.png</td></tr>
<tr><td><img src="dngn/gateways/ossuary_portal.png"/></td><td>dngn_portal_ossuary</td><td>TILE_DNGN_PORTAL_OSSUARY</td><td>dngn/gateways/ossuary_portal.png</td></tr>
<tr><td><img src="dngn/gateways/ossuary_gone.png"/></td><td>dngn_portal_ossuary_gone</td><td>TILE_DNGN_PORTAL_OSSUARY_GONE</td><td>dngn/gateways/ossuary_gone.png</td></tr>
<tr><td><img src="dngn/gateways/bailey_portal.png"/></td><td>dngn_portal_bailey</td><td>TILE_DNGN_PORTAL_BAILEY</td><td>dngn/gateways/bailey_portal.png</td></tr>
<tr><td><img src="dngn/gateways/bailey_gone.png"/></td><td>dngn_portal_bailey_gone</td><td>TILE_DNGN_PORTAL_BAILEY_GONE</td><td>dngn/gateways/bailey_gone.png</td></tr>
<tr><td><img src="dngn/gateways/gauntlet_portal.png"/></td><td>dngn_portal_gauntlet</td><td>TILE_DNGN_PORTAL_GAUNTLET</td><td>dngn/gateways/gauntlet_portal.png</td></tr>
<tr><td><img src="dngn/gateways/gauntlet_gone.png"/></td><td>dngn_portal_gauntlet_gone</td><td>TILE_DNGN_PORTAL_GAUNTLET_GONE</td><td>dngn/gateways/gauntlet_gone.png</td></tr>
<tr><td><img src="dngn/gateways/trove_portal.png"/></td><td>dngn_portal_trove</td><td>TILE_DNGN_PORTAL_TROVE</td><td>dngn/gateways/trove_portal.png</td></tr>
<tr><td><img src="dngn/gateways/trove_gone.png"/></td><td>dngn_portal_trove_gone</td><td>TILE_DNGN_PORTAL_TROVE_GONE</td><td>dngn/gateways/trove_gone.png</td></tr>
<tr><td><img src="dngn/gateways/bazaar_portal.png"/></td><td>dngn_portal_bazaar</td><td>TILE_DNGN_PORTAL_BAZAAR</td><td>dngn/gateways/bazaar_portal.png</td></tr>
<tr><td><img src="dngn/gateways/bazaar_gone.png"/></td><td>dngn_portal_bazaar_gone</td><td>TILE_DNGN_PORTAL_BAZAAR_GONE</td><td>dngn/gateways/bazaar_gone.png</td></tr>
<tr><td><img src="dngn/gateways/zig_portal.png"/></td><td>dngn_portal_ziggurat</td><td>TILE_DNGN_PORTAL_ZIGGURAT</td><td>dngn/gateways/zig_portal.png</td></tr>
<tr><td><img src="dngn/gateways/zig_used.png"/></td><td>dngn_portal_ziggurat_gone</td><td>TILE_DNGN_PORTAL_ZIGGURAT_GONE</td><td>dngn/gateways/zig_used.png</td></tr>
<tr><td><img src="dngn/gateways/desolation_portal.png"/></td><td>dngn_portal_desolation</td><td>TILE_DNGN_PORTAL_DESOLATION</td><td>dngn/gateways/desolation_portal.png</td></tr>
<tr><td><img src="dngn/gateways/desolation_portal_closed.png"/></td><td>dngn_portal_desolation_gone</td><td>TILE_DNGN_PORTAL_DESOLATION_GONE</td><td>dngn/gateways/desolation_portal_closed.png</td></tr>
<tr><td><img src="dngn/gateways/portal_unknown.png"/></td><td>dngn_unknown_portal</td><td>TILE_DNGN_UNKNOWN_PORTAL</td><td>dngn/gateways/portal_unknown.png</td></tr>
<tr><td><img src="dngn/altars/zin.png"/></td><td>dngn_altar_zin</td><td>TILE_DNGN_ALTAR_ZIN</td><td>dngn/altars/zin.png</td></tr>
<tr><td><img src="dngn/altars/shining_one.png"/></td><td>dngn_altar_shining_one</td><td>TILE_DNGN_ALTAR_SHINING_ONE</td><td>dngn/altars/shining_one.png</td></tr>
<tr><td><img src="dngn/altars/kikubaaqudgha.png"/></td><td>dngn_altar_kikubaaqudgha</td><td>TILE_DNGN_ALTAR_KIKUBAAQUDGHA</td><td>dngn/altars/kikubaaqudgha.png</td></tr>
<tr><td><img src="dngn/altars/yredelemnul.png"/></td><td>dngn_altar_yredelemnul</td><td>TILE_DNGN_ALTAR_YREDELEMNUL</td><td>dngn/altars/yredelemnul.png</td></tr>
<tr><td><img src="dngn/altars/xom0.png"/></td><td>dngn_altar_xom (12.5%)</td><td>TILE_DNGN_ALTAR_XOM</td><td>dngn/altars/xom0.png</td></tr>
<tr><td><img src="dngn/altars/xom1.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/xom1.png</td></tr>
<tr><td><img src="dngn/altars/xom2.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/xom2.png</td></tr>
<tr><td><img src="dngn/altars/xom3.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/xom3.png</td></tr>
<tr><td><img src="dngn/altars/xom4.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/xom4.png</td></tr>
<tr><td><img src="dngn/altars/xom5.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/xom5.png</td></tr>
<tr><td><img src="dngn/altars/xom6.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/xom6.png</td></tr>
<tr><td><img src="dngn/altars/xom7.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/xom7.png</td></tr>
<tr><td><img src="dngn/altars/vehumet1.png"/></td><td>dngn_altar_vehumet (50.0%)</td><td>TILE_DNGN_ALTAR_VEHUMET</td><td>dngn/altars/vehumet1.png</td></tr>
<tr><td><img src="dngn/altars/vehumet2.png"/></td><td>(50.0%)</td><td></td><td>dngn/altars/vehumet2.png</td></tr>
<tr><td><img src="dngn/altars/okawaru.png"/></td><td>dngn_altar_okawaru</td><td>TILE_DNGN_ALTAR_OKAWARU</td><td>dngn/altars/okawaru.png</td></tr>
<tr><td><img src="dngn/altars/makhleb_flame1.png"/></td><td>dngn_altar_makhleb (12.5%)</td><td>TILE_DNGN_ALTAR_MAKHLEB</td><td>dngn/altars/makhleb_flame1.png</td></tr>
<tr><td><img src="dngn/altars/makhleb_flame2.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/makhleb_flame2.png</td></tr>
<tr><td><img src="dngn/altars/makhleb_flame3.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/makhleb_flame3.png</td></tr>
<tr><td><img src="dngn/altars/makhleb_flame4.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/makhleb_flame4.png</td></tr>
<tr><td><img src="dngn/altars/makhleb_flame5.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/makhleb_flame5.png</td></tr>
<tr><td><img src="dngn/altars/makhleb_flame6.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/makhleb_flame6.png</td></tr>
<tr><td><img src="dngn/altars/makhleb_flame7.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/makhleb_flame7.png</td></tr>
<tr><td><img src="dngn/altars/makhleb_flame8.png"/></td><td>(12.5%)</td><td></td><td>dngn/altars/makhleb_flame8.png</td></tr>
<tr><td><img src="dngn/altars/sif_muna1.png"/></td><td>dngn_altar_sif_muna (25.0%)</td><td>TILE_DNGN_ALTAR_SIF_MUNA</td><td>dngn/altars/sif_muna1.png</td></tr>
<tr><td><img src="dngn/altars/sif_muna2.png"/></td><td>(25.0%)</td><td></td><td>dngn/altars/sif_muna2.png</td></tr>
<tr><td><img src="dngn/altars/sif_muna3.png"/></td><td>(25.0%)</td><td></td><td>dngn/altars/sif_muna3.png</td></tr>
<tr><td><img src="dngn/altars/sif_muna4.png"/></td><td>(25.0%)</td><td></td><td>dngn/altars/sif_muna4.png</td></tr>
<tr><td><img src="dngn/altars/trog.png"/></td><td>dngn_altar_trog</td><td>TILE_DNGN_ALTAR_TROG</td><td>dngn/altars/trog.png</td></tr>
<tr><td><img src="dngn/altars/nemelex1.png"/></td><td>dngn_altar_nemelex_xobeh (20.0%)</td><td>TILE_DNGN_ALTAR_NEMELEX_XOBEH</td><td>dngn/altars/nemelex1.png</td></tr>
<tr><td><img src="dngn/altars/nemelex2.png"/></td><td>(20.0%)</td><td></td><td>dngn/altars/nemelex2.png</td></tr>
<tr><td><img src="dngn/altars/nemelex3.png"/></td><td>(20.0%)</td><td></td><td>dngn/altars/nemelex3.png</td></tr>
<tr><td><img src="dngn/altars/nemelex4.png"/></td><td>(20.0%)</td><td></td><td>dngn/altars/nemelex4.png</td></tr>
<tr><td><img src="dngn/altars/nemelex5.png"/></td><td>(20.0%)</td><td></td><td>dngn/altars/nemelex5.png</td></tr>
<tr><td><img src="dngn/altars/elyvilon.png"/></td><td>dngn_altar_elyvilon</td><td>TILE_DNGN_ALTAR_ELYVILON</td><td>dngn/altars/elyvilon.png</td></tr>
<tr><td><img src="dngn/altars/lugonu.png"/></td><td>dngn_altar_lugonu</td><td>TILE_DNGN_ALTAR_LUGONU</td><td>dngn/altars/lugonu.png</td></tr>
<tr><td><img src="dngn/altars/beogh.png"/></td><td>dngn_altar_beogh</td><td>TILE_DNGN_ALTAR_BEOGH</td><td>dngn/altars/beogh.png</td></tr>
<tr><td><img src="dngn/altars/jiyva01.png"/></td><td>dngn_altar_jiyva (9.1%)</td><td>TILE_DNGN_ALTAR_JIYVA</td><td>dngn/altars/jiyva01.png</td></tr>
<tr><td><img src="dngn/altars/jiyva02.png"/></td><td>(9.1%)</td><td></td><td>dngn/altars/jiyva02.png</td></tr>
<tr><td><img src="dngn/altars/jiyva03.png"/></td><td>(9.1%)</td><td></td><td>dngn/altars/jiyva03.png</td></tr>
<tr><td><img src="dngn/altars/jiyva04.png"/></td><td>(9.1%)</td><td></td><td>dngn/altars/jiyva04.png</td></tr>
<tr><td><img src="dngn/altars/jiyva05.png"/></td><td>(9.1%)</td><td></td><td>dngn/altars/jiyva05.png</td></tr>
<tr><td><img src="dngn/altars/jiyva06.png"/></td><td>(9.1%)</td><td></td><td>dngn/altars/jiyva06.png</td></tr>
<tr><td><img src="dngn/altars/jiyva07.png"/></td><td>(9.1%)</td><td></td><td>dngn/altars/jiyva07.png</td></tr>
<tr><td><img src="dngn/altars/jiyva08.png"/></td><td>(9.1%)</td><td></td><td>dngn/altars/jiyva08.png</td></tr>
<tr><td><img src="dngn/altars/jiyva09.png"/></td><td>(9.1%)</td><td></td><td>dngn/altars/jiyva09.png</td></tr>
<tr><td><img src="dngn/altars/jiyva10.png"/></td><td>(9.1%)</td><td></td><td>dngn/altars/jiyva10.png</td></tr>
<tr><td><img src="dngn/altars/jiyva11.png"/></td><td>(9.1%)</td><td></td><td>dngn/altars/jiyva11.png</td></tr>
<tr><td><img src="dngn/altars/fedhas.png"/></td><td>dngn_altar_fedhas</td><td>TILE_DNGN_ALTAR_FEDHAS</td><td>dngn/altars/fedhas.png</td></tr>
<tr><td><img src="dngn/altars/cheibriados.png"/></td><td>dngn_altar_cheibriados</td><td>TILE_DNGN_ALTAR_CHEIBRIADOS</td><td>dngn/altars/cheibriados.png</td></tr>
<tr><td><img src="dngn/altars/ashenzari.png"/></td><td>dngn_altar_ashenzari</td><td>TILE_DNGN_ALTAR_ASHENZARI</td><td>dngn/altars/ashenzari.png</td></tr>
<tr><td><img src="dngn/altars/dithmenos.png"/></td><td>dngn_altar_dithmenos (33.3%)</td><td>TILE_DNGN_ALTAR_DITHMENOS</td><td>dngn/altars/dithmenos.png</td></tr>
<tr><td><img src="dngn/altars/dithmenos2.png"/></td><td>(33.3%)</td><td></td><td>dngn/altars/dithmenos2.png</td></tr>
<tr><td><img src="dngn/altars/dithmenos3.png"/></td><td>(33.3%)</td><td></td><td>dngn/altars/dithmenos3.png</td></tr>
<tr><td><img src="dngn/altars/gozag0.png"/></td><td>dngn_altar_gozag (33.3%)</td><td>TILE_DNGN_ALTAR_GOZAG</td><td>dngn/altars/gozag0.png</td></tr>
<tr><td><img src="dngn/altars/gozag1.png"/></td><td>(33.3%)</td><td></td><td>dngn/altars/gozag1.png</td></tr>
<tr><td><img src="dngn/altars/gozag2.png"/></td><td>(33.3%)</td><td></td><td>dngn/altars/gozag2.png</td></tr>
<tr><td><img src="dngn/altars/qazlal0.png"/></td><td>dngn_altar_qazlal (33.3%)</td><td>TILE_DNGN_ALTAR_QAZLAL</td><td>dngn/altars/qazlal0.png</td></tr>
<tr><td><img src="dngn/altars/qazlal1.png"/></td><td>(33.3%)</td><td></td><td>dngn/altars/qazlal1.png</td></tr>
<tr><td><img src="dngn/altars/qazlal2.png"/></td><td>(33.3%)</td><td></td><td>dngn/altars/qazlal2.png</td></tr>
<tr><td><img src="dngn/altars/ru.png"/></td><td>dngn_altar_ru</td><td>TILE_DNGN_ALTAR_RU</td><td>dngn/altars/ru.png</td></tr>
<tr><td><img src="dngn/altars/pakellas0.png"/></td><td>dngn_altar_pakellas (25.0%)</td><td>TILE_DNGN_ALTAR_PAKELLAS</td><td>dngn/altars/pakellas0.png</td></tr>
<tr><td><img src="dngn/altars/pakellas1.png"/></td><td>(25.0%)</td><td></td><td>dngn/altars/pakellas1.png</td></tr>
<tr><td><img src="dngn/altars/pakellas2.png"/></td><td>(25.0%)</td><td></td><td>dngn/altars/pakellas2.png</td></tr>
<tr><td><img src="dngn/altars/pakellas3.png"/></td><td>(25.0%)</td><td></td><td>dngn/altars/pakellas3.png</td></tr>
<tr><td><img src="dngn/altars/uskayaw.png"/></td><td>dngn_altar_uskayaw</td><td>TILE_DNGN_ALTAR_USKAYAW</td><td>dngn/altars/uskayaw.png</td></tr>
<tr><td><img src="dngn/altars/hep0.png"/></td><td>dngn_altar_hepliaklqana (16.7%)</td><td>TILE_DNGN_ALTAR_HEPLIAKLQANA</td><td>dngn/altars/hep0.png</td></tr>
<tr><td><img src="dngn/altars/hep1.png"/></td><td>(16.7%)</td><td></td><td>dngn/altars/hep1.png</td></tr>
<tr><td><img src="dngn/altars/hep2.png"/></td><td>(16.7%)</td><td></td><td>dngn/altars/hep2.png</td></tr>
<tr><td><img src="dngn/altars/hep3.png"/></td><td>(16.7%)</td><td></td><td>dngn/altars/hep3.png</td></tr>
<tr><td><img src="dngn/altars/hep4.png"/></td><td>(16.7%)</td><td></td><td>dngn/altars/hep4.png</td></tr>
<tr><td><img src="dngn/altars/hep5.png"/></td><td>(16.7%)</td><td></td><td>dngn/altars/hep5.png</td></tr>
<tr><td><img src="dngn/altars/wu_jian.png"/></td><td>dngn_altar_wu_jian</td><td>TILE_DNGN_ALTAR_WU_JIAN</td><td>dngn/altars/wu_jian.png</td></tr>
<tr><td><img src="dngn/altars/ecumenical.png"/></td><td>dngn_altar_ecumenical</td><td>TILE_DNGN_ALTAR_ECUMENICAL</td><td>dngn/altars/ecumenical.png</td></tr>
<tr><td><img src="dngn/altars/unknown.png"/></td><td>dngn_unknown_altar</td><td>TILE_DNGN_UNKNOWN_ALTAR</td><td>dngn/altars/unknown.png</td></tr>
<tr><td><img src="dngn/blue_fountain.png"/></td><td>dngn_fountain (50.0%)</td><td>TILE_DNGN_FOUNTAIN</td><td>dngn/blue_fountain.png</td></tr>
<tr><td><img src="dngn/blue_fountain2.png"/></td><td>(50.0%)</td><td></td><td>dngn/blue_fountain2.png</td></tr>
<tr><td><img src="dngn/sparkling_fountain.png"/></td><td>dngn_sparkling_fountain (50.0%)</td><td>TILE_DNGN_SPARKLING_FOUNTAIN</td><td>dngn/sparkling_fountain.png</td></tr>
<tr><td><img src="dngn/sparkling_fountain2.png"/></td><td>(50.0%)</td><td></td><td>dngn/sparkling_fountain2.png</td></tr>
<tr><td><img src="dngn/blood_fountain.png"/></td><td>dngn_blood_fountain (50.0%)</td><td>TILE_DNGN_BLOOD_FOUNTAIN</td><td>dngn/blood_fountain.png</td></tr>
<tr><td><img src="dngn/blood_fountain2.png"/></td><td>(50.0%)</td><td></td><td>dngn/blood_fountain2.png</td></tr>
<tr><td><img src="dngn/dry_fountain.png"/></td><td>dngn_dry_fountain</td><td>TILE_DNGN_DRY_FOUNTAIN</td><td>dngn/dry_fountain.png</td></tr>
<tr><td><img src="dngn/dry_fountain.png"/></td><td>dngn_dry_fountain_white</td><td>TILE_DNGN_DRY_FOUNTAIN_WHITE</td><td>dngn/dry_fountain.png</td></tr>
<tr><td><img src="dngn/teleporter.png"/></td><td>dngn_teleporter</td><td>TILE_DNGN_TELEPORTER</td><td>dngn/teleporter.png</td></tr>
<tr><td><img src="dngn/transporter.png"/></td><td>dngn_transporter</td><td>TILE_DNGN_TRANSPORTER</td><td>dngn/transporter.png</td></tr>
<tr><td><img src="dngn/transporter_landing_site.png"/></td><td>dngn_transporter_landing</td><td>TILE_DNGN_TRANSPORTER_LANDING</td><td>dngn/transporter_landing_site.png</td></tr>
<tr><td><img src="misc/blood/blood_red00.png"/></td><td>blood (3.3%)</td><td>TILE_BLOOD</td><td>misc/blood/blood_red00.png</td></tr>
<tr><td><img src="misc/blood/blood_red01.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red01.png</td></tr>
<tr><td><img src="misc/blood/blood_red02.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red02.png</td></tr>
<tr><td><img src="misc/blood/blood_red03.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red03.png</td></tr>
<tr><td><img src="misc/blood/blood_red04.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red04.png</td></tr>
<tr><td><img src="misc/blood/blood_red05.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red05.png</td></tr>
<tr><td><img src="misc/blood/blood_red06.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red06.png</td></tr>
<tr><td><img src="misc/blood/blood_red07.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red07.png</td></tr>
<tr><td><img src="misc/blood/blood_red08.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red08.png</td></tr>
<tr><td><img src="misc/blood/blood_red09.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red09.png</td></tr>
<tr><td><img src="misc/blood/blood_red10.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red10.png</td></tr>
<tr><td><img src="misc/blood/blood_red11.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red11.png</td></tr>
<tr><td><img src="misc/blood/blood_red12.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red12.png</td></tr>
<tr><td><img src="misc/blood/blood_red13.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red13.png</td></tr>
<tr><td><img src="misc/blood/blood_red14.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red14.png</td></tr>
<tr><td><img src="misc/blood/blood_red15.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red15.png</td></tr>
<tr><td><img src="misc/blood/blood_red16.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red16.png</td></tr>
<tr><td><img src="misc/blood/blood_red17.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red17.png</td></tr>
<tr><td><img src="misc/blood/blood_red18.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red18.png</td></tr>
<tr><td><img src="misc/blood/blood_red19.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red19.png</td></tr>
<tr><td><img src="misc/blood/blood_red20.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red20.png</td></tr>
<tr><td><img src="misc/blood/blood_red21.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red21.png</td></tr>
<tr><td><img src="misc/blood/blood_red22.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red22.png</td></tr>
<tr><td><img src="misc/blood/blood_red23.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red23.png</td></tr>
<tr><td><img src="misc/blood/blood_red24.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red24.png</td></tr>
<tr><td><img src="misc/blood/blood_red25.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red25.png</td></tr>
<tr><td><img src="misc/blood/blood_red26.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red26.png</td></tr>
<tr><td><img src="misc/blood/blood_red27.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red27.png</td></tr>
<tr><td><img src="misc/blood/blood_red28.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red28.png</td></tr>
<tr><td><img src="misc/blood/blood_red29.png"/></td><td>(3.3%)</td><td></td><td>misc/blood/blood_red29.png</td></tr>
<tr><td><img src="misc/blood/wall_blood00_s.png"/></td><td>wall_blood_s (5.6%)</td><td>TILE_WALL_BLOOD_S</td><td>misc/blood/wall_blood00_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood01_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood01_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood03_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood03_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood04_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood04_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood05_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood05_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood06_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood06_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood07_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood07_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood08_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood08_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood09_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood09_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood10_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood10_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood11_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood11_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood12_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood12_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood13_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood13_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood14_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood14_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood15_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood15_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood16_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood16_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood17_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood17_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood18_s.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood18_s.png</td></tr>
<tr><td><img src="misc/blood/wall_blood00_w.png"/></td><td>wall_blood_w (5.6%)</td><td>TILE_WALL_BLOOD_W</td><td>misc/blood/wall_blood00_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood01_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood01_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood03_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood03_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood04_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood04_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood05_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood05_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood06_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood06_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood07_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood07_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood08_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood08_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood09_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood09_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood10_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood10_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood11_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood11_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood12_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood12_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood13_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood13_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood14_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood14_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood15_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood15_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood16_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood16_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood17_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood17_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood18_w.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood18_w.png</td></tr>
<tr><td><img src="misc/blood/wall_blood00_n.png"/></td><td>wall_blood_n (5.6%)</td><td>TILE_WALL_BLOOD_N</td><td>misc/blood/wall_blood00_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood01_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood01_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood03_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood03_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood04_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood04_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood05_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood05_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood06_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood06_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood07_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood07_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood08_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood08_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood09_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood09_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood10_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood10_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood11_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood11_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood12_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood12_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood13_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood13_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood14_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood14_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood15_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood15_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood16_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood16_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood17_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood17_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood18_n.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood18_n.png</td></tr>
<tr><td><img src="misc/blood/wall_blood00_e.png"/></td><td>wall_blood_e (5.6%)</td><td>TILE_WALL_BLOOD_E</td><td>misc/blood/wall_blood00_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood01_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood01_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood03_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood03_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood04_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood04_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood05_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood05_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood06_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood06_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood07_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood07_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood08_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood08_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood09_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood09_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood10_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood10_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood11_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood11_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood12_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood12_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood13_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood13_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood14_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood14_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood15_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood15_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood16_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood16_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood17_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood17_e.png</td></tr>
<tr><td><img src="misc/blood/wall_blood18_e.png"/></td><td>(5.6%)</td><td></td><td>misc/blood/wall_blood18_e.png</td></tr>
<tr><td><img src="misc/blood/wall_old_blood00.png"/></td><td>wall_old_blood (10.0%)</td><td>TILE_WALL_OLD_BLOOD</td><td>misc/blood/wall_old_blood00.png</td></tr>
<tr><td><img src="misc/blood/wall_old_blood01.png"/></td><td>(10.0%)</td><td></td><td>misc/blood/wall_old_blood01.png</td></tr>
<tr><td><img src="misc/blood/wall_old_blood02.png"/></td><td>(10.0%)</td><td></td><td>misc/blood/wall_old_blood02.png</td></tr>
<tr><td><img src="misc/blood/wall_old_blood03.png"/></td><td>(10.0%)</td><td></td><td>misc/blood/wall_old_blood03.png</td></tr>
<tr><td><img src="misc/blood/wall_old_blood04.png"/></td><td>(10.0%)</td><td></td><td>misc/blood/wall_old_blood04.png</td></tr>
<tr><td><img src="misc/blood/wall_old_blood05.png"/></td><td>(10.0%)</td><td></td><td>misc/blood/wall_old_blood05.png</td></tr>
<tr><td><img src="misc/blood/wall_old_blood06.png"/></td><td>(10.0%)</td><td></td><td>misc/blood/wall_old_blood06.png</td></tr>
<tr><td><img src="misc/blood/wall_old_blood07.png"/></td><td>(10.0%)</td><td></td><td>misc/blood/wall_old_blood07.png</td></tr>
<tr><td><img src="misc/blood/wall_old_blood08.png"/></td><td>(10.0%)</td><td></td><td>misc/blood/wall_old_blood08.png</td></tr>
<tr><td><img src="misc/blood/wall_old_blood09.png"/></td><td>(10.0%)</td><td></td><td>misc/blood/wall_old_blood09.png</td></tr>
<tr><td><img src="effect/halo_range.png"/></td><td>halo_range</td><td>TILE_HALO_RANGE</td><td>effect/halo_range.png</td></tr>
<tr><td><img src="effect/umbra0.png"/></td><td>umbra (25.0%)</td><td>TILE_UMBRA</td><td>effect/umbra0.png</td></tr>
<tr><td><img src="effect/umbra1.png"/></td><td>(25.0%)</td><td></td><td>effect/umbra1.png</td></tr>
<tr><td><img src="effect/umbra2.png"/></td><td>(25.0%)</td><td></td><td>effect/umbra2.png</td></tr>
<tr><td><img src="effect/umbra3.png"/></td><td>(25.0%)</td><td></td><td>effect/umbra3.png</td></tr>
<tr><td><img src="effect/orb_glow0.png"/></td><td>orb_glow (50.0%)</td><td>TILE_ORB_GLOW</td><td>effect/orb_glow0.png</td></tr>
<tr><td><img src="effect/orb_glow1.png"/></td><td>(50.0%)</td><td></td><td>effect/orb_glow1.png</td></tr>
<tr><td><img src="effect/quad_glow.png"/></td><td>quad_glow</td><td>TILE_QUAD_GLOW</td><td>effect/quad_glow.png</td></tr>
<tr><td><img src="effect/disjunct0.png"/></td><td>disjunct (25.0%)</td><td>TILE_DISJUNCT</td><td>effect/disjunct0.png</td></tr>
<tr><td><img src="effect/disjunct1.png"/></td><td>(25.0%)</td><td></td><td>effect/disjunct1.png</td></tr>
<tr><td><img src="effect/disjunct2.png"/></td><td>(25.0%)</td><td></td><td>effect/disjunct2.png</td></tr>
<tr><td><img src="effect/disjunct3.png"/></td><td>(25.0%)</td><td></td><td>effect/disjunct3.png</td></tr>
<tr><td><img src="misc/landing.png"/></td><td>landing</td><td>TILE_LANDING</td><td>misc/landing.png</td></tr>
<tr><td><img src="effect/heataura0.png"/></td><td>heat_aura (33.3%)</td><td>TILE_HEAT_AURA</td><td>effect/heataura0.png</td></tr>
<tr><td><img src="effect/heataura1.png"/></td><td>(33.3%)</td><td></td><td>effect/heataura1.png</td></tr>
<tr><td><img src="effect/heataura2.png"/></td><td>(33.3%)</td><td></td><td>effect/heataura2.png</td></tr>
<tr><td><img src="misc/halo_friendly.png"/></td><td>halo_friendly</td><td>TILE_HALO_FRIENDLY</td><td>misc/halo_friendly.png</td></tr>
<tr><td><img src="misc/halo_gd_neutral.png"/></td><td>halo_gd_neutral</td><td>TILE_HALO_GD_NEUTRAL</td><td>misc/halo_gd_neutral.png</td></tr>
<tr><td><img src="misc/halo_neutral.png"/></td><td>halo_neutral</td><td>TILE_HALO_NEUTRAL</td><td>misc/halo_neutral.png</td></tr>
<tr><td><img src="misc/halo_summoner.png"/></td><td>halo_summoner</td><td>TILE_HALO_SUMMONER</td><td>misc/halo_summoner.png</td></tr>
<tr><td><img src="misc/ray.png"/></td><td>ray</td><td>TILE_RAY</td><td>misc/ray.png</td></tr>
<tr><td><img src="misc/ray_multi.png"/></td><td>ray_multi</td><td>TILE_RAY_MULTI</td><td>misc/ray_multi.png</td></tr>
<tr><td><img src="misc/ray_out_of_range.png"/></td><td>ray_out_of_range</td><td>TILE_RAY_OUT_OF_RANGE</td><td>misc/ray_out_of_range.png</td></tr>
<tr><td><img src="misc/travel_exclusion.png"/></td><td>travel_exclusion_bg</td><td>TILE_TRAVEL_EXCLUSION_BG</td><td>misc/travel_exclusion.png</td></tr>
<tr><td><img src="misc/travel_exclusion_centre.png"/></td><td>travel_exclusion_centre_bg</td><td>TILE_TRAVEL_EXCLUSION_CENTRE_BG</td><td>misc/travel_exclusion_centre.png</td></tr>
<tr><td><img src="effect/sanctuary.png"/></td><td>sanctuary</td><td>TILE_SANCTUARY</td><td>effect/sanctuary.png</td></tr>
<tr><td><img src="misc/mold_small1.png"/></td><td>mold (25.0%)</td><td>TILE_MOLD</td><td>misc/mold_small1.png</td></tr>
<tr><td><img src="misc/mold_small2.png"/></td><td>(25.0%)</td><td></td><td>misc/mold_small2.png</td></tr>
<tr><td><img src="misc/mold_small3.png"/></td><td>(25.0%)</td><td></td><td>misc/mold_small3.png</td></tr>
<tr><td><img src="misc/mold_small4.png"/></td><td>(25.0%)</td><td></td><td>misc/mold_small4.png</td></tr>
<tr><td><img src="misc/mold_glowing1.png"/></td><td>glowing_mold (25.0%)</td><td>TILE_GLOWING_MOLD</td><td>misc/mold_glowing1.png</td></tr>
<tr><td><img src="misc/mold_glowing2.png"/></td><td>(25.0%)</td><td></td><td>misc/mold_glowing2.png</td></tr>
<tr><td><img src="misc/mold_glowing3.png"/></td><td>(25.0%)</td><td></td><td>misc/mold_glowing3.png</td></tr>
<tr><td><img src="misc/mold_glowing4.png"/></td><td>(25.0%)</td><td></td><td>misc/mold_glowing4.png</td></tr>
<tr><td><img src="effect/silenced.png"/></td><td>silenced</td><td>TILE_SILENCED</td><td>effect/silenced.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_corners/kraken_corner_NW.png"/></td><td>kraken_overlay_nw</td><td>TILE_KRAKEN_OVERLAY_NW</td><td>mon/tentacles/kraken_corners/kraken_corner_NW.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_corners/kraken_corner_NE.png"/></td><td>kraken_overlay_ne</td><td>TILE_KRAKEN_OVERLAY_NE</td><td>mon/tentacles/kraken_corners/kraken_corner_NE.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_corners/kraken_corner_SE.png"/></td><td>kraken_overlay_se</td><td>TILE_KRAKEN_OVERLAY_SE</td><td>mon/tentacles/kraken_corners/kraken_corner_SE.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_corners/kraken_corner_SW.png"/></td><td>kraken_overlay_sw</td><td>TILE_KRAKEN_OVERLAY_SW</td><td>mon/tentacles/kraken_corners/kraken_corner_SW.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_zombie_corners/kraken_zombie_corner_NW.png"/></td><td>kraken_zombie_overlay_nw</td><td>TILE_KRAKEN_ZOMBIE_OVERLAY_NW</td><td>mon/tentacles/kraken_zombie_corners/kraken_zombie_corner_NW.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_zombie_corners/kraken_zombie_corner_NE.png"/></td><td>kraken_zombie_overlay_ne</td><td>TILE_KRAKEN_ZOMBIE_OVERLAY_NE</td><td>mon/tentacles/kraken_zombie_corners/kraken_zombie_corner_NE.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_zombie_corners/kraken_zombie_corner_SE.png"/></td><td>kraken_zombie_overlay_se</td><td>TILE_KRAKEN_ZOMBIE_OVERLAY_SE</td><td>mon/tentacles/kraken_zombie_corners/kraken_zombie_corner_SE.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_zombie_corners/kraken_zombie_corner_SW.png"/></td><td>kraken_zombie_overlay_sw</td><td>TILE_KRAKEN_ZOMBIE_OVERLAY_SW</td><td>mon/tentacles/kraken_zombie_corners/kraken_zombie_corner_SW.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_simulacrum_corners/kraken_simulacrum_corner_NW.png"/></td><td>kraken_simulacrum_overlay_nw</td><td>TILE_KRAKEN_SIMULACRUM_OVERLAY_NW</td><td>mon/tentacles/kraken_simulacrum_corners/kraken_simulacrum_corner_NW.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_simulacrum_corners/kraken_simulacrum_corner_NE.png"/></td><td>kraken_simulacrum_overlay_ne</td><td>TILE_KRAKEN_SIMULACRUM_OVERLAY_NE</td><td>mon/tentacles/kraken_simulacrum_corners/kraken_simulacrum_corner_NE.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_simulacrum_corners/kraken_simulacrum_corner_SE.png"/></td><td>kraken_simulacrum_overlay_se</td><td>TILE_KRAKEN_SIMULACRUM_OVERLAY_SE</td><td>mon/tentacles/kraken_simulacrum_corners/kraken_simulacrum_corner_SE.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_simulacrum_corners/kraken_simulacrum_corner_SW.png"/></td><td>kraken_simulacrum_overlay_sw</td><td>TILE_KRAKEN_SIMULACRUM_OVERLAY_SW</td><td>mon/tentacles/kraken_simulacrum_corners/kraken_simulacrum_corner_SW.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_spectral_corners/kraken_spectral_corner_NW.png"/></td><td>kraken_spectral_overlay_nw</td><td>TILE_KRAKEN_SPECTRAL_OVERLAY_NW</td><td>mon/tentacles/kraken_spectral_corners/kraken_spectral_corner_NW.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_spectral_corners/kraken_spectral_corner_NE.png"/></td><td>kraken_spectral_overlay_ne</td><td>TILE_KRAKEN_SPECTRAL_OVERLAY_NE</td><td>mon/tentacles/kraken_spectral_corners/kraken_spectral_corner_NE.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_spectral_corners/kraken_spectral_corner_SE.png"/></td><td>kraken_spectral_overlay_se</td><td>TILE_KRAKEN_SPECTRAL_OVERLAY_SE</td><td>mon/tentacles/kraken_spectral_corners/kraken_spectral_corner_SE.png</td></tr>
<tr><td><img src="mon/tentacles/kraken_spectral_corners/kraken_spectral_corner_SW.png"/></td><td>kraken_spectral_overlay_sw</td><td>TILE_KRAKEN_SPECTRAL_OVERLAY_SW</td><td>mon/tentacles/kraken_spectral_corners/kraken_spectral_corner_SW.png</td></tr>
<tr><td><img src="mon/tentacles/eldritch_corners/eldritch_corner_NW.png"/></td><td>eldritch_overlay_nw</td><td>TILE_ELDRITCH_OVERLAY_NW</td><td>mon/tentacles/eldritch_corners/eldritch_corner_NW.png</td></tr>
<tr><td><img src="mon/tentacles/eldritch_corners/eldritch_corner_NE.png"/></td><td>eldritch_overlay_ne</td><td>TILE_ELDRITCH_OVERLAY_NE</td><td>mon/tentacles/eldritch_corners/eldritch_corner_NE.png</td></tr>
<tr><td><img src="mon/tentacles/eldritch_corners/eldritch_corner_SE.png"/></td><td>eldritch_overlay_se</td><td>TILE_ELDRITCH_OVERLAY_SE</td><td>mon/tentacles/eldritch_corners/eldritch_corner_SE.png</td></tr>
<tr><td><img src="mon/tentacles/eldritch_corners/eldritch_corner_SW.png"/></td><td>eldritch_overlay_sw</td><td>TILE_ELDRITCH_OVERLAY_SW</td><td>mon/tentacles/eldritch_corners/eldritch_corner_SW.png</td></tr>
<tr><td><img src="mon/tentacles/starspawn_corners/starspawn_corner_NW.png"/></td><td>starspawn_overlay_nw</td><td>TILE_STARSPAWN_OVERLAY_NW</td><td>mon/tentacles/starspawn_corners/starspawn_corner_NW.png</td></tr>
<tr><td><img src="mon/tentacles/starspawn_corners/starspawn_corner_NE.png"/></td><td>starspawn_overlay_ne</td><td>TILE_STARSPAWN_OVERLAY_NE</td><td>mon/tentacles/starspawn_corners/starspawn_corner_NE.png</td></tr>
<tr><td><img src="mon/tentacles/starspawn_corners/starspawn_corner_SE.png"/></td><td>starspawn_overlay_se</td><td>TILE_STARSPAWN_OVERLAY_SE</td><td>mon/tentacles/starspawn_corners/starspawn_corner_SE.png</td></tr>
<tr><td><img src="mon/tentacles/starspawn_corners/starspawn_corner_SW.png"/></td><td>starspawn_overlay_sw</td><td>TILE_STARSPAWN_OVERLAY_SW</td><td>mon/tentacles/starspawn_corners/starspawn_corner_SW.png</td></tr>
<tr><td><img src="mon/tentacles/vine_corners/vine_corner_NW.png"/></td><td>vine_overlay_nw</td><td>TILE_VINE_OVERLAY_NW</td><td>mon/tentacles/vine_corners/vine_corner_NW.png</td></tr>
<tr><td><img src="mon/tentacles/vine_corners/vine_corner_NE.png"/></td><td>vine_overlay_ne</td><td>TILE_VINE_OVERLAY_NE</td><td>mon/tentacles/vine_corners/vine_corner_NE.png</td></tr>
<tr><td><img src="mon/tentacles/vine_corners/vine_corner_SE.png"/></td><td>vine_overlay_se</td><td>TILE_VINE_OVERLAY_SE</td><td>mon/tentacles/vine_corners/vine_corner_SE.png</td></tr>
<tr><td><img src="mon/tentacles/vine_corners/vine_corner_SW.png"/></td><td>vine_overlay_sw</td><td>TILE_VINE_OVERLAY_SW</td><td>mon/tentacles/vine_corners/vine_corner_SW.png</td></tr>
</table></html>
