<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.7.0</Version>
    <Configurations>Debug;Release;LinuxRelease</Configurations>
  </PropertyGroup>

</Project>
