<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b827b9a1-9934-42c6-96d1-532e87369d1c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\MISC.H" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\PUTTY.H" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\PUTTYMEM.H" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\TERMINAL.H" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\TREE234.H" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\callback.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\MINIBIDI.C" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\MISC.C" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\TERMINAL.C" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\TREE234.C" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\VERSION.C" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\WILDCARD.C" />
  </ItemGroup>
</Project>