<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnoDCSSReplay.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PreserveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleBackends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SamplePlatforms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SamplesInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SamplesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\BitmapAnnotationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\BitmapDecoderSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\BitmapLatticeSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\BitmapScalerSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\BitmapShaderSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\BitmapSubsetDecoderSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\BlurImageFilterSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\BlurMaskFilterSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\ChainedImageFilterSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\ColorMatrixColorFilterSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\ColorTableColorFilterSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\ComposeShaderSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\CustomFontsSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\DecodeGifFramesSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\DilateImageFilterSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\DrawMatrixSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\DrawVerticesSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\ErodeImageFilterSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\FilledHeptagramSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\FractalPerlinNoiseShaderSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\GradientSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\HighContrastColorFilterSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LumaColorFilterSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MagnifierImageFilterSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\ManipulatedBitmapShaderSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MeasureTextSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\PathBoundsSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\PathConicToQuadsSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\PathEffect2DPathSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\PathEffectsSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\PathMeasureSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\SweepGradientShaderSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\ThreeDSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\ThreeDSamplePerspective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\TurbulencePerlinNoiseShaderSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\UnicodeTextSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\XamagonSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\XferModeColorFilterSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\XfermodeSample.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\adobe-dng.dng" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\baby_tux.webp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\logos.svg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\opacity.svg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\animated-heart.gif" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\baboon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\color-wheel.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\content-font.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\embedded-font.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\nine-patch.png" />
  </ItemGroup>
</Project>