eLIGHTRED deep_elf_elementalist1
ZLIGHTGREY skeleton_humanoid_medium
ZLIGHTBLUE simulacrum_small
8WHITE pillar_of_salt
*LIGHTCYAN ball_lightning
*LIGHTGREEN lost_soul 
DYELLOW golden_dragon
FLIGHTCYAN prince_ribbit
hMAGENTA natasha
oRED urug
6LIGHTGREY monstrous_demonspawn
NLIGHTGREY naga_sharpshooter
{LIGHTGREY sensed_monster_easy
ELIGHTCYAN wellspring
EBROWN earth_elemental
EGREEN earth_elemental
ERED fire_elemental
EYELLOW fire_elemental
ELIGHTRED fire_elemental
EBLUE water_elemental
ECYAN water_elemental
vLIGHTGREY air_elemental
vWHITE air_elemental
bLIGHTMAGENTA butterfly10
bRED butterfly
bGREEN butterfly3
bBLUE butterfly9
bMAGENTA butterfly4
bLIGHTRED butterfly2
bYELLOW butterfly7
bLIGHTGREEN butterfly6
bLIGHTBLUE butterfly2
PGREEN plant_11
PBLACK plant_11
PWHITE plant_11
PLIGHTGREY plant_11
WMAGENTA shadow
DLIGHTGREEN hydra5
pYELLOW ironbound_convoker
pLIGHTRED vault_warden
hYELLOW hound