
DUNGEON
BROWN

LIGHTGREY

DEPTHS
BROWN

LIGHTGREY

VAULTS
LIGHTGREY

LIGHTGREY

TEMPLE
BROWN

LIGHTGREY

DWARF
BROWN

BROWN

HALL OF BLADES
BROWN

LIGHTGREY

ELVEN HALLS
WHITE
LIGHTGREEN
LIGHTBLUE

WHITE

TARTARUS
MAGENTA
WHITE

MAGENTA

CRYPT
LIGHTGREY

LIGHTGREY

TOMB
LIGHTGREY

BROWN

HELL
LIGHTRED

LIGHTGREY

DIS
BROWN

CYAN

GEHENNA
RED

BROWN

COCYTUS
LIGHTCYAN

LIGHTBLUE

ORCISH MINES
BROWN

BROWN

LAIR
BROWN

GREEN

SLIME PITS
BROWN

GREEN

SNAKE PIT
YELLOW

LIGHTGREEN

SWAMP
BROWN

BROWN

SHOALS
BROWN

BROWN

SPIDER NEST
YELLOW

YELLOW

ZOT
WHITE
MAGENTA
BLUE
LIGHTBLUE
LIGHTMAGENTA

BLACK

FOREST
BROWN

BROWN

ABYSS
BLACK
LIGHTGREEN
LIGHTBLUE

BLACK

PANDEMONIUM
BLACK
LIGHTGREEN
LIGHTBLUE

BLACK

PAN
BLACK
LIGHTGREEN
LIGHTBLUE

BLACK

ZIGGURAT
BLACK
LIGHTGREEN
LIGHTBLUE

BLACK

BAZAAR
BROWN

BLUE

TROVE
BLUE

DARKGREY

A LABYRINTH
BLACK

BLACK

A GAUNTLET
BLACK

BLACK

SEWER
BLUE

LIGHTGREY

OSSUARY
BROWN

WHITE

BAILEY
LIGHTRED

WHITE

ICE CAVE
WHITE

BLUE

VOLCANO
RED

RED

WIZLAB
BROWN

LIGHTGREY

DESOLATION
BROWN

LIGHTGREY