<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrameGenerator\FrameGenerator.csproj" />
    <ProjectReference Include="..\..\InputParse\InputParser.csproj" />
    <ProjectReference Include="..\..\PuttySharp\PuttySharp.csproj" />
    <ProjectReference Include="..\..\TtyRecDecoder\TtyRecDecoder.csproj" />
  </ItemGroup>
</Project>