<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;LinuxRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrameGenerator\FrameGenerator.csproj" />
    <ProjectReference Include="..\..\InputParse\InputParser.csproj" />
    <ProjectReference Include="..\..\PuttySharp\PuttySharp.csproj" />
    <ProjectReference Include="..\..\TtyRecDecoder\TtyRecDecoder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>