# DCSSReplay

./: .gitattributes  .gitignore  DCSSReplay.sln  LICENSE.txt  README.md  SameMonsterRules.txt  TtyRecMonkey.sln  UpgradeLog.htm  build-docker.cmd  docker-compose.yaml
.projnfo/: description.txt
Character/: Character.csproj  CurrentFrame.cs  TerminalCharacter.cs
Character/Properties/: AssemblyInfo.cs
CharacterArray/: CurrentFrame.cs  TerminalCharacter.cs
DCSSReplay/DCSSReplay/: App.xaml  App.xaml.cs  DCSSReplay.csproj
DCSSReplay/DCSSReplay/Models/: HomeMenuItem.cs  Item.cs
DCSSReplay/DCSSReplay/Services/: IDataStore.cs  MockDataStore.cs
DCSSReplay/DCSSReplay/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DCSSReplay/DCSSReplay/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImageView.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DCSSTV/: DCSSTV.csproj  DCSSTV.sln  Program.cs  _Imports.razor
DCSSTV/DCSSTV.Shared/: App.xaml  App.xaml.cs  DCSSReplayDriver.cs  DCSSTV.Shared.projitems  DCSSTV.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  MaterialFontsOverride.xaml  SaveSettings.xaml  UnoFileReader.cs
DCSSTV/DCSSTV.Shared/Classes/: DCSSReplayDriver.cs  UnoFileReader.cs
DCSSTV/DCSSTV.Shared/Controls/: GithubStar.cs  SaveSettings.xaml
DCSSTV/DCSSTV.Shared/Helpers/: DialogExtensions.cs  DialogManager.cs  Streams.cs
DCSSTV/DCSSTV.Shared/Models/ViewModels/: DispatchedBindableBase.cs  MainViewModel.cs
DCSSTV/DCSSTV.Shared/Pages/: SaveSettings.xaml.cs  TtyrecDownloadSelectionDialog.xaml  TtyrecDownloadSelectionDialog.xaml.cs
DCSSTV/DCSSTV.UWP/: DCSSTV.Uwp.csproj  Package.appxmanifest
DCSSTV/DCSSTV.Wasm/: DCSSTV.Wasm.csproj  Dockerfile  DockerfileConf  DockerfileIntermediate  LinkerConfig.xml  Program.cs  libPuttyDLL.bc  mime.types  nginx.conf
DCSSTV/DCSSTV.Wasm/Properties/: launchSettings.json
DCSSTV/DCSSTV.Wasm/WasmCSS/: Fonts.css
DCSSTV/DCSSTV.Wasm/WasmScripts/: AppManifest.js
DCSSTV/Pages/: Index.razor
DCSSTV/Properties/: launchSettings.json
DCSSTV/wwwroot/: index.html  manifest.json
DCSSTV2/: DCSSTV2.csproj  Dockerfile  Program.cs  Startup.cs  Streams.cs  _Imports.razor  libPuttyDLL.dll.old
DCSSTV2/Data/: WeatherForecast.cs  WeatherForecastService.cs
DCSSTV2/Pages/: FetchData.razor  Index.razor  _Host.cshtml
DCSSTV2/Properties/: launchSettings.json
DCSSTV2/Properties/PublishProfiles/: FolderProfile.pubxml
DCSSTV2/Shared/: NavMenu.razor
DCSSTV2/wwwroot/Extra/: racepng.txt
DCSSTV2/wwwroot/Extra/rltiles/: floor.d  gui.d  icons.d  player.d
DCSSTVBroadcaster/: DCSSTVBroadcaster.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DCSSTVBroadcaster/Controllers/: WeatherForecastController.cs
DCSSTVBroadcaster/Hubs/: TtyrecSignaller.cs
DCSSTVBroadcaster/Properties/: launchSettings.json
DCSSTVBroadcaster/TTyRecTranslator/: ITranslator.cs
Extra/: SameMonsterRules.txt  cloud rules.txt  clouds.txt  features.txt  items.txt  monsteroverrides.txt  namedmonsteroverrides.txt  racepng.txt  tilefloor.txt  tilefloorColors.txt  weapons.txt
Extra2023/: cloud rules.txt  features.txt  monsteroverrides.txt  namedmonsteroverrides.txt  racepng.txt  tilefloorColors.txt  weapons.txt
FrameGenerator/: FrameGenerator.csproj  GlobalSuppressions.cs  MainGenerator.cs
FrameGenerator/Extensions/: Extensions.cs  GraphicsExtensions.cs  TextWriteExtensions.cs  TileDrawExtensions.cs
FrameGenerator/Extra/: config.ini  features.txt  tilefloor.txt
FrameGenerator/FileReading/: ReadFromBase64.cs  ReadFromFile.cs  VersionSelectableDataHolder.cs
FrameGenerator/FrameCreation/: CreatingFrame.cs
FrameGenerator/Model/: NamedMonsterOverride.cs
FrameGenerator/Models/: NamedMonsterOverride.cs
FrameGenerator/OutOfSightCache/: Cacher.cs
FrameGenerator/Properties/: launchSettings.json
InputParse/: InputParse.csproj  InputParser.csproj  Lists.cs  Model.cs  Parser.cs
InputParse/Abstract/: AbstractDecorator.cs  BaseParser.cs  IParser.cs
InputParse/Constant/: Helpers.cs  Lists.cs
InputParse/Decorators/: GameViewDecorator.cs  HighlightDecorator.cs  LogDataDecorator.cs  MonsterDataDecorator.cs  SideDataDecorator.cs  TextDecorator.cs
InputParse/Interface/: IParser.cs
InputParse/Properties/: AssemblyInfo.cs
Putty/: BE_ALL_S.C  CMDLINE.C  CONFIG.C  CPROXY.C  DIALOG.C  LDISC.C  LDISCUCS.C  LOGGING.C  MINIBIDI.C  MISC.C  MISC.H  PINGER.C  PORTFWD.C  PROXY.C  PUTTY.H  PUTTYPS.H  RAW.C  RLOGIN.C  SERCFG.C  SETTINGS.C  SSH.C  SSH.H  SSHAES.C  SSHARCF.C  SSHBLOWF.C  SSHBN.C  SSHCRC.C  SSHCRCDA.C  SSHDES.C  SSHDH.C  SSHDSS.C  SSHMD5.C  SSHPUBK.C  SSHRAND.C  SSHRSA.C  SSHSH256.C  SSHSH512.C  SSHSHA.C  SSHZLIB.C  TELNET.C  (+21 more)
Putty.Android/: Putty.Android.vcxproj  Putty.Android.vcxproj.filters  Putty_Android.cpp  Putty_Android.h  exportAndroid.c
Putty.Shared/: Putty.Shared.vcxitems
PuttySharp/: PuttySharp.csproj  Terminal.cs  TerminalCharacter.cs
Setup/: Setup.vdproj
ShinyConsole/: BasicShinyConsoleForm.cs  Font.cs  Form2.Designer.cs  Form2.cs  IConsoleCharacter.cs  ShinyConsole.csproj
SlimPutty/: SlimPutty.vcxitems  SlimPutty.vcxitems.filters
TestPri/: Program.cs  TestPri.csproj
TtyRecDecoder/: TtyRecDecoder.csproj  TtyRecKeyframeDecoder.cs  TtyRecKeyframePacket.cs  TtyRecPacket.cs
TtyRecMonkey/: Character.cs  Configuration.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  DCSSReplayWindow.Designer.cs  DCSSReplayWindow.cs  DCSSReplayWindow.resx  FileOrderingForm.cs  Palette.cs  PlayerForm.cs  PlayerSearchForm.Designer.cs  PlayerSearchForm.cs  TtyRecKeyframeDecoder.cs  TtyRecKeyframePacket.cs  TtyRecMonkey.csproj  TtyRecPacket.cs  packages.config
UnitTests/: UnitTests.cs  UnitTests.csproj
Window/: Form1.Designer.cs  Form1.cs  Widow_Display.cs  Window.csproj
Window_Display/: DisplayWindow.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Window_Display.csproj
testPrint/: testPrint.cpp  testPrint.vcxproj  testPrint.vcxproj.filters
(+100 files in other folders)
