<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>InputParser</AssemblyName>
    <RootNamespace>InputParser</RootNamespace>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuttyXtermEmulator" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.2.1" />
  </ItemGroup>



</Project>
