<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>InputParser</AssemblyName>
    <RootNamespace>InputParser</RootNamespace>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;LinuxRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuttySharp\PuttySharp.csproj" />
  </ItemGroup>

</Project>
