%sdir gui/abilities
bat_form ABILITY_BAT_FORM
blink ABILITY_BLINK
breathe_acid ABILITY_BREATHE_ACID
breathe_energy ABILITY_BREATHE_ENERGY
breathe_fire ABILITY_BREATHE_FIRE
breathe_frost ABILITY_BREATHE_FROST
breathe_lightning ABILITY_BREATHE_LIGHTNING
breathe_mephitic ABILITY_BREATHE_MEPHITIC
breathe_poison ABILITY_BREATHE_POISON
breathe_steam ABILITY_BREATHE_STEAM
beogh ABILITY_CONVERT_TO_BEOGH
dig ABILITY_DIG
end_transformation ABILITY_END_TRANSFORMATION
evoke_berserk ABILITY_EVOKE_BERSERK
evoke_fog ABILITY_EVOKE_FOG
evoke_ratskin ABILITY_EVOKE_RATSKIN
evoke_thunder ABILITY_EVOKE_THUNDER
evoke_invisibility_end ABILITY_EVOKE_INVISIBILITY_END
evoke_invisibility ABILITY_EVOKE_INVISIBILITY
exsanguinate ABILITY_EXSANGUINATE
flight ABILITY_EVOKE_FLIGHT
flight_end ABILITY_FLIGHT_END
flight ABILITY_FLIGHT
heal_wounds ABILITY_HEAL_WOUNDS
hop ABILITY_HOP
hurl_damnation ABILITY_HURL_DAMNATION
revivify ABILITY_REVIVIFY
shaft_self ABILITY_SHAFT_SELF
spit_poison ABILITY_SPIT_POISON
stop_recall ABILITY_STOP_RECALL
cancel_pproj ABILITY_CANCEL_PPROJ
