%name floor
%prefix TILE

%sdir dngn
unseen DNGN_UNSEEN
%back unseen
misc/error DNGN_ERROR
%back none

%sdir dngn/floor

%weight 6
grey_dirt0 FLOOR_GREY_DIRT FLOOR_NORMAL
grey_dirt1
grey_dirt2
grey_dirt3
grey_dirt4
grey_dirt5
%weight 3
grey_dirt6
%weight 1
grey_dirt7

%weight 6
grey_dirt_b_0 FLOOR_GREY_DIRT_B
grey_dirt_b_1
grey_dirt_b_2
grey_dirt_b_3
grey_dirt_b_4
grey_dirt_b_5
%weight 3
grey_dirt_b_6
%weight 1
grey_dirt_b_7

# Multiple tile definitions are STATIC, that is they may change between
# saves but are otherwise fixed.

# The colorized versions of FLOOR_PEBBLE were made from
# pebble_gray*.png, by colorizing the non-border color
# with hues from 28 to 37, sat 54 to 68, lum 7 to 18 in GIMP.
%desat 31
%desat 32
%desat 33
%desat 34
%desat 35
%desat 36
%desat 37
%desat 39
pebble_brown0 FLOOR_PEBBLE FLOOR_PEBBLE_LIGHTGRAY
pebble_brown1
pebble_brown2
pebble_brown3
pebble_brown4
pebble_brown5
pebble_brown6
pebble_brown7
pebble_brown8
%resetcol

%variation FLOOR_PEBBLE brown
%hue 32 30
%hue 34 30
# Can't just use %repeat here, as we want the coloured versions.
pebble_brown0 FLOOR_PEBBLE_BROWN
pebble_brown1
pebble_brown2
pebble_brown3
pebble_brown4
pebble_brown5
pebble_brown6
pebble_brown7
pebble_brown8
%resetcol

%variation FLOOR_PEBBLE blue
%hue 27 240
%hue 28 240
%hue 29 240
%hue 31 240
%hue 32 240
%hue 33 240
%hue 34 240
%hue 35 240
%hue 36 240
%hue 37 240
%hue 38 240
%hue 39 240
%repeat FLOOR_PEBBLE_BROWN FLOOR_PEBBLE_BLUE
%resetcol

%variation FLOOR_PEBBLE green
%hue 240 140
%repeat FLOOR_PEBBLE_BLUE FLOOR_PEBBLE_GREEN
%resetcol

%variation FLOOR_PEBBLE cyan
%hue 240 180
%repeat FLOOR_PEBBLE_BLUE FLOOR_PEBBLE_CYAN
%resetcol

%variation FLOOR_PEBBLE red
%hue 240 0
%repeat FLOOR_PEBBLE_BLUE FLOOR_PEBBLE_RED
%resetcol

%variation FLOOR_PEBBLE magenta
%hue 240 270
%repeat FLOOR_PEBBLE_BLUE FLOOR_PEBBLE_MAGENTA
%resetcol

%variation FLOOR_PEBBLE darkgray
%lum 0 -5
%repeat FLOOR_PEBBLE_LIGHTGRAY FLOOR_PEBBLE_DARKGRAY
%resetcol

%variation FLOOR_PEBBLE lightblue
%lum 240 5
%hue 240 210
%repeat FLOOR_PEBBLE_BLUE FLOOR_PEBBLE_LIGHTBLUE
%resetcol

%variation FLOOR_PEBBLE lightgreen
%lum 240 5
%hue 240 110
%repeat FLOOR_PEBBLE_BLUE FLOOR_PEBBLE_LIGHTGREEN
%resetcol

%variation FLOOR_PEBBLE lightcyan
%lum 240 5
%hue 240 180
%repeat FLOOR_PEBBLE_BLUE FLOOR_PEBBLE_LIGHTCYAN
%resetcol

%variation FLOOR_PEBBLE lightred
%lum 240 5
%hue 240 0
%repeat FLOOR_PEBBLE_BLUE FLOOR_PEBBLE_LIGHTRED
%resetcol

%variation FLOOR_PEBBLE lightmagenta
%lum 240 5
%hue 240 290
%repeat FLOOR_PEBBLE_BLUE FLOOR_PEBBLE_LIGHTMAGENTA
%resetcol

%variation FLOOR_PEBBLE yellow
%lum 240 7
%hue 240 50
%repeat FLOOR_PEBBLE_BLUE FLOOR_PEBBLE_YELLOW
%resetcol

%variation FLOOR_PEBBLE white
%lum 0 9
%repeat FLOOR_PEBBLE_LIGHTGRAY FLOOR_PEBBLE_WHITE
%resetcol

# Additional variants for D cave layouts
%lum 27 -3
%lum 28 -3
%lum 29 -3
%lum 31 -3
%lum 32 -3
%lum 33 -3
%lum 34 -3
%lum 35 -3
%lum 36 -3
%lum 37 -3
%lum 38 -3
%lum 39 -3
%repeat FLOOR_PEBBLE_BROWN FLOOR_PEBBLE_DARKBROWN
%resetcol

mesh0 FLOOR_HALL
mesh1
mesh2
mesh3

mud0 FLOOR_MUD
mud1
mud2
mud3

ice0 FLOOR_ICE
ice1
ice2
ice3

%weight 16
lair0 FLOOR_LAIR
lair1
lair2
lair3
lair4
%weight 8
lair0b
lair1b
lair2b
lair3b
lair4b
%weight 6
lair5
lair6
%weight 3
lair5b
lair6b
%weight 2
lair7
%weight 1
lair7b

%weight 10
orc0 FLOOR_ORC
orc1
orc2
orc3
%weight 2
orc4
orc5
orc6
orc7

moss0 FLOOR_MOSS
moss1
moss2
moss3

%weight 10
bog_green0 FLOOR_SLIME
%weight 1
bog_green1
bog_green2
bog_green3

acidic_floor0 FLOOR_SLIME_ACIDIC
acidic_floor1
acidic_floor2
acidic_floor3

slime_overlay_N SLIME_OVERLAY
slime_overlay_E
slime_overlay_S
slime_overlay_W
slime_overlay_NW
slime_overlay_NE
slime_overlay_SE
slime_overlay_SW

%weight 10
snake-a0 FLOOR_SNAKE_A
%weight 3
snake-a1
snake-a2
snake-a3
%weight 10
snake-c0 FLOOR_SNAKE_C
%weight 3
snake-c1
snake-c2
snake-c3
%weight 10
snake-d0 FLOOR_SNAKE_D
%weight 3
snake-d1
snake-d2
snake-d3

## swamp also doesn't have any unique walls...
swamp0 FLOOR_SWAMP
swamp1
swamp2
swamp3

salt0 FLOOR_SALT
%weight 2
salt1
salt2
%weight 10
salt3
salt4
%weight 5
salt5
%weight 10

%weight 20
spider00 FLOOR_SPIDER
spider01
spider02
spider03
%weight 10
spider04
%weight 1
spider05
spider06
%weight 5
spider07
spider08
spider09
%weight 1
spider10
spider11
%weight 3

tomb0 FLOOR_TOMB
tomb1
tomb2
tomb3

rect_gray0 FLOOR_VAULT
rect_gray1
rect_gray2
rect_gray3

floor_vines0 FLOOR_VINES
floor_vines1
floor_vines2
floor_vines3
floor_vines4
floor_vines5
floor_vines6

rough_red0 FLOOR_ROUGH FLOOR_ROUGH_RED
rough_red1
rough_red2
rough_red3

%variation FLOOR_ROUGH blue
%hue 0 240
%repeat FLOOR_ROUGH FLOOR_ROUGH_BLUE
%resetcol

%variation FLOOR_ROUGH green
%hue 0 140
%repeat FLOOR_ROUGH FLOOR_ROUGH_GREEN
%resetcol

%variation FLOOR_ROUGH cyan
%hue 0 180
%repeat FLOOR_ROUGH FLOOR_ROUGH_CYAN
%resetcol

%variation FLOOR_ROUGH magenta
%hue 0 270
%repeat FLOOR_ROUGH FLOOR_ROUGH_MAGENTA
%resetcol

%variation FLOOR_ROUGH brown
%hue 0 30
%repeat FLOOR_ROUGH FLOOR_ROUGH_BROWN
%resetcol

%variation FLOOR_ROUGH lightgray
%desat 0
%repeat FLOOR_ROUGH FLOOR_ROUGH_LIGHTGRAY
%resetcol

%variation FLOOR_ROUGH darkgray
%desat 0
%lum 0 -10
%repeat FLOOR_ROUGH FLOOR_ROUGH_DARKGRAY
%resetcol

%variation FLOOR_ROUGH lightblue
%hue 0 210
%lum 0 5
%repeat FLOOR_ROUGH FLOOR_ROUGH_LIGHTBLUE
%resetcol

%variation FLOOR_ROUGH lightgreen
%hue 0 110
%lum 0 5
%repeat FLOOR_ROUGH FLOOR_ROUGH_LIGHTGREEN
%resetcol

%variation FLOOR_ROUGH lightcyan
%hue 0 180
%lum 0 7
%repeat FLOOR_ROUGH FLOOR_ROUGH_LIGHTCYAN
%resetcol

%variation FLOOR_ROUGH lightred
%lum 0 7
%repeat FLOOR_ROUGH FLOOR_ROUGH_LIGHTRED
%resetcol

%variation FLOOR_ROUGH lightmagenta
%hue 0 290
%lum 0 5
%repeat FLOOR_ROUGH FLOOR_ROUGH_LIGHTMAGENTA
%resetcol

%variation FLOOR_ROUGH yellow
%hue 0 50
%lum 0 5
%repeat FLOOR_ROUGH FLOOR_ROUGH_YELLOW
%resetcol

%variation FLOOR_ROUGH white
%desat 0
%lum 0 20
%repeat FLOOR_ROUGH FLOOR_ROUGH_WHITE
%resetcol

%weight 5
sand1 FLOOR_SAND
sand2
sand3
sand4
%weight 2
sand5
sand6
sand7
sand8

%weight 5
cobble_blood1 FLOOR_COBBLE_BLOOD
cobble_blood2
cobble_blood3
cobble_blood4
cobble_blood5
%weight 3
cobble_blood6
cobble_blood7
%weight 2
cobble_blood8
cobble_blood9
cobble_blood10
cobble_blood11
%weight 1
cobble_blood12

marble_floor1 FLOOR_MARBLE
marble_floor2
marble_floor3
marble_floor4
marble_floor5
marble_floor6

%weight 5
sandstone_floor0 FLOOR_SANDSTONE
sandstone_floor1
sandstone_floor2
sandstone_floor3
sandstone_floor4
%weight 2
sandstone_floor5
%weight 1
sandstone_floor6
sandstone_floor7
sandstone_floor8
sandstone_floor9

volcanic_floor0 FLOOR_VOLCANIC
volcanic_floor1
volcanic_floor2
volcanic_floor3
volcanic_floor4
volcanic_floor5
volcanic_floor6

%weight 8
crystal_floor0 FLOOR_CRYSTAL_SQUARES
%weight 4
crystal_floor1
crystal_floor2
%weight 2
crystal_floor3
crystal_floor4
%weight 1
crystal_floor5

%sdir dngn/floor/grass
%weight 15
grass0 FLOOR_GRASS
grass1
grass2
%weight 1
grass_flowers_blue1
grass_flowers_blue2
grass_flowers_blue3
grass_flowers_red1
grass_flowers_red2
grass_flowers_red3
grass_flowers_yellow1
grass_flowers_yellow2
grass_flowers_yellow3

grass_n HALO_GRASS
grass_ne
grass_e
grass_se
grass_s
grass_sw
grass_w
grass_nw
grass_full

grass0-dirt-mix1 FLOOR_GRASS_DIRT_MIX
grass0-dirt-mix2
grass0-dirt-mix3

%sdir dngn/floor
floor_nerves0 FLOOR_NERVES FLOOR_NERVES_RED
floor_nerves1
floor_nerves2
floor_nerves3
floor_nerves4
floor_nerves5
floor_nerves6

%variation FLOOR_NERVES blue
%hue 0 240
%hue 15 255
%hue 17 257
%hue 18 258
%repeat FLOOR_NERVES FLOOR_NERVES_BLUE
%resetcol

%variation FLOOR_NERVES green
%hue 0 140
%hue 15 155
%hue 17 157
%hue 18 158
%repeat FLOOR_NERVES FLOOR_NERVES_GREEN
%resetcol

%variation FLOOR_NERVES cyan
%hue 0 180
%hue 15 195
%hue 17 197
%hue 18 198
%repeat FLOOR_NERVES FLOOR_NERVES_CYAN
%resetcol

%variation FLOOR_NERVES magenta
%hue 0 270
%hue 15 285
%hue 17 287
%hue 18 288
%repeat FLOOR_NERVES FLOOR_NERVES_MAGENTA
%resetcol

%variation FLOOR_NERVES brown
%hue 0 30
%hue 15 45
%hue 17 47
%hue 18 48
%repeat FLOOR_NERVES FLOOR_NERVES_BROWN
%resetcol

%variation FLOOR_NERVES lightgray
%lum 0 5
%desat 0
%lum 15 10
%desat 15
%desat 17
%desat 18
%repeat FLOOR_NERVES FLOOR_NERVES_LIGHTGRAY
%resetcol

%variation FLOOR_NERVES darkgray
%lum 0 -10
%desat 0
%lum 13 -5
%lum 15 -5
%desat 15
%lum 18 -5
%desat 18
%lum 31 -10
%lum 32 -10
%desat 17
%repeat FLOOR_NERVES FLOOR_NERVES_DARKGRAY
%resetcol

%variation FLOOR_NERVES lightblue
%hue 0 210
%lum 15 5
%hue 15 203
%hue 17 202
%hue 18 200
%lum 0 5
%repeat FLOOR_NERVES FLOOR_NERVES_LIGHTBLUE
%resetcol

%variation FLOOR_NERVES lightgreen
%hue 0 110
%hue 15 125
%hue 17 127
%hue 18 128
%lum 0 3
%lum 15 5
%repeat FLOOR_NERVES FLOOR_NERVES_LIGHTGREEN
%resetcol

%variation FLOOR_NERVES lightcyan
%hue 0 180
%hue 15 195
%hue 17 197
%hue 18 198
%lum 0 4
%lum 15 7
%repeat FLOOR_NERVES FLOOR_NERVES_LIGHTCYAN
%resetcol

%variation FLOOR_NERVES lightred
%lum 0 4
%lum 15 7
%lum 31 10
%repeat FLOOR_NERVES FLOOR_NERVES_LIGHTRED
%resetcol

%variation FLOOR_NERVES lightmagenta
%hue 0 290
%hue 15 305
%hue 17 307
%hue 18 308
%lum 0 5
%lum 15 5
%lum 31 8
%repeat FLOOR_NERVES FLOOR_NERVES_LIGHTMAGENTA
%resetcol

%variation FLOOR_NERVES yellow
%hue 0 40
%hue 15 55
%hue 17 57
%hue 18 58
%lum 0 5
%lum 15 5
%lum 31 8
%repeat FLOOR_NERVES FLOOR_NERVES_YELLOW
%resetcol

%variation FLOOR_NERVES white
%lum 0 15
%desat 0
%lum 15 25
%lum 31 41
%desat 15
%desat 17
%desat 18
%repeat FLOOR_NERVES FLOOR_NERVES_WHITE
%resetcol

%start
%compose grass/grass0
%compose pedestal_n
%finish HALO_GRASS2
%start
%compose grass/grass1
%compose pedestal_ne
%finish
%start
%compose grass/grass2
%compose pedestal_e
%finish
%start
%compose grass/grass1
%compose pedestal_se
%finish
%start
%compose grass/grass0
%compose pedestal_s
%finish
%start
%compose grass/grass1
%compose pedestal_sw
%finish
%start
%compose grass/grass2
%compose pedestal_w
%finish
%start
%compose grass/grass0
%compose pedestal_nw
%finish

%sdir dngn/floor
pedestal_full

%start
%compose rect_gray0
%compose pedestal_n
%finish HALO_VAULT
%start
%compose rect_gray1
%compose pedestal_ne
%finish
%start
%compose rect_gray2
%compose pedestal_e
%finish
%start
%compose rect_gray3
%compose pedestal_se
%finish
%start
%compose rect_gray2
%compose pedestal_s
%finish
%start
%compose rect_gray1
%compose pedestal_sw
%finish
%start
%compose rect_gray0
%compose pedestal_w
%finish
%start
%compose rect_gray3
%compose pedestal_nw
%finish
pedestal_full

dirt0 FLOOR_DIRT
dirt1
dirt2

dirt_n HALO_DIRT
dirt_ne
dirt_e
dirt_se
dirt_s
dirt_sw
dirt_w
dirt_nw
dirt_full

tutorial_pad TUTORIAL_PAD

%sdir dngn/floor
limestone0 FLOOR_LIMESTONE
limestone1
limestone2
limestone3
limestone4
limestone5
limestone6
limestone7
limestone8
limestone9

%sdir dngn/floor
white_marble0 FLOOR_W_MARBLE
white_marble1
white_marble2
white_marble3
white_marble4
white_marble5
white_marble6
white_marble7
white_marble8
white_marble9

sigil_curve_N_E SIGIL_CURVE_N_E
sigil_curve_N_W SIGIL_CURVE_N_W
sigil_curve_S_E SIGIL_CURVE_S_E
sigil_curve_S_W SIGIL_CURVE_S_W
sigil_straight_E_W SIGIL_STRAIGHT_E_W
sigil_straight_N_S SIGIL_STRAIGHT_N_S
sigil_straight_NE_SW SIGIL_STRAIGHT_NE_SW
sigil_straight_NW_SE SIGIL_STRAIGHT_NW_SE
sigil_cross SIGIL_CROSS
sigil_circle SIGIL_CIRCLE
sigil_rhombus SIGIL_RHOMBUS
sigil_Y_N SIGIL_Y
sigil_Y_S SIGIL_Y_INVERTED
sigil_Y_E SIGIL_Y_RIGHT
sigil_Y_W SIGIL_Y_LEFT
sigil_Y_left SIGIL_Y_LEFTLEANING
sigil_Y_right SIGIL_Y_RIGHTLEANING
sigil_algiz_left SIGIL_ALGIZ_LEFT
sigil_algiz_right SIGIL_ALGIZ_RIGHT
sigil_wide_E_NW SIGIL_STRAIGHT_E_NW
sigil_wide_E_SW SIGIL_STRAIGHT_E_SW
sigil_wide_W_NE SIGIL_STRAIGHT_W_NE
sigil_wide_W_SE SIGIL_STRAIGHT_W_SE
sigil_wide_N_SE SIGIL_STRAIGHT_N_SE
sigil_wide_N_SW SIGIL_STRAIGHT_N_SW
sigil_wide_S_NE SIGIL_STRAIGHT_S_NE
sigil_wide_S_NW SIGIL_STRAIGHT_S_NW
sigil_straight_E_W_NE_NW SIGIL_FOURWAY
sigil_sharp_E_NE SIGIL_SHARP_E_NE
sigil_sharp_W_SW SIGIL_SHARP_W_SW
sigil_straight_E_NE_SW SIGIL_STRAIGHT_E_NE_SW

%weight 10
infernal01 FLOOR_INFERNAL
infernal02
infernal03
infernal04
infernal05
infernal06
infernal07
infernal08
infernal09
infernal10
infernal11
infernal12
%weight 2
infernal13
infernal14
infernal15
infernal_blank FLOOR_INFERNAL_BLANK

%weight 10
gauntlet0 FLOOR_GAUNTLET
%weight 3
gauntlet1
gauntlet2
gauntlet3

%weight 10
%domino 0
crypt_domino_1a FLOOR_CRYPT
%weight 2
crypt_domino_1b
%weight 10
%domino 1
crypt_domino_2a
%domino 2
crypt_domino_3a
%domino 3
crypt_domino_4a
%weight 2
crypt_domino_4b
%weight 10
%domino 4
crypt_domino_5a
%domino 5
crypt_domino_6a
%domino 6
crypt_domino_7a
%domino 7
crypt_domino_8a
%domino 0

iron0 FLOOR_IRON
%weight 1
iron1
iron2
iron3
iron4
iron5

%weight 10
black_cobalt01 FLOOR_BLACK_COBALT
black_cobalt02
black_cobalt03
black_cobalt04
black_cobalt05
black_cobalt06
black_cobalt07
black_cobalt08
black_cobalt09
black_cobalt10
black_cobalt11
black_cobalt12

%weight 10
frozen0 FLOOR_FROZEN
frozen1
frozen2
frozen3
%weight 2
frozen4
frozen5
frozen6
frozen7
%weight 1
frozen8
frozen9
frozen10
frozen11
frozen12

%lum 0 -5
%weight 50
demonic_red1 FLOOR_DEMONIC FLOOR_DEMONIC_RED
%weight 5
demonic_red2
demonic_red3
demonic_red4
%weight 10
demonic_red5
demonic_red6
demonic_red7
demonic_red8
%weight 2
demonic_red9

%variation FLOOR_DEMONIC blue
%hue 0 240
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_BLUE
%resetcol

%variation FLOOR_DEMONIC green
%lum 0 -7
%hue 0 140
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_GREEN
%resetcol

%variation FLOOR_DEMONIC cyan
%lum 0 -10
%hue 0 180
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_CYAN
%resetcol

%variation FLOOR_DEMONIC magenta
%lum 0 -8
%hue 0 270
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_MAGENTA
%resetcol

%variation FLOOR_DEMONIC brown
%lum 0 -8
%hue 0 30
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_BROWN
%resetcol

%variation FLOOR_DEMONIC lightgray
%desat 0
%lum 0 -6
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_LIGHTGRAY
%resetcol

%variation FLOOR_DEMONIC darkgray
%desat 0
%lum 0 -17
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_DARKGRAY
%resetcol

%variation FLOOR_DEMONIC lightblue
%hue 0 210
%lum 0 5
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_LIGHTBLUE
%resetcol

%variation FLOOR_DEMONIC lightgreen
%hue 0 110
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_LIGHTGREEN
%resetcol

%variation FLOOR_DEMONIC lightcyan
%hue 0 180
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_LIGHTCYAN
%resetcol

%variation FLOOR_DEMONIC lightred
%hue 0 0
%lum 0 10
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_LIGHTRED
%resetcol

%variation FLOOR_DEMONIC lightmagenta
%hue 0 290
%lum 0 5
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_LIGHTMAGENTA
%resetcol

%variation FLOOR_DEMONIC yellow
%hue 0 50
%lum 0 5
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_YELLOW
%resetcol

%variation FLOOR_DEMONIC white
%desat 0
%lum 0 30
%repeat FLOOR_DEMONIC FLOOR_DEMONIC_WHITE
%resetcol

%weight 10
green_bones01 FLOOR_GREEN_BONES
green_bones02
green_bones03
green_bones04
green_bones05
green_bones06
green_bones07
green_bones08
%weight 3
green_bones09
green_bones10
green_bones11
green_bones12

woodground01 FLOOR_WOODGROUND
woodground02
woodground03
woodground04
woodground05
woodground06
woodground07
woodground08
woodground09

cage0 FLOOR_CAGE
cage1
cage2
cage3
%weight 5
cage4
cage5

etched0 FLOOR_ETCHED
etched1
etched2
etched3
etched4
etched5

%weight 10
mosaic0 FLOOR_MOSAIC
mosaic1
mosaic2
mosaic3
%weight 4
mosaic4
mosaic5
mosaic6
mosaic7
mosaic8
mosaic9
mosaic10
mosaic11
mosaic12
mosaic13
mosaic14
mosaic15

endless_salt0 DNGN_ENDLESS_SALT
endless_salt1
endless_salt2
endless_salt3

%sdir dngn/floor
## from here on multiple tile definitions are CHANGEABLE, i.e. they may
## change from turn to turn
lava00 DNGN_LAVA
lava01
lava02
lava03
lava04
lava05
lava06
lava07
lava08
lava09
lava10
lava11
lava04
lava05
lava06
lava07

lava_sea0000 DNGN_LAVA_SEA
lava_sea0001
lava_sea0002
lava_sea0003
lava_sea0004
lava_sea0005
lava_sea0006
lava_sea0007
lava_sea0008
lava_sea0009
lava_sea0010
lava_sea0011
lava_sea0012
lava_sea0013
lava_sea0014
lava_sea0015

## water
%sdir dngn/water
%weight 3
open_sea DNGN_OPEN_SEA
%weight 1
open_sea2

%weight 2
deep_water DNGN_DEEP_WATER
%weight 1
deep_water2

%weight 3
shallow_water DNGN_SHALLOW_WATER
%weight 1
shallow_water2
shallow_water_disturbance DNGN_SHALLOW_WATER_DISTURBANCE
shallow_water_disturbance2
%weight 2
deep_water_murky DNGN_DEEP_WATER_MURKY
%weight 1
deep_water_murky2
%weight 3
shallow_water_murky DNGN_SHALLOW_WATER_MURKY
%weight 1
shallow_water_murky2
shallow_water_murky_disturbance DNGN_SHALLOW_WATER_MURKY_DISTURBANCE
shallow_water_murky_disturbance2

grey_dirt_bb SHORE_N
grey_dirt_bl SHORE_W
grey_dirt_br SHORE_E
grey_dirt_bcl SHORE_NW
grey_dirt_bcr SHORE_NE

shallow_bord_top DNGN_WAVE_N
shallow_bord_tr DNGN_WAVE_NE
shallow_bord_rgt DNGN_WAVE_E
shallow_bord_br DNGN_WAVE_SE
shallow_bord_btm DNGN_WAVE_S
shallow_bord_bl DNGN_WAVE_SW
shallow_bord_lft DNGN_WAVE_W
shallow_bord_tl DNGN_WAVE_NW

murky_bord_top MURKY_WAVE_N
murky_bord_tr MURKY_WAVE_NE
murky_bord_rgt MURKY_WAVE_E
murky_bord_br MURKY_WAVE_SE
murky_bord_btm MURKY_WAVE_S
murky_bord_bl MURKY_WAVE_SW
murky_bord_lft MURKY_WAVE_W
murky_bord_tl MURKY_WAVE_NW

%weight 10
shoals_deep_water0 SHOALS_DEEP_WATER
shoals_deep_water1
shoals_deep_water2
%weight 8
shoals_deep_water3
shoals_deep_water4
shoals_deep_water5
%weight 3
shoals_deep_water6
shoals_deep_water7
shoals_deep_water8
%weight 1
shoals_deep_water9
shoals_deep_water10
shoals_deep_water11

%weight 10
shoals_shallow_water0 SHOALS_SHALLOW_WATER
shoals_shallow_water1
shoals_shallow_water2
%weight 8
shoals_shallow_water3
shoals_shallow_water4
shoals_shallow_water5
%weight 3
shoals_shallow_water6
shoals_shallow_water7
shoals_shallow_water8
%weight 1
shoals_shallow_water9
shoals_shallow_water10
shoals_shallow_water11
shoals_shallow_water_disturbance1 SHOALS_SHALLOW_WATER_DISTURBANCE
shoals_shallow_water_disturbance2
shoals_shallow_water_disturbance3

%shrink 0
## deep water waves
# corner waves (diagonals)
deep_water_wave_corner_NE1 WAVE_DEEP_CORNER_NE
deep_water_wave_corner_NE2
deep_water_wave_corner_NW1 WAVE_DEEP_CORNER_NW
deep_water_wave_corner_NW2
deep_water_wave_corner_SE1 WAVE_DEEP_CORNER_SE
deep_water_wave_corner_SE2
deep_water_wave_corner_SW1 WAVE_DEEP_CORNER_SW
deep_water_wave_corner_SW2

# orthogonal waves
deep_water_wave_N1 WAVE_DEEP_N
deep_water_wave_N2
deep_water_wave_S1 WAVE_DEEP_S
deep_water_wave_S2
deep_water_wave_E1 WAVE_DEEP_E
deep_water_wave_E2
deep_water_wave_W1 WAVE_DEEP_W
deep_water_wave_W2

## shallow water waves
# corner waves (diagonals)
shallow_water_wave_corner_NE WAVE_CORNER_NE
shallow_water_wave_corner_NW WAVE_CORNER_NW
shallow_water_wave_corner_SE WAVE_CORNER_SE
shallow_water_wave_corner_SW WAVE_CORNER_SW

# orthogonal waves
shallow_water_wave_N WAVE_N
shallow_water_wave_S WAVE_S
shallow_water_wave_E WAVE_E
shallow_water_wave_W WAVE_W

## ink sheen
# corner waves (diagonals)
ink_wave_corner_NE WAVE_INK_CORNER_NE
ink_wave_corner_NW WAVE_INK_CORNER_NW
ink_wave_corner_SE WAVE_INK_CORNER_SE
ink_wave_corner_SW WAVE_INK_CORNER_SW

# orthogonal waves
ink_wave_N WAVE_INK_N
ink_wave_S WAVE_INK_S
ink_wave_E WAVE_INK_E
ink_wave_W WAVE_INK_W

#full
ink_full WAVE_INK_FULL
%shrink 1
liquefaction1 LIQUEFACTION
liquefaction2
