%name feat
%prefix TILE
%startvalue TILE_WALL_MAX wall

%weight 10
%sdir dngn/trees
tree1 DNGN_TREE
tree2
tree3
tree4
tree5
%weight 2
tree6
tree6_bright
%weight 10
tree7
tree8
%weight 6
tree9
%weight 10
tree10
tree11
%weight 3
tree12
%weight 7
tree13
%weight 2
tree14
tree14a
tree14b
tree14c
%weight 4
tree15
tree15a
tree16
%weight 10

%variation DNGN_TREE yellow
tree1_yellow DNGN_TREE_YELLOW
tree2_yellow
%weight 2
tree6_yellow
%weight 10

%variation DNGN_TREE lightred
tree1_lightred DNGN_TREE_LIGHTRED
tree2_lightred

%variation DNGN_TREE red
tree1_red DNGN_TREE_RED
tree2_red
tree7_red
tree10_red

# this may need to change, but it should make things a bit simpler
%variation DNGN_TREE darkgray
tree1_dead DNGN_TREE_DEAD
tree2_dead

%weight 10
mangrove1 DNGN_MANGROVE
%weight 8
mangrove2
%weight 5
mangrove3


## doors
%sdir dngn/doors
closed_door DNGN_CLOSED_DOOR
# Note that gates must come immediately after their non-gated counterpart tile.
gate_closed_left DNGN_GATE_CLOSED_LEFT
gate_closed_middle DNGN_GATE_CLOSED_MIDDLE
gate_closed_right DNGN_GATE_CLOSED_RIGHT
vgate_closed_up DNGN_VGATE_CLOSED_UP
vgate_closed_middle DNGN_VGATE_CLOSED_MIDDLE
vgate_closed_down DNGN_VGATE_CLOSED_DOWN
open_door DNGN_OPEN_DOOR
gate_open_left DNGN_GATE_OPEN_LEFT
gate_open_middle DNGN_GATE_OPEN_MIDDLE
gate_open_right DNGN_GATE_OPEN_RIGHT
vgate_open_up DNGN_VGATE_OPEN_UP
vgate_open_middle DNGN_VGATE_OPEN_MIDDLE
vgate_open_down DNGN_VGATE_OPEN_DOWN
runed_door DNGN_RUNED_DOOR
gate_runed_left DNGN_GATE_RUNED_LEFT
gate_runed_middle DNGN_GATE_RUNED_MIDDLE
gate_runed_right DNGN_GATE_RUNED_RIGHT
vgate_runed_up DNGN_VGATE_RUNED_UP
vgate_runed_middle DNGN_VGATE_RUNED_MIDDLE
vgate_runed_down DNGN_VGATE_RUNED_DOWN
sealed_door DNGN_SEALED_DOOR
gate_sealed_left DNGN_GATE_SEALED_LEFT
gate_sealed_middle DNGN_GATE_SEALED_MIDDLE
gate_sealed_right DNGN_GATE_SEALED_RIGHT
vgate_sealed_up DNGN_VGATE_SEALED_UP
vgate_sealed_middle DNGN_VGATE_SEALED_MIDDLE
vgate_sealed_down DNGN_VGATE_SEALED_DOWN

# Clear doors.
closed_clear_door DNGN_CLOSED_CLEAR_DOOR
gate_closed_clear_left DNGN_GATE_CLOSED_CLEAR_LEFT
gate_closed_clear_middle DNGN_GATE_CLOSED_CLEAR_MIDDLE
gate_closed_clear_right DNGN_GATE_CLOSED_CLEAR_RIGHT
vgate_closed_clear_up DNGN_VGATE_CLOSED_CLEAR_UP
vgate_closed_clear_middle DNGN_VGATE_CLOSED_CLEAR_MIDDLE
vgate_closed_clear_down DNGN_VGATE_CLOSED_CLEAR_DOWN
open_clear_door DNGN_OPEN_CLEAR_DOOR
gate_open_clear_left DNGN_GATE_OPEN_CLEAR_LEFT
gate_open_clear_middle DNGN_GATE_OPEN_CLEAR_MIDDLE
gate_open_clear_right DNGN_GATE_OPEN_CLEAR_RIGHT
vgate_open_clear_up DNGN_VGATE_OPEN_CLEAR_UP
vgate_open_clear_middle DNGN_VGATE_OPEN_CLEAR_MIDDLE
vgate_open_clear_down DNGN_VGATE_OPEN_CLEAR_DOWN
runed_clear_door DNGN_RUNED_CLEAR_DOOR
gate_runed_clear_left DNGN_GATE_RUNED_CLEAR_LEFT
gate_runed_clear_middle DNGN_GATE_RUNED_CLEAR_MIDDLE
gate_runed_clear_right DNGN_GATE_RUNED_CLEAR_RIGHT
vgate_runed_clear_up DNGN_VGATE_RUNED_CLEAR_UP
vgate_runed_clear_middle DNGN_VGATE_RUNED_CLEAR_MIDDLE
vgate_runed_clear_down DNGN_VGATE_RUNED_CLEAR_DOWN
sealed_clear_door DNGN_SEALED_CLEAR_DOOR
gate_sealed_clear_left DNGN_GATE_SEALED_CLEAR_LEFT
gate_sealed_clear_middle DNGN_GATE_SEALED_CLEAR_MIDDLE
gate_sealed_clear_right DNGN_GATE_SEALED_CLEAR_RIGHT
vgate_sealed_clear_up DNGN_VGATE_SEALED_CLEAR_UP
vgate_sealed_clear_middle DNGN_VGATE_SEALED_CLEAR_MIDDLE
vgate_sealed_clear_down DNGN_VGATE_SEALED_CLEAR_DOWN

# Crypt doors
closed_door_crypt DNGN_CLOSED_DOOR_CRYPT
gate_closed_left_crypt DNGN_GATE_CLOSED_LEFT_CRYPT
gate_closed_middle_crypt DNGN_GATE_CLOSED_MIDDLE_CRYPT
gate_closed_right_crypt DNGN_GATE_CLOSED_RIGHT_CRYPT
vgate_closed_up_crypt DNGN_VGATE_CLOSED_UP_CRYPT
vgate_closed_middle_crypt DNGN_VGATE_CLOSED_MIDDLE_CRYPT
vgate_closed_down_crypt DNGN_VGATE_CLOSED_DOWN_CRYPT
open_door_crypt DNGN_OPEN_DOOR_CRYPT
gate_open_left_crypt DNGN_GATE_OPEN_LEFT_CRYPT
gate_open_middle_crypt DNGN_GATE_OPEN_MIDDLE_CRYPT
gate_open_right_crypt DNGN_GATE_OPEN_RIGHT_CRYPT
vgate_open_up_crypt DNGN_VGATE_OPEN_UP_CRYPT
vgate_open_middle_crypt DNGN_VGATE_OPEN_MIDDLE_CRYPT
vgate_open_down_crypt DNGN_VGATE_OPEN_DOWN_CRYPT

## Alternate doors for vaults, etc. Should be in the order listed above for
## doors which also provide gateways; otherwise detected, closed, open, or
## closed, open.
fleshy_orifice_closed DNGN_FLESHY_ORIFICE
fleshy_orifice_open

# Place new door tiles before this point, otherwise they can't be used as
# door overrides.

%sdir dngn/gateways
stone_arch DNGN_STONE_ARCH

%sdir dngn/statues
orcish_idol DNGN_ORCISH_IDOL
# dungeon statues
%weight 5
statue_dwarf DNGN_GRANITE_STATUE
statue_archer
statue_tengu
statue_centaur
%syn DNGN_STATUE_CENTAUR
statue_snail
%syn DNGN_STATUE_SNAIL
statue_cat
%syn DNGN_STATUE_CAT
statue_princess
%weight 8
statue_mermaid
%syn DNGN_STATUE_MERMAID
statue_naga
%syn DNGN_STATUE_NAGA
statue_dragon
%syn DNGN_STATUE_DRAGON
statue_hydra
%weight 3
statue_angel
%syn DNGN_STATUE_ANGEL
statue_elephant
%syn DNGN_STATUE_ELEPHANT
statue_wraith
%syn DNGN_STATUE_WRAITH
statue_imp
%syn DNGN_STATUE_IMP
statue_orb
statue_cerebov
%syn DNGN_STATUE_CEREBOV
statue_demonic_bust
%syn DNGN_STATUE_DEMONIC_BUST
statue_twins
statue_orb_guardian
statue_sword
statue_axe
%syn DNGN_STATUE_AXE
statue_polearm
%syn DNGN_STATUE_POLEARM
%weight 1
statue_sigmund
statue_ancient_hero
%syn DNGN_STATUE_ANCIENT_HERO
statue_ancient_evil
%syn DNGN_STATUE_ANCIENT_EVIL
statue_triangle

# damaged statues
crumbled_column_1 DNGN_CRUMBLED_COLUMN
crumbled_column_2
crumbled_column_3
crumbled_column_4
crumbled_column_5
crumbled_column_6

# Statues in Dis
statue_iron DNGN_STATUE_IRON

## Features only used in certain minivaults
%sdir dngn/vaults

## Reworked statues for Zonguldrok Wizlab: gravestones
gravestone_blank DNGN_GRAVESTONE
gravestone_writing1
gravestone_writing2
gravestone_ornate DNGN_GRAVESTONE_ORNATE

# Remove this entry when TAG_MAJOR_VERSION == 34 is false.
teleporter_ice_cave DNGN_TELEPORTER_ICE_CAVE

## golden statues for the holy Pan level
golden_statue_1 DNGN_GOLDEN_STATUE
golden_statue_2

## sarcophagus for ragdoll_tomb_raider
sarcophagus_sealed DNGN_SARCOPHAGUS_SEALED

## sideways sarcophagi for tomb:1
sarcophagus_pedestal_left DNGN_SARCOPHAGUS_PEDESTAL_LEFT
sarcophagus_pedestal_right DNGN_SARCOPHAGUS_PEDESTAL_RIGHT

## Animating statues for due_jungle_book, dis_mu, and grunt_dis_stairs_iron_hall
statue_elephant_jade DNGN_STATUE_ELEPHANT_JADE
statue_iron_golem DNGN_STATUE_IRON_GOLEM

## The edge of the level for wizlab_golubria.
dimension_edge DNGN_DIMENSION_EDGE

## The disco ball in pan_disco_hall.
disco_ball DNGN_DISCO_BALL

# A couple of placeholders in case we absolutely need
# to add some more tiles for vault design.
# (In response to error messages, basically.)
misc/error PLACEHOLDER1
misc/error PLACEHOLDER2
misc/error PLACEHOLDER3

%sdir dngn/traps
## traps
dart DNGN_TRAP_DART
arrow DNGN_TRAP_ARROW
needle DNGN_TRAP_NEEDLE
bolt DNGN_TRAP_BOLT
spear DNGN_TRAP_SPEAR
blade DNGN_TRAP_BLADE
net DNGN_TRAP_NET
alarm DNGN_TRAP_ALARM
shaft DNGN_TRAP_SHAFT
dispersal DNGN_TRAP_DISPERSAL
teleport DNGN_TRAP_TELEPORT
teleport_permanent DNGN_TRAP_TELEPORT_PERMANENT
zot DNGN_TRAP_ZOT
passage_of_golubria DNGN_TRAP_GOLUBRIA
pressure_plate DNGN_TRAP_PLATE

# order matters (tilepick.c tileidx_feature())
cobweb_none_0 DNGN_TRAP_WEB
cobweb_none_1
cobweb_none_2
cobweb_none_3
cobweb_none_4
cobweb_N    DNGN_TRAP_WEB_N
cobweb_E    DNGN_TRAP_WEB_E
cobweb_NE   DNGN_TRAP_WEB_NE
cobweb_S    DNGN_TRAP_WEB_S
cobweb_NS   DNGN_TRAP_WEB_NS
cobweb_ES   DNGN_TRAP_WEB_ES
cobweb_NES  DNGN_TRAP_WEB_NES
cobweb_W    DNGN_TRAP_WEB_W
cobweb_NW   DNGN_TRAP_WEB_NW
cobweb_EW   DNGN_TRAP_WEB_EW
cobweb_NEW  DNGN_TRAP_WEB_NEW
cobweb_SW   DNGN_TRAP_WEB_SW
cobweb_NSW  DNGN_TRAP_WEB_NSW
cobweb_ESW  DNGN_TRAP_WEB_ESW
cobweb_NESW DNGN_TRAP_WEB_NESW

## stairs
%sdir dngn/gateways
exit_dungeon DNGN_EXIT_DUNGEON
stone_stairs_down DNGN_STONE_STAIRS_DOWN
stone_stairs_up DNGN_STONE_STAIRS_UP
escape_hatch_down DNGN_ESCAPE_HATCH_DOWN
escape_hatch_up DNGN_ESCAPE_HATCH_UP
shoals_stairs_down DNGN_SHOALS_STAIRS_DOWN
shoals_stairs_up DNGN_SHOALS_STAIRS_UP
enter DNGN_ENTER
%rim 1
return DNGN_RETURN
%rim 0
sealed_stairs_up DNGN_SEALED_STAIRS_UP
sealed_stairs_down DNGN_SEALED_STAIRS_DOWN
one_way_stairs_up DNGN_ONE_WAY_STAIRS_UP
one_way_stairs_down DNGN_ONE_WAY_STAIRS_DOWN

%sdir dngn/shops
##enter_shop DNGN_ENTER_SHOP
%shrink 0
%back enter_shop
shop_general SHOP_GENERAL
shop_weapon SHOP_WEAPONS
shop_armour SHOP_ARMOUR
shop_food SHOP_FOOD
shop_books SHOP_BOOKS
shop_scrolls SHOP_SCROLLS
shop_wands SHOP_WANDS
shop_jewellery SHOP_JEWELLERY
shop_potions SHOP_POTIONS
shop_gadgets SHOP_GADGETS
%back none
%shrink 1
abandoned_shop DNGN_ABANDONED_SHOP

%sdir dngn/gateways
%rim 0
enter_zot_closed DNGN_ENTER_ZOT_CLOSED
enter_zot_open DNGN_ENTER_ZOT_OPEN
return_zot DNGN_RETURN_ZOT
enter_temple DNGN_ENTER_TEMPLE
exit_temple DNGN_EXIT_TEMPLE
enter_orc DNGN_ENTER_ORC
exit_orc DNGN_EXIT_ORC
enter_elf DNGN_ENTER_ELF
exit_elf DNGN_EXIT_ELF
enter_lair DNGN_ENTER_LAIR
exit_lair DNGN_EXIT_LAIR
enter_snake DNGN_ENTER_SNAKE
exit_snake DNGN_EXIT_SNAKE
enter_swamp DNGN_ENTER_SWAMP
exit_swamp DNGN_EXIT_SWAMP
enter_spider DNGN_ENTER_SPIDER
exit_spider DNGN_EXIT_SPIDER
enter_shoals DNGN_ENTER_SHOALS
exit_shoals DNGN_EXIT_SHOALS
enter_slime DNGN_ENTER_SLIME
exit_slime DNGN_EXIT_SLIME
enter_vaults_closed DNGN_ENTER_VAULTS_CLOSED
enter_vaults_open DNGN_ENTER_VAULTS_OPEN
exit_vaults DNGN_EXIT_VAULTS
enter_depths DNGN_ENTER_DEPTHS
return_depths DNGN_RETURN_DEPTHS
enter_crypt DNGN_ENTER_CRYPT
exit_crypt DNGN_EXIT_CRYPT
enter_tomb DNGN_ENTER_TOMB
exit_tomb DNGN_EXIT_TOMB
enter_hell1 DNGN_ENTER_HELL
enter_hell2
enter_hell3
return_vestibule DNGN_RETURN_VESTIBULE
stone_arch_hell DNGN_STONE_ARCH_HELL
enter_dis1 DNGN_ENTER_DIS
enter_dis2
enter_dis3
enter_gehenna1 DNGN_ENTER_GEHENNA
enter_gehenna2
enter_gehenna3
enter_cocytus1 DNGN_ENTER_COCYTUS
enter_cocytus2
enter_cocytus3
enter_tartarus1 DNGN_ENTER_TARTARUS
enter_tartarus2
enter_tartarus3
return_hell DNGN_RETURN_HELL

enter_abyss1 DNGN_ENTER_ABYSS
enter_abyss2
enter_abyss3
exit_abyss DNGN_EXIT_ABYSS
exit_abyss_flickering
abyssal_stair DNGN_ABYSSAL_STAIR

enter_pandemonium DNGN_ENTER_PANDEMONIUM
portal DNGN_PORTAL
portal_rotated
expired_portal DNGN_PORTAL_EXPIRED
starry_portal DNGN_STARRY_PORTAL
%rim 1
transit_pandemonium DNGN_TRANSIT_PANDEMONIUM
%rim 0
exit_pandemonium DNGN_EXIT_PANDEMONIUM
exit_pandemonium_flickering


# portal vault entrances
volcano_portal DNGN_PORTAL_VOLCANO
volcano_gone DNGN_PORTAL_VOLCANO_GONE
volcano_exit DNGN_EXIT_VOLCANO
sewer_portal DNGN_PORTAL_SEWER
sewer_portal_rusted DNGN_PORTAL_SEWER_RUSTED
ice_cave_portal DNGN_PORTAL_ICE_CAVE
ice_cave_gone DNGN_PORTAL_ICE_CAVE_GONE
wizlab_portal0 DNGN_PORTAL_WIZARD_LAB
wizlab_portal1
wizlab_portal2
wizlab_portal3
wizlab_portal4
wizlab_portal5
wizlab_portal6
wizlab_portal7
wizlab_gone DNGN_PORTAL_WIZLAB_GONE
ossuary_portal DNGN_PORTAL_OSSUARY
ossuary_gone DNGN_PORTAL_OSSUARY_GONE
bailey_portal DNGN_PORTAL_BAILEY
bailey_gone DNGN_PORTAL_BAILEY_GONE
gauntlet_portal DNGN_PORTAL_GAUNTLET
gauntlet_gone DNGN_PORTAL_GAUNTLET_GONE
trove_portal DNGN_PORTAL_TROVE
trove_gone DNGN_PORTAL_TROVE_GONE
bazaar_portal DNGN_PORTAL_BAZAAR
bazaar_gone DNGN_PORTAL_BAZAAR_GONE
zig_portal DNGN_PORTAL_ZIGGURAT
zig_used DNGN_PORTAL_ZIGGURAT_GONE
desolation_portal DNGN_PORTAL_DESOLATION
desolation_portal_closed DNGN_PORTAL_DESOLATION_GONE

portal_unknown DNGN_UNKNOWN_PORTAL

%sdir dngn/altars
zin DNGN_ALTAR_ZIN
shining_one DNGN_ALTAR_SHINING_ONE
kikubaaqudgha DNGN_ALTAR_KIKUBAAQUDGHA
yredelemnul DNGN_ALTAR_YREDELEMNUL
xom0 DNGN_ALTAR_XOM
xom1
xom2
xom3
xom4
xom5
xom6
xom7
vehumet1 DNGN_ALTAR_VEHUMET
vehumet2
okawaru DNGN_ALTAR_OKAWARU
makhleb_flame1 DNGN_ALTAR_MAKHLEB
makhleb_flame2
makhleb_flame3
makhleb_flame4
makhleb_flame5
makhleb_flame6
makhleb_flame7
makhleb_flame8
sif_muna1 DNGN_ALTAR_SIF_MUNA
sif_muna2
sif_muna3
sif_muna4
trog DNGN_ALTAR_TROG
nemelex1 DNGN_ALTAR_NEMELEX_XOBEH
nemelex2
nemelex3
nemelex4
nemelex5
elyvilon DNGN_ALTAR_ELYVILON
lugonu DNGN_ALTAR_LUGONU
beogh DNGN_ALTAR_BEOGH
jiyva01 DNGN_ALTAR_JIYVA
jiyva02
jiyva03
jiyva04
jiyva05
jiyva06
jiyva07
jiyva08
jiyva09
jiyva10
jiyva11
fedhas DNGN_ALTAR_FEDHAS
cheibriados DNGN_ALTAR_CHEIBRIADOS
ashenzari DNGN_ALTAR_ASHENZARI
dithmenos DNGN_ALTAR_DITHMENOS
dithmenos2
dithmenos3
gozag0 DNGN_ALTAR_GOZAG
gozag1
gozag2
qazlal0 DNGN_ALTAR_QAZLAL
qazlal1
qazlal2
ru DNGN_ALTAR_RU
pakellas0 DNGN_ALTAR_PAKELLAS
pakellas1
pakellas2
pakellas3
uskayaw DNGN_ALTAR_USKAYAW
hep0 DNGN_ALTAR_HEPLIAKLQANA
hep1
hep2
hep3
hep4
hep5
wu_jian DNGN_ALTAR_WU_JIAN
ecumenical DNGN_ALTAR_ECUMENICAL
unknown DNGN_UNKNOWN_ALTAR

%sdir dngn
blue_fountain DNGN_FOUNTAIN DNGN_BLUE_FOUNTAIN
blue_fountain2

sparkling_fountain DNGN_SPARKLING_FOUNTAIN
sparkling_fountain2
blood_fountain DNGN_BLOOD_FOUNTAIN
blood_fountain2
dry_fountain DNGN_DRY_FOUNTAIN

%variation DNGN_DRY_FOUNTAIN white
%desat 30
%lum 30 80
%desat 0
%lum 0 45
%repeat DNGN_DRY_FOUNTAIN DNGN_DRY_FOUNTAIN_WHITE
%resetcol

# Remove this entry when TAG_MAJOR_VERSION == 34 is false.
teleporter DNGN_TELEPORTER

transporter DNGN_TRANSPORTER
transporter_landing_site DNGN_TRANSPORTER_LANDING

## Miscellaneous entries that get drawn on the background.
## Flavour is fixed again.
%sdir misc/blood
blood_red00 BLOOD
blood_red01
blood_red02
blood_red03
blood_red04
blood_red05
blood_red06
blood_red07
blood_red08
blood_red09
blood_red10
blood_red11
blood_red12
blood_red13
blood_red14
blood_red15
blood_red16
blood_red17
blood_red18
blood_red19
blood_red20
blood_red21
blood_red22
blood_red23
blood_red24
blood_red25
blood_red26
blood_red27
blood_red28
blood_red29
wall_blood00_s WALL_BLOOD_S
wall_blood01_s
wall_blood03_s
wall_blood04_s
wall_blood05_s
wall_blood06_s
wall_blood07_s
wall_blood08_s
wall_blood09_s
wall_blood10_s
wall_blood11_s
wall_blood12_s
wall_blood13_s
wall_blood14_s
wall_blood15_s
wall_blood16_s
wall_blood17_s
wall_blood18_s
wall_blood00_w WALL_BLOOD_W
wall_blood01_w
wall_blood03_w
wall_blood04_w
wall_blood05_w
wall_blood06_w
wall_blood07_w
wall_blood08_w
wall_blood09_w
wall_blood10_w
wall_blood11_w
wall_blood12_w
wall_blood13_w
wall_blood14_w
wall_blood15_w
wall_blood16_w
wall_blood17_w
wall_blood18_w
wall_blood00_n WALL_BLOOD_N
wall_blood01_n
wall_blood03_n
wall_blood04_n
wall_blood05_n
wall_blood06_n
wall_blood07_n
wall_blood08_n
wall_blood09_n
wall_blood10_n
wall_blood11_n
wall_blood12_n
wall_blood13_n
wall_blood14_n
wall_blood15_n
wall_blood16_n
wall_blood17_n
wall_blood18_n
wall_blood00_e WALL_BLOOD_E
wall_blood01_e
wall_blood03_e
wall_blood04_e
wall_blood05_e
wall_blood06_e
wall_blood07_e
wall_blood08_e
wall_blood09_e
wall_blood10_e
wall_blood11_e
wall_blood12_e
wall_blood13_e
wall_blood14_e
wall_blood15_e
wall_blood16_e
wall_blood17_e
wall_blood18_e
wall_old_blood00 WALL_OLD_BLOOD
wall_old_blood01
wall_old_blood02
wall_old_blood03
wall_old_blood04
wall_old_blood05
wall_old_blood06
wall_old_blood07
wall_old_blood08
wall_old_blood09
%sdir misc
effect/halo_range HALO_RANGE
effect/umbra0 UMBRA
effect/umbra1
effect/umbra2
effect/umbra3
effect/orb_glow0 ORB_GLOW
effect/orb_glow1
effect/quad_glow QUAD_GLOW
effect/disjunct0 DISJUNCT
effect/disjunct1
effect/disjunct2
effect/disjunct3
landing LANDING
effect/heataura0 HEAT_AURA
effect/heataura1
effect/heataura2
halo_friendly HALO_FRIENDLY
halo_gd_neutral HALO_GD_NEUTRAL
halo_neutral HALO_NEUTRAL
halo_summoner HALO_SUMMONER
ray RAY
ray_multi RAY_MULTI
ray_out_of_range RAY_OUT_OF_RANGE
travel_exclusion TRAVEL_EXCLUSION_BG
travel_exclusion_centre TRAVEL_EXCLUSION_CENTRE_BG
effect/sanctuary SANCTUARY
mold_small1 MOLD
mold_small2
mold_small3
mold_small4
mold_glowing1 GLOWING_MOLD
mold_glowing2
mold_glowing3
mold_glowing4
effect/silenced SILENCED
%shrink 0
%sdir mon/tentacles/kraken_corners
kraken_corner_NW KRAKEN_OVERLAY_NW
kraken_corner_NE KRAKEN_OVERLAY_NE
kraken_corner_SE KRAKEN_OVERLAY_SE
kraken_corner_SW KRAKEN_OVERLAY_SW
%sdir mon/tentacles/kraken_zombie_corners
kraken_zombie_corner_NW KRAKEN_ZOMBIE_OVERLAY_NW
kraken_zombie_corner_NE KRAKEN_ZOMBIE_OVERLAY_NE
kraken_zombie_corner_SE KRAKEN_ZOMBIE_OVERLAY_SE
kraken_zombie_corner_SW KRAKEN_ZOMBIE_OVERLAY_SW
%sdir mon/tentacles/kraken_simulacrum_corners
kraken_simulacrum_corner_NW KRAKEN_SIMULACRUM_OVERLAY_NW
kraken_simulacrum_corner_NE KRAKEN_SIMULACRUM_OVERLAY_NE
kraken_simulacrum_corner_SE KRAKEN_SIMULACRUM_OVERLAY_SE
kraken_simulacrum_corner_SW KRAKEN_SIMULACRUM_OVERLAY_SW
%sdir mon/tentacles/kraken_spectral_corners
kraken_spectral_corner_NW KRAKEN_SPECTRAL_OVERLAY_NW
kraken_spectral_corner_NE KRAKEN_SPECTRAL_OVERLAY_NE
kraken_spectral_corner_SE KRAKEN_SPECTRAL_OVERLAY_SE
kraken_spectral_corner_SW KRAKEN_SPECTRAL_OVERLAY_SW
%sdir mon/tentacles/eldritch_corners
eldritch_corner_NW ELDRITCH_OVERLAY_NW
eldritch_corner_NE ELDRITCH_OVERLAY_NE
eldritch_corner_SE ELDRITCH_OVERLAY_SE
eldritch_corner_SW ELDRITCH_OVERLAY_SW
%sdir mon/tentacles/starspawn_corners
starspawn_corner_NW STARSPAWN_OVERLAY_NW
starspawn_corner_NE STARSPAWN_OVERLAY_NE
starspawn_corner_SE STARSPAWN_OVERLAY_SE
starspawn_corner_SW STARSPAWN_OVERLAY_SW
%sdir mon/tentacles/vine_corners
vine_corner_NW VINE_OVERLAY_NW
vine_corner_NE VINE_OVERLAY_NE
vine_corner_SE VINE_OVERLAY_SE
vine_corner_SW VINE_OVERLAY_SW
