## used for Detect Creatures
mon/panlord/pandemonium_lord MONS_PANDEMONIUM_LORD

misc/error MONS_PROGRAM_BUG

### Larger tiles (32x48)
%sdir mon/unique
%rim 0
asmodeus MONS_ASMODEUS
cerebov MONS_CEREBOV
cerebov_swordless MONS_CEREBOV_SWORDLESS
dispater MONS_DISPATER
ereshkigal MONS_ERESHKIGAL
gloorx_vloq MONS_GLOORX_VLOQ
lom_lobon MONS_LOM_LOBON
mnoleg MONS_MNOLEG
antaeus MONS_ANTAEUS
lernaean_hydra01 MONS_LERNAEAN_HYDRA
lernaean_hydra02
lernaean_hydra03
lernaean_hydra04
lernaean_hydra05
lernaean_hydra06
lernaean_hydra07
lernaean_hydra08
lernaean_hydra09
lernaean_hydra10
royal_jelly MONS_ROYAL_JELLY
serpent_of_hell-geh MONS_SERPENT_OF_HELL_GEHENNA
serpent_of_hell-coc MONS_SERPENT_OF_HELL_COCYTUS
serpent_of_hell-dis MONS_SERPENT_OF_HELL_DIS
serpent_of_hell-tar MONS_SERPENT_OF_HELL_TARTARUS
%sdir mon/holy
seraph MONS_SERAPH
%sdir mon/sprint
unspeakable MONS_UNSPEAKABLE

### Animals
%sdir mon/animals

## Insects ('a')
giant_cockroach MONS_GIANT_COCKROACH
%rim 1
worker_ant MONS_WORKER_ANT
soldier_ant MONS_SOLDIER_ANT
queen_ant MONS_QUEEN_ANT

## Batty monsters ('b')
%rim 1
bat MONS_BAT
vampire_bat MONS_VAMPIRE_BAT
butterfly MONS_BUTTERFLY
butterfly1
butterfly2
butterfly3
butterfly4
butterfly5
butterfly6
butterfly7
butterfly8
butterfly9
butterfly10
%rim 0
fire_bat MONS_FIRE_BAT
bennu MONS_BENNU
caustic_shrike MONS_CAUSTIC_SHRIKE
shard_shrike MONS_SHARD_SHRIKE
%sdir mon/vault
microbat MONS_MICROBAT
%rim 1
megabat MONS_MEGABAT
gigabat MONS_GIGABAT
phase_bat MONS_PHASE_BAT
%sdir mon/animals

## Hounds and hogs ('h')
%rim 0
jackal MONS_JACKAL
%rim 1
hound MONS_HOUND
howler MONS_HOWLER_MONKEY
warg MONS_WARG
wolf MONS_WOLF
raiju MONS_RAIJU
hell_hound MONS_HELL_HOUND
%rim 0
doom_hound MONS_DOOM_HOUND
hog MONS_HOG
hell_hog MONS_HELL_HOG
holy_swine MONS_HOLY_SWINE
%rim 1
%sdir player/felids
cat4 MONS_FELID
%rim 0
%sdir mon/unique
natasha MONS_NATASHA
%rim 1
%sdir mon/animals

## Bees ('y')
killer_bee MONS_KILLER_BEE
queen_bee MONS_QUEEN_BEE
%sdir mon/demihumanoids
meliai MONS_MELIAI
%sdir mon/animals

## Lizards ('l')
frilled_lizard MONS_FRILLED_LIZARD
leopard_gecko MONS_LEOPARD_GECKO
iguana MONS_IGUANA
basilisk MONS_BASILISK
komodo_dragon MONS_KOMODO_DRAGON

## Slugs ('w')
%sdir mon/unique
gastronok MONS_GASTRONOK

## Rodents ('r')
%sdir mon/animals
%rim 0
rat MONS_RAT
green_rat MONS_RIVER_RAT
orange_rat MONS_ORANGE_RAT
porcupine MONS_PORCUPINE
%rim 1
quokka MONS_QUOKKA
%sdir mon/animals

## Spiders and insects ('s')
scorpion MONS_SCORPION
emperor_scorpion MONS_EMPEROR_SCORPION
tarantella MONS_TARANTELLA
jumping_spider MONS_JUMPING_SPIDER
wolf_spider MONS_WOLF_SPIDER
redback MONS_REDBACK
orb_spider MONS_ORB_SPIDER
%sdir mon/demons
demonic_crawler MONS_DEMONIC_CRAWLER
%sdir mon/undead
%rim 0
death_scarab MONS_DEATH_SCARAB

## Turtles and crocodiles ('t')
%sdir mon/animals
%rim 1
crocodile MONS_CROCODILE
alligator MONS_ALLIGATOR
snapping_turtle MONS_SNAPPING_TURTLE
alligator_snapping_turtle MONS_ALLIGATOR_SNAPPING_TURTLE
%rim 0
fire_crab MONS_FIRE_CRAB
ghost_crab MONS_GHOST_CRAB
%rim 1

## Worms ('w')
%sdir mon/aquatic
%rim 0
swamp_worm MONS_SWAMP_WORM
swamp_worm_water
%rim 1
%sdir mon/animals
worm MONS_WORM
tyrant_leech MONS_TYRANT_LEECH
dart_slug MONS_DART_SLUG
%rim 0
torpor_snail MONS_TORPOR_SNAIL
%rim 1

## Flying insects ('y')
vampire_mosquito MONS_VAMPIRE_MOSQUITO
hornet MONS_HORNET
spark_wasp MONS_SPARK_WASP
ghost_moth MONS_GHOST_MOTH
moth_of_wrath MONS_MOTH_OF_WRATH
%rim 0

## Aquatics (';')
%sdir mon/aquatic
electric_eel MONS_ELECTRIC_EEL
%rim 1

%include dc-tentacles.txt

## Frogs ('F')
%sdir mon/unique
%rim 0
prince_ribbit MONS_PRINCE_RIBBIT
%rim 1
%sdir mon/animals
bullfrog MONS_BULLFROG
%rim 0
blink_frog MONS_BLINK_FROG
%rim 1
spiny_frog MONS_SPINY_FROG

## Snakes ('S')
%rim 0
ball_python MONS_BALL_PYTHON
adder MONS_ADDER
black_mamba MONS_BLACK_MAMBA
water_moccasin MONS_WATER_MOCCASIN
anaconda MONS_ANACONDA
%sdir mon/aquatic
lava_snake MONS_LAVA_SNAKE
%sdir mon/animals
sea_snake MONS_SEA_SNAKE
shock_serpent MONS_SHOCK_SERPENT
mana_viper MONS_MANA_VIPER

## Bears ('h' again)
black_bear MONS_BLACK_BEAR
polar_bear MONS_POLAR_BEAR

## Yaks, sheep and elephants ('Y')
dream_sheep MONS_DREAM_SHEEP
yak MONS_YAK
death_yak MONS_DEATH_YAK
catoblepas MONS_CATOBLEPAS
elephant MONS_ELEPHANT
elephant_dire MONS_DIRE_ELEPHANT
elephant_demonic MONS_HELLEPHANT
%sdir mon/unique
nellie MONS_NELLIE
%sdir mon/holy
apis MONS_APIS

### Elemental monsters
%sdir mon/nonliving
earth_elemental MONS_EARTH_ELEMENTAL
fire_elemental MONS_FIRE_ELEMENTAL
water_elemental MONS_WATER_ELEMENTAL
air_elemental MONS_AIR_ELEMENTAL
iron_elemental MONS_IRON_ELEMENTAL
wellspring MONS_ELEMENTAL_WELLSPRING
%rim 0
fire_vortex1 MONS_FIRE_VORTEX /*'v'*/
fire_vortex2
fire_vortex3
fire_vortex4
spatial_vortex1 MONS_SPATIAL_VORTEX /*'v'*/
spatial_vortex2
spatial_vortex3
spatial_vortex4
maelstrom1 MONS_SPATIAL_MAELSTROM /*'v'*/
maelstrom2
maelstrom3
maelstrom4
twister1 MONS_TWISTER /*'v'*/
twister2
twister3
twister4
orb_of_fire MONS_ORB_OF_FIRE /*'*'*/
orb_of_destruction1 MONS_ORB_OF_DESTRUCTION /*'*'*/
orb_of_destruction2
orb_of_destruction3
battlesphere MONS_BATTLESPHERE
fulminant_prism1 MONS_FULMINANT_PRISM
fulminant_prism2
fulminant_prism3
fulminant_prism4
%rim 1
ball_lightning MONS_BALL_LIGHTNING /*'*'*/
%sdir mon/undead
death_cob MONS_DEATH_COB /*'%'*/

### Abyssal horrors ('*')
%sdir mon/abyss
ancient_zyme MONS_ANCIENT_ZYME
apocalypse_crab MONS_APOCALYPSE_CRAB
lurking_horror MONS_LURKING_HORROR
starcursed_mass MONS_STARCURSED_MASS
tentacled_starspawn MONS_TENTACLED_STARSPAWN
thrashing_horror MONS_THRASHING_HORROR
%rim 0
worldbinder MONS_WORLDBINDER
wretched_star MONS_WRETCHED_STAR
%rim 1

### Demonic monsters
## Arch demons ('&')
%sdir mon/unique
%rim 0
geryon MONS_GERYON

## Demons 1-5
%sdir mon/demons

# type '1' demons
balrug MONS_BALRUG
blizzard_demon MONS_BLIZZARD_DEMON
cacodemon MONS_CACODEMON
executioner MONS_EXECUTIONER
brimstone_fiend MONS_BRIMSTONE_FIEND
green_death MONS_GREEN_DEATH
ice_fiend MONS_ICE_FIEND
hell_sentinel MONS_HELL_SENTINEL
tzitzimitl MONS_TZITZIMITL
%sdir mon/unique
ignacio MONS_IGNACIO
%sdir mon/demons

# type '2' demons
hell_beast MONS_HELL_BEAST
ice_devil MONS_ICE_DEVIL
lorocyproca MONS_LOROCYPROCA
reaper MONS_REAPER
soul_eater MONS_SOUL_EATER
sun_demon MONS_SUN_DEMON

# type '3' demons
chaos_spawn1 MONS_CHAOS_SPAWN
chaos_spawn2
chaos_spawn3
chaos_spawn4
chaos_spawn5
hellion MONS_HELLION
rust_devil MONS_RUST_DEVIL
neqoxec MONS_NEQOXEC
orange_demon MONS_ORANGE_DEMON
shadow_demon MONS_SHADOW_DEMON
tormentor MONS_TORMENTOR
ynoxinul MONS_YNOXINUL

# type '4' demons
red_devil MONS_RED_DEVIL
smoke_demon MONS_SMOKE_DEMON
%rim 0
sixfirhy MONS_SIXFIRHY
%rim 1
hellwing MONS_HELLWING

# type '5' demons
crimson_imp MONS_CRIMSON_IMP
%rim 0
quasit MONS_QUASIT
%rim 1
iron_imp MONS_IRON_IMP
%rim 0
shadow_imp MONS_SHADOW_IMP
mon/unique/grinder MONS_GRINDER
%rim 1
ufetubus MONS_UFETUBUS
white_imp MONS_WHITE_IMP

# demonspawn ('6')
%sdir mon/humanoids/demonspawn
%rim 0
demonspawn MONS_DEMONSPAWN
monstrous MONS_MONSTROUS_DEMONSPAWN
gelid MONS_GELID_DEMONSPAWN
infernal MONS_INFERNAL_DEMONSPAWN
torturous MONS_TORTUROUS_DEMONSPAWN
blood_saint MONS_BLOOD_SAINT
warmonger MONS_WARMONGER
corrupter MONS_CORRUPTER
black_sun MONS_BLACK_SUN
## From the Wucad Mu wizard laboratory
%sdir mon/vault
demonspawn_monk_ghost MONS_FAINT_DEMONSPAWN_MONK

## Spiritual beings ('R')
%sdir mon/unique
%rim 1
mara MONS_MARA
%sdir mon/demons
rakshasa MONS_RAKSHASA
%sdir mon/unique
azrael MONS_AZRAEL
%sdir mon/demons
efreet MONS_EFREET
%sdir mon/nonliving
%rim 0
ancestor MONS_ANCESTOR
ancestor_knight MONS_ANCESTOR_KNIGHT
ancestor_battlemage MONS_ANCESTOR_BATTLEMAGE
ancestor_hexer MONS_ANCESTOR_HEXER
%rim 1

## Abominations ('X')
%sdir mon/aberrations
abomination_large MONS_ABOMINATION_LARGE
abomination_large1
abomination_large2
abomination_large3
abomination_large4
abomination_large5
abomination_large6
abomination_large7
abomination_large8
abomination_large9
tentacled_monstrosity MONS_TENTACLED_MONSTROSITY
%sdir mon/vault
cigotuvis_monster MONS_CIGOTUVIS_MONSTER

## Ugly things ('u')
%sdir mon/aberrations
ugly_thing MONS_UGLY_THING
ugly_thing1
ugly_thing2
ugly_thing3
ugly_thing4
ugly_thing5
very_ugly_thing MONS_VERY_UGLY_THING
very_ugly_thing1
very_ugly_thing2
very_ugly_thing3
very_ugly_thing4
very_ugly_thing5

## Small abominations ('x')
unseen_horror MONS_UNSEEN_HORROR
%sdir mon/aberrations
abomination_small MONS_ABOMINATION_SMALL
abomination_small1
%sdir mon/aquatic
%rim 0
octopode MONS_OCTOPODE

## Golems ('8')
%rim 0
%sdir mon/nonliving
crystal_guardian MONS_CRYSTAL_GUARDIAN
electric_golem MONS_ELECTRIC_GOLEM
guardian_golem MONS_GUARDIAN_GOLEM
%rim 1
iron_golem MONS_IRON_GOLEM
toenail_golem MONS_TOENAIL_GOLEM
%rim 0
ushabti MONS_USHABTI
peacekeeper MONS_PEACEKEEPER
saltling MONS_SALTLING
%rim 1
# For the Cigotuvi WizLab
flesh_golem MONS_FLESH_GOLEM

## Statues and statue-like things (also '8')
%sdir mon/unique
roxanne MONS_ROXANNE
%sdir mon/statues
pillar_of_salt MONS_PILLAR_OF_SALT
block_of_ice MONS_BLOCK_OF_ICE
block_of_ice2
training_dummy MONS_TRAINING_DUMMY
ice_statue MONS_ICE_STATUE
obsidian_statue MONS_OBSIDIAN_STATUE
orange_crystal_statue MONS_ORANGE_STATUE
wucad_mu_statue MONS_WUCAD_MU_STATUE
%sdir mon/vault
air_elementalist_statue MONS_AIR_ELEMENTALIST_STATUE
earth_elementalist_statue MONS_EARTH_ELEMENTALIST_STATUE
fire_elementalist_statue MONS_FIRE_ELEMENTALIST_STATUE
water_elementalist_statue MONS_WATER_ELEMENTALIST_STATUE
zot_statue MONS_ZOT_STATUE

%sdir mon/statues
%back statue_base
overlay_axe MONS_STATUE_AXE
overlay_bow MONS_STATUE_ARCHER
overlay_crossbow MONS_STATUE_CROSSBOW
overlay_mace MONS_STATUE_MACE
overlay_mage_hat MONS_STATUE_MAGE
overlay_scythe MONS_STATUE_SCYTHE
overlay_sword MONS_STATUE_SWORD
overlay_whip MONS_STATUE_WHIP
%back none

%rim 0
firespitter_statue MONS_FIRESPITTER_STATUE
obelisk MONS_DIAMOND_OBELISK
lightning_spire MONS_LIGHTNING_SPIRE
%sdir mon/nonliving
spellforged_servitor MONS_SPELLFORGED_SERVITOR
%rim 1

## Gargoyles ('9')
%sdir mon/nonliving
gargoyle MONS_GARGOYLE
war_gargoyle MONS_WAR_GARGOYLE
molten_gargoyle MONS_MOLTEN_GARGOYLE

## Weaponry ('(')
spectral_sbl MONS_SPECTRAL_SBL
spectral_lbl MONS_SPECTRAL_LBL
spectral_staff MONS_SPECTRAL_STAFF
spectral_axe MONS_SPECTRAL_AXE
spectral_mace MONS_SPECTRAL_MACE
spectral_whip MONS_SPECTRAL_WHIP
spectral_spear MONS_SPECTRAL_SPEAR

## Humans ('@')
%sdir mon/unique
# Unique humans, in alphabetical order
donald MONS_DONALD
edmund MONS_EDMUND
erica MONS_ERICA
erica_swordless MONS_ERICA_SWORDLESS
eustachio MONS_EUSTACHIO
frances MONS_FRANCES
%rim 0
frederick MONS_FREDERICK
%rim 1
harold MONS_HAROLD
jessica MONS_JESSICA
joseph MONS_JOSEPH
josephine MONS_JOSEPHINE
kirke MONS_KIRKE
louise MONS_LOUISE
margery MONS_MARGERY
maurice MONS_MAURICE
%rim 0
nikola MONS_NIKOLA
%rim 0
psyche MONS_PSYCHE
rupert MONS_RUPERT
sigmund MONS_SIGMUND
%rim 1
terence MONS_TERENCE

%sdir mon/amorphous
%rim 0
shapeshifter MONS_SHAPESHIFTER
glowing_shapeshifter MONS_GLOWING_SHAPESHIFTER

%sdir mon/demihumanoids
entropy_weaver MONS_ENTROPY_WEAVER
formicid MONS_FORMICID

%sdir mon/humanoids/humans
human MONS_HUMAN
human2
human3
hell_knight MONS_HELL_KNIGHT
death_knight MONS_DEATH_KNIGHT
necromancer MONS_NECROMANCER
wizard MONS_WIZARD
vault_guard MONS_VAULT_GUARD
vault_warden MONS_VAULT_WARDEN
vault_sentinel MONS_VAULT_SENTINEL
ironbrand_convoker MONS_IRONBRAND_CONVOKER
ironheart_preserver MONS_IRONHEART_PRESERVER
servant_of_whispers MONS_SERVANT_OF_WHISPERS
ragged_hierophant MONS_RAGGED_HIEROPHANT
imperial_myrmidon MONS_IMPERIAL_MYRMIDON
killer_klown_blue MONS_KILLER_KLOWN
killer_klown_green
killer_klown_purple
killer_klown_red
killer_klown_yellow
slave MONS_SLAVE
slave_freed
%sdir mon/vault
## From a Lair ending
%rim 0
hell_wizard_50 MONS_HELL_WIZARD
hell_wizard_75
hell_wizard_100
%rim 1
## From the Cigotuvi wizlab
deformed_human MONS_DEFORMED_HUMAN
## From the Cloud Mage wizlab
cloud_mage MONS_CLOUD_MAGE
## From the Hellbinder wizlab
hellbinder MONS_HELLBINDER
## From a floating vault (mu_elemental_laboratory)
%rim 0
master_elementalist MONS_MASTER_ELEMENTALIST
%sdir mon/humanoids
%rim 1
## From an entry vault
halfling MONS_HALFLING
%rim 0
demigod MONS_DEMIGOD

## Angels ('A')
%rim 1
%sdir mon/holy
angel MONS_ANGEL
daeva MONS_DAEVA
cherub MONS_CHERUB
%sdir mon/undead
profane_servitor MONS_PROFANE_SERVITOR
%sdir mon/unique
mennas MONS_MENNAS

## Giants ('C')
%rim 0
polyphemus MONS_POLYPHEMUS
chuck MONS_CHUCK
%sdir mon/humanoids/giants
ettin MONS_ETTIN
cyclops MONS_CYCLOPS
fire_giant MONS_FIRE_GIANT
frost_giant MONS_FROST_GIANT
stone_giant MONS_STONE_GIANT
titan MONS_TITAN
juggernaut MONS_JUGGERNAUT
iron_giant MONS_IRON_GIANT
%rim 1

## Drakes (also 'l')
%sdir mon/dragons
swamp_drake MONS_SWAMP_DRAKE
rime_drake MONS_RIME_DRAKE
lindwurm MONS_LINDWURM
death_drake MONS_DEATH_DRAKE
wind_drake MONS_WIND_DRAKE


## Dragons ('D')
%sdir mon/unique
xtahua MONS_XTAHUA
%sdir mon/dragons
wyvern MONS_WYVERN
fire_dragon MONS_FIRE_DRAGON
hydra1 MONS_HYDRA
hydra2
hydra3
hydra4
hydra5
hydra5
hydra5
ice_dragon MONS_ICE_DRAGON
steam_dragon MONS_STEAM_DRAGON
swamp_dragon MONS_SWAMP_DRAGON
acid_dragon MONS_ACID_DRAGON
%rim 0
quicksilver_dragon MONS_QUICKSILVER_DRAGON
iron_dragon MONS_IRON_DRAGON
%rim 1
storm_dragon MONS_STORM_DRAGON
%rim 0
golden_dragon MONS_GOLDEN_DRAGON
%rim 1
shadow_dragon MONS_SHADOW_DRAGON
%rim 0
mon/undead/bone_dragon MONS_BONE_DRAGON
mon/holy/pearl_dragon MONS_PEARL_DRAGON

## Eyes ('G')
%sdir mon/fungi_plants
ballistomycete_spore MONS_BALLISTOMYCETE_SPORE
%sdir mon/eyes
%rim 1
floating_eye MONS_FLOATING_EYE
eye_of_draining MONS_EYE_OF_DRAINING
%rim 0
mon/aberrations/glowing_orange_brain MONS_GLOWING_ORANGE_BRAIN
%rim 1
great_orb_of_eyes MONS_GREAT_ORB_OF_EYES
%rim 0
shining_eye MONS_SHINING_EYE
eye_of_devastation MONS_EYE_OF_DEVASTATION
%rim 1
golden_eye MONS_GOLDEN_EYE
%sdir mon/holy
ophan MONS_OPHAN

## Hybrids ('H')
%sdir mon/animals
hippogriff MONS_HIPPOGRIFF
manticore MONS_MANTICORE
%sdir mon/demihumanoids
harpy MONS_HARPY
sphinx MONS_SPHINX
minotaur MONS_MINOTAUR
tengu MONS_TENGU
tengu_conjurer MONS_TENGU_CONJURER
tengu_warrior MONS_TENGU_WARRIOR
tengu_reaver MONS_TENGU_REAVER
%sdir mon/mutantbeast
%rim 0
base1 MUTANT_BEAST_BASE
base2
base3
base4
base5
bwing1 MUTANT_BEAST_WING_BASE
bwing2
bwing3
bwing4
bwing5
fire1 MUTANT_BEAST_FIRE
fire2
fire3
fire4
fire5
weird1 MUTANT_BEAST_WEIRD
weird2
weird3
weird4
weird5
horn1 MUTANT_BEAST_HORN
horn2
horn3
horn4
horn5
ox1 MUTANT_BEAST_OX
ox2
ox3
ox4
ox5
shock1 MUTANT_BEAST_SHOCK
shock2
shock3
shock4
shock5
sting1 MUTANT_BEAST_STING
sting2
sting3
sting4
sting5
twing1 MUTANT_BEAST_WING_TOP
twing2
twing3
twing4
twing5
%sdir mon/unique
%rim 1
sojobo MONS_SOJOBO
# staveless must be immediately after the normal tile
arachne MONS_ARACHNE
arachne_staveless MONS_ARACHNE_STAVELESS
asterion MONS_ASTERION

## Various beasts ('I')
%sdir mon/animals
ice_beast MONS_ICE_BEAST
%rim 0
sky_beast MONS_SKY_BEAST
%rim 1

## Jellies ('J')
%sdir mon/unique
dissolution MONS_DISSOLUTION
%sdir mon/amorphous
ooze MONS_OOZE
%rim 0
jelly MONS_JELLY
slime_creature MONS_SLIME_CREATURE
slime_creature2
slime_creature3
slime_creature4
slime_creature5
%rim 1
azure_jelly MONS_AZURE_JELLY
acid_blob MONS_ACID_BLOB
death_ooze MONS_DEATH_OOZE

## Kobolds ('K')
%sdir mon/unique
sonja MONS_SONJA
pikel MONS_PIKEL
%sdir mon/humanoids
kobold MONS_KOBOLD
big_kobold MONS_BIG_KOBOLD
kobold_demonologist MONS_KOBOLD_DEMONOLOGIST

## Liches ('L')
%sdir mon/unique
%rim 0
boris MONS_BORIS
%sdir mon/undead
revenant MONS_REVENANT
%rim 1
lich MONS_LICH
ancient_lich MONS_ANCIENT_LICH
halazid_warlock MONS_HALAZID_WARLOCK
mon/vault/zonguldrok_lich MONS_ZONGULDROK_LICH

## Mummies ('M')
%sdir mon/unique
%rim 0
menkaure MONS_MENKAURE
khufu MONS_KHUFU
%sdir mon/undead
mummy MONS_MUMMY
guardian_mummy MONS_GUARDIAN_MUMMY
greater_mummy MONS_GREATER_MUMMY
mummy_priest MONS_MUMMY_PRIEST
%rim 1

## Nagas ('N')
%sdir mon/unique
aizul MONS_AIZUL
vashnia MONS_VASHNIA
%sdir mon/demihumanoids/naga
naga MONS_NAGA
naga_mage MONS_NAGA_MAGE
naga_ritualist MONS_NAGA_RITUALIST
naga_sharpshooter MONS_NAGA_SHARPSHOOTER
naga_warrior MONS_NAGA_WARRIOR
nagaraja MONS_NAGARAJA
%sdir mon/demihumanoids
salamander MONS_SALAMANDER
salamander_mystic MONS_SALAMANDER_MYSTIC
guardian_serpent MONS_GUARDIAN_SERPENT

## Ogres ('O')
%sdir mon/unique
%rim 0
erolcha MONS_EROLCHA
%rim 1
%sdir mon/humanoids
ogre MONS_OGRE
two_headed_ogre MONS_TWO_HEADED_OGRE
%rim 0
ogre_mage MONS_OGRE_MAGE
%rim 1

## Plants ('P')
%sdir mon/fungi_plants
plant_01 MONS_PLANT
plant_02
plant_03
plant_04
plant_05
plant_06
plant_07
plant_08
plant_09
plant_10
plant_11
plant_crypt MONS_WITHERED_PLANT
plant_demonic MONS_DEMONIC_PLANT
%rim 0
bush MONS_BUSH
bush2
bush3
bush4
bush_burning MONS_BUSH_BURNING
%rim 1
oklob_sapling MONS_OKLOB_SAPLING
oklob_plant MONS_OKLOB_PLANT
%rim 0
thorn_hunter MONS_THORN_HUNTER
treant MONS_TREANT
briar_patch MONS_BRIAR_PATCH
%rim 1
vine_stalker MONS_VINE_STALKER

## Trolls ('T')
%sdir mon/unique
purgy MONS_PURGY
snorg MONS_SNORG
%sdir mon/humanoids
troll MONS_TROLL
iron_troll MONS_IRON_TROLL
deep_troll MONS_DEEP_TROLL
deep_troll_earth_mage MONS_DEEP_TROLL_EARTH_MAGE
deep_troll_shaman MONS_DEEP_TROLL_SHAMAN
%sdir mon/vault
## From the Wucad Mu wizard laboratory
deep_troll_monk_ghost MONS_FAINT_DEEP_TROLL_MONK
## From moon base wizlab
moon_troll MONS_MOON_TROLL

## Vampires ('V')
%sdir mon/undead
vampire MONS_VAMPIRE
vampire_knight MONS_VAMPIRE_KNIGHT
vampire_mage MONS_VAMPIRE_MAGE
jiangshi MONS_JIANGSHI
%sdir mon/unique
jory MONS_JORY

## Wraiths ('W')
%sdir mon/undead
wraith MONS_WRAITH
shadow_wraith MONS_SHADOW_WRAITH
freezing_wraith MONS_FREEZING_WRAITH
%rim 0
phantasmal_warrior MONS_PHANTASMAL_WARRIOR
%rim 1
eidolon MONS_EIDOLON

## Orb guardians ('X')
%sdir mon/aberrations
%rim 0
orb_guardian MONS_ORB_GUARDIAN

## Centaurs ('c')
%rim 1
%sdir mon/unique
nessos MONS_NESSOS
%sdir mon/demihumanoids/taurs
%rim 0
# 'melee' tiles must be immediately following the normal ones
centaur MONS_CENTAUR
centaur-melee MONS_CENTAUR_MELEE
centaur_warrior MONS_CENTAUR_WARRIOR
centaur_warrior-melee MONS_CENTAUR_WARRIOR_MELEE
yaktaur MONS_YAKTAUR
yaktaur-melee MONS_YAKTAUR_MELEE
yaktaur_captain MONS_YAKTAUR_CAPTAIN
yaktaur_captain-melee MONS_YAKTAUR_CAPTAIN_MELEE
%sdir mon/demihumanoids
faun MONS_FAUN
satyr MONS_SATYR

## Elves ('e')
%sdir mon/unique
dowan MONS_DOWAN
dowan2
duvessa MONS_DUVESSA
duvessa2
fannar MONS_FANNAR
%rim 1
%sdir mon/humanoids/elves
elf MONS_ELF
deep_elf_knight MONS_DEEP_ELF_KNIGHT
deep_elf_archer MONS_DEEP_ELF_ARCHER
deep_elf_mage MONS_DEEP_ELF_MAGE
deep_elf_sorcerer MONS_DEEP_ELF_SORCERER
deep_elf_death_mage MONS_DEEP_ELF_DEATH_MAGE
deep_elf_demonologist MONS_DEEP_ELF_DEMONOLOGIST
deep_elf_annihilator MONS_DEEP_ELF_ANNIHILATOR
deep_elf_high_priest MONS_DEEP_ELF_HIGH_PRIEST
deep_elf_blademaster MONS_DEEP_ELF_BLADEMASTER
deep_elf_master_archer MONS_DEEP_ELF_MASTER_ARCHER
deep_elf_elementalist1 MONS_DEEP_ELF_ELEMENTALIST
deep_elf_elementalist2
deep_elf_elementalist3
%sdir mon/vault
## From the Cigotuvi wizlab
deformed_elf MONS_DEFORMED_ELF

## Fungi ('f')
%sdir mon/fungi_plants
%rim 0
toadstool_left MONS_TOADSTOOL
toadstool_right
fungus1 MONS_FUNGUS
fungus2
fungus3
fungus4
fungus5
fungus6
fungus7
fungus8
fungus9
ballistomycete MONS_BALLISTOMYCETE
wandering_mushroom MONS_WANDERING_MUSHROOM
deathcap MONS_DEATHCAP
%rim 1

## Goblins ('g')
%sdir mon/unique
ijyb MONS_IJYB
%rim 0
robin MONS_ROBIN
%rim 1
crazy_yiuf MONS_CRAZY_YIUF
grum MONS_GRUM
%sdir mon/humanoids
goblin MONS_GOBLIN
hobgoblin MONS_HOBGOBLIN
gnoll MONS_GNOLL
gnoll_shaman MONS_GNOLL_SHAMAN
gnoll_sergeant MONS_GNOLL_SERGEANT
boggart MONS_BOGGART

## Spriggans ('i')
%sdir mon/humanoids/spriggans
spriggan MONS_SPRIGGAN
spriggan_rider MONS_SPRIGGAN_RIDER
spriggan_druid MONS_SPRIGGAN_DRUID
spriggan_berserker MONS_SPRIGGAN_BERSERKER
spriggan_defender MONS_SPRIGGAN_DEFENDER
%rim 0
spriggan_air_mage MONS_SPRIGGAN_AIR_MAGE
%rim 1
mon/unique/enchantress MONS_THE_ENCHANTRESS
mon/unique/agnes MONS_AGNES
mon/unique/agnes_staveless MONS_AGNES_STAVELESS

## Merfolk ('m')
# note: water tiles must be immediately after base tiles
%rim 0
%sdir mon/unique
ilsuiw MONS_ILSUIW
ilsuiw_water MONS_ILSUIW_WATER
%sdir mon/demihumanoids/merfolk
merfolk MONS_MERFOLK
merfolk_water MONS_MERFOLK_WATER
merfolk_javelineer MONS_MERFOLK_JAVELINEER
merfolk_javelineer_water MONS_MERFOLK_JAVELINEER_WATER
merfolk_impaler MONS_MERFOLK_IMPALER
merfolk_impaler_water MONS_MERFOLK_IMPALER_WATER
merfolk_aquamancer MONS_MERFOLK_AQUAMANCER
merfolk_aquamancer_water MONS_MERFOLK_AQUAMANCER_WATER
merfolk_siren MONS_MERFOLK_SIREN
merfolk_siren_water MONS_MERFOLK_SIREN_WATER
merfolk_avatar MONS_MERFOLK_AVATAR
merfolk_avatar_water MONS_MERFOLK_AVATAR_WATER
%sdir mon/humanoids
dryad MONS_DRYAD
water_nymph MONS_WATER_NYMPH
%rim 1

## Rotting monsters ('n')
%sdir mon/undead
bog_body MONS_BOG_BODY
necrophage MONS_NECROPHAGE
ghoul MONS_GHOUL

%sdir mon/unique
blork_the_orc MONS_BLORK_THE_ORC
%rim 0
urug MONS_URUG
nergalle MONS_NERGALLE
saint_roka MONS_SAINT_ROKA
%sdir mon/humanoids/orcs
orc MONS_ORC
orc_wizard MONS_ORC_WIZARD
orc_priest MONS_ORC_PRIEST
orc_warrior MONS_ORC_WARRIOR
orc_knight MONS_ORC_KNIGHT
orc_warlord MONS_ORC_WARLORD
orc_sorcerer MONS_ORC_SORCERER
orc_high_priest MONS_ORC_HIGH_PRIEST
%rim 1
%sdir mon/vault
deformed_orc MONS_DEFORMED_ORC

## Ghosts ('p')
%sdir mon/undead
%rim 0
shadow MONS_SHADOW /*' '*/
phantom MONS_PHANTOM
## Ghosts of AXED_MONs
missing_ghost MONS_GHOST
## used for Detect Creatures
ghost MONS_PLAYER_GHOST
silent_spectre MONS_SILENT_SPECTRE
lost_soul MONS_LOST_SOUL /*'*'*/
drowned_soul MONS_DROWNED_SOUL
flayed_ghost MONS_FLAYED_GHOST
%rim 1
hungry_ghost MONS_HUNGRY_GHOST
%sdir mon/unique
%sdir mon/nonliving
insubstantial_wisp MONS_INSUBSTANTIAL_WISP

## Dwarves ('q')
%sdir mon/humanoids
dwarf MONS_DWARF
deep_dwarf MONS_DEEP_DWARF
%sdir mon/unique
jorgrun MONS_JORGRUN

## Small zombified monsters ('z')
%sdir mon/undead
%rim 0
wight MONS_WIGHT
%rim 1
skeletal_warrior MONS_SKELETAL_WARRIOR
ancient_champion MONS_ANCIENT_CHAMPION
%rim 1
%sdir mon/undead
curse_skull MONS_CURSE_SKULL
%rim 0
curse_toe MONS_CURSE_TOE
flying_skull MONS_FLYING_SKULL
%rim 1
crawling_corpse MONS_CRAWLING_CORPSE
macabre_mass MONS_MACABRE_MASS
%sdir mon/unique
murray MONS_MURRAY

## Sprint specials
%sdir mon/sprint
dimme MONS_DIMME
%rim 0
orb_of_ice MONS_ORB_OF_ICE
orb_of_electricity MONS_ORB_OF_ELECTRICITY
%rim 1

%include dc-zombie.txt

## Draconians ('d')
%sdir mon/unique
tiamat_black MONS_TIAMAT
tiamat_yellow
tiamat_green
tiamat_grey
tiamat_mottled
tiamat_pale
tiamat_purple
tiamat_red
tiamat_white
bai_suizhen MONS_BAI_SUZHEN
bai_suizhen_dragon MONS_BAI_SUZHEN_DRAGON
%sdir mon/draco
# must match monster_type enum order.
draco-base-brown DRACO_BASE
draco-base-black
draco-base-mottle
draco-base-yellow
draco-base-green
draco-base-purple
draco-base-red
draco-base-white
draco-base-grey
draco-base-pale
%rim 0
draco-job-annihilator DRACO_ANNIHILATOR
draco-job-stormcaller DRACO_STORMCALLER
draco-job-knight DRACO_KNIGHT
draco-job-monk DRACO_MONK
draco-job-scorcher DRACO_SCORCHER
draco-job-shifter DRACO_SHIFTER
## From the Wucad Mu wizard laboratory
mon/vault/draconian_monk_ghost MONS_FAINT_GREY_DRACONIAN_MONK

%rim 1
mon/nonliving/test_spawner MONS_TEST_SPAWNER

misc/unseen PLAYER

## Transformations
%sdir player/transform
bat_form TRAN_BAT
spider_form TRAN_SPIDER
pig_form TRAN_PIG
ice_form TRAN_ICE_BEAST
statue_form_humanoid TRAN_STATUE_HUMANOID
%syn TRAN_STATUE_EQUIP_FIRST
statue_form_centaur TRAN_STATUE_CENTAUR
statue_form_naga TRAN_STATUE_NAGA
statue_form_octopode TRAN_STATUE_OCTOPODE
%syn TRAN_STATUE_EQUIP_LAST
statue_form_felid TRAN_STATUE_FELID
dragon_form TRAN_DRAGON
dragon_form_red TRAN_DRAGON_RED
dragon_form_white TRAN_DRAGON_WHITE
dragon_form_green TRAN_DRAGON_GREEN
dragon_form_yellow TRAN_DRAGON_YELLOW
dragon_form_grey TRAN_DRAGON_GREY
dragon_form_black TRAN_DRAGON_BLACK
dragon_form_purple TRAN_DRAGON_PURPLE
dragon_form_pale TRAN_DRAGON_PALE
lich_form_humanoid TRAN_LICH_HUMANOID
%syn TRAN_LICH_EQUIP_FIRST
lich_form_centaur TRAN_LICH_CENTAUR
lich_form_naga TRAN_LICH_NAGA
lich_form_octopode TRAN_LICH_OCTOPODE
%syn TRAN_LICH_EQUIP_LAST
lich_form_felid TRAN_LICH_FELID
tree_form TRAN_TREE
%rim 0
mushroom_form TRAN_MUSHROOM
shadow_form TRAN_SHADOW
%rim 1

%sdir misc
unseen_monster MONS_UNKNOWN
unseen_monster MCACHE_START
todo TODO
error ERROR

# Old monster tiles for use with the tile_player_tile option.
%sdir mon/player
giaggostuono MONS_GIAGGOSTUONO
jormungandr MONS_JORMUNGANDR
lamia MONS_LAMIA
maud MONS_MAUD
old-serpent-coc MONS_OLD_SERPENT_COC
old-serpent-dis MONS_OLD_SERPENT_DIS
old-serpent-geh MONS_OLD_SERPENT_GEH
old-serpent-tar MONS_OLD_SERPENT_TAR
wiglaf MONS_WIGLAF
orb_guardian_fetus MONS_ORB_GUARDIAN_FETUS
polymoth MONS_POLYMOTH
