## Zombies
%sdir mon/undead/zombies
zombie_small MONS_ZOMBIE_SMALL
zombie_large MONS_ZOMBIE_LARGE
zombie_quadruped_small MONS_ZOMBIE_QUADRUPED_SMALL
zombie_quadruped_large MONS_ZOMBIE_QUADRUPED_LARGE
zombie_ogre MONS_ZOMBIE_OGRE
zombie_frog MONS_ZOMBIE_FROG
zombie_bat MONS_ZOMBIE_BAT
zombie_bee MONS_ZOMBIE_BEE
zombie_beetle MONS_ZOMBIE_BEETLE
zombie_bug MONS_ZOMBIE_BUG
zombie_hound MONS_ZOMBIE_HOUND
zombie_fish MONS_ZOMBIE_FISH
zombie_centaur MONS_ZOMBIE_CENTAUR
zombie_naga MONS_ZOMBIE_NAGA
zombie_snake MONS_ZOMBIE_SNAKE
zombie_worm MONS_ZOMBIE_WORM
zombie_lizard MONS_ZOMBIE_LIZARD
zombie_spider_large MONS_ZOMBIE_SPIDER_LARGE
zombie_dragon MONS_ZOMBIE_DRAGON
zombie_kraken_head MONS_ZOMBIE_KRAKEN
zombie_drake MONS_ZOMBIE_DRAKE
zombie_hydra1 MONS_ZOMBIE_HYDRA
zombie_hydra2
zombie_hydra3
zombie_hydra4
zombie_hydra5
zombie_troll MONS_ZOMBIE_TROLL
zombie_draconian MONS_ZOMBIE_DRACONIAN
zombie_quadruped_winged MONS_ZOMBIE_QUADRUPED_WINGED
zombie_harpy MONS_ZOMBIE_HARPY
zombie_octopode MONS_ZOMBIE_OCTOPODE
zombie_juggernaut MONS_ZOMBIE_JUGGERNAUT
zombie_lernaean_hydra01 MONS_LERNAEAN_HYDRA_ZOMBIE
zombie_lernaean_hydra02
zombie_lernaean_hydra03
zombie_lernaean_hydra04
zombie_lernaean_hydra05
zombie_lernaean_hydra06
zombie_lernaean_hydra07
zombie_lernaean_hydra08
zombie_lernaean_hydra09
zombie_lernaean_hydra10
zombie_elf MONS_ZOMBIE_ELF
zombie_fawn MONS_ZOMBIE_FAUN
zombie_guardian_serpent MONS_ZOMBIE_GUARDIAN_SERPENT
zombie_lindwurm MONS_ZOMBIE_LINDWURM
zombie_merfolk MONS_ZOMBIE_MERFOLK
zombie_minotaur MONS_ZOMBIE_MINOTAUR
zombie_salamander MONS_ZOMBIE_SALAMANDER
zombie_spriggan MONS_ZOMBIE_SPRIGGAN
zombie_wyvern MONS_ZOMBIE_WYVERN
zombie_yaktaur MONS_ZOMBIE_YAKTAUR
%rim 0
zombie_ugly_thing MONS_ZOMBIE_UGLY_THING
zombie_turtle MONS_ZOMBIE_TURTLE
zombie_crab MONS_ZOMBIE_CRAB
zombie_adder MONS_ZOMBIE_ADDER
zombie_gnoll MONS_ZOMBIE_GNOLL
zombie_goblin MONS_ZOMBIE_GOBLIN
zombie_hobgoblin MONS_ZOMBIE_HOBGOBLIN
zombie_human MONS_ZOMBIE_HUMAN
zombie_jackal MONS_ZOMBIE_JACKAL
zombie_kobold MONS_ZOMBIE_KOBOLD
zombie_orc MONS_ZOMBIE_ORC
zombie_quokka MONS_ZOMBIE_QUOKKA
zombie_rat MONS_ZOMBIE_RAT
zombie_roach MONS_ZOMBIE_ROACH
zombie_scorpion MONS_ZOMBIE_SCORPION
zombie_spider_small MONS_ZOMBIE_SPIDER_SMALL
zombie_bird MONS_ZOMBIE_BIRD
zombie_monkey MONS_ZOMBIE_MONKEY
zombie_elephant MONS_ZOMBIE_ELEPHANT
zombie_quicksilver_dragon MONS_ZOMBIE_QUICKSILVER_DRAGON
zombie_golden_dragon MONS_ZOMBIE_GOLDEN_DRAGON
zombie_iron_dragon MONS_ZOMBIE_IRON_DRAGON
zombie_yak MONS_ZOMBIE_YAK
zombie_bear MONS_ZOMBIE_BEAR

%sdir mon/undead/skeletons
## Skeletons
skeleton_humanoid_small MONS_SKELETON_SMALL
skeleton_humanoid_medium MONS_SKELETON_MEDIUM
skeleton_humanoid_large MONS_SKELETON_LARGE
skeleton_quadruped_small MONS_SKELETON_QUADRUPED_SMALL
skeleton_quadruped_large MONS_SKELETON_QUADRUPED_LARGE
skeleton_quadruped_winged MONS_SKELETON_QUADRUPED_WINGED
skeleton_troll MONS_SKELETON_TROLL
skeleton_frog MONS_SKELETON_FROG
skeleton_lizard MONS_SKELETON_LIZARD
skeleton_turtle MONS_SKELETON_TURTLE
skeleton_bat MONS_SKELETON_BAT
skeleton_bird MONS_SKELETON_BIRD
skeleton_fish MONS_SKELETON_FISH
skeleton_centaur MONS_SKELETON_CENTAUR
skeleton_naga MONS_SKELETON_NAGA
skeleton_snake MONS_SKELETON_SNAKE
skeleton_dragon MONS_SKELETON_DRAGON
skeleton_drake MONS_SKELETON_DRAKE
skeleton_hydra1 MONS_SKELETON_HYDRA
skeleton_hydra2
skeleton_hydra3
skeleton_hydra4
skeleton_hydra5
skeleton_ugly_thing MONS_SKELETON_UGLY_THING
skeleton_draconian MONS_SKELETON_DRACONIAN

## Simulacra
%sdir mon/undead/simulacra
simulacrum_small MONS_SIMULACRUM_SMALL
simulacrum_large MONS_SIMULACRUM_LARGE
simulacrum_quadruped_small MONS_SIMULACRUM_QUADRUPED_SMALL
simulacrum_quadruped_large MONS_SIMULACRUM_QUADRUPED_LARGE
simulacrum_bat MONS_SIMULACRUM_BAT
simulacrum_bee MONS_SIMULACRUM_BEE
simulacrum_ant MONS_SIMULACRUM_BUG
simulacrum_fish MONS_SIMULACRUM_FISH
simulacrum_centaur MONS_SIMULACRUM_CENTAUR
simulacrum_naga MONS_SIMULACRUM_NAGA
simulacrum_snake MONS_SIMULACRUM_SNAKE
simulacrum_lizard MONS_SIMULACRUM_LIZARD
simulacrum_spider MONS_SIMULACRUM_SPIDER
simulacrum_dragon MONS_SIMULACRUM_DRAGON
simulacrum_kraken MONS_SIMULACRUM_KRAKEN
simulacrum_drake MONS_SIMULACRUM_DRAKE
simulacrum_hydra1 MONS_SIMULACRUM_HYDRA
simulacrum_hydra2
simulacrum_hydra3
simulacrum_hydra4
simulacrum_hydra5

## Spectral things
%sdir mon/undead/spectrals
spectral_small MONS_SPECTRAL_SMALL
spectral_large MONS_SPECTRAL_LARGE
spectral_quadruped_small MONS_SPECTRAL_QUADRUPED_SMALL
spectral_quadruped_large MONS_SPECTRAL_QUADRUPED_LARGE
spectral_frog MONS_SPECTRAL_FROG
spectral_bat MONS_SPECTRAL_BAT
spectral_bee MONS_SPECTRAL_BEE
spectral_ant MONS_SPECTRAL_BUG
spectral_fish MONS_SPECTRAL_FISH
spectral_centaur MONS_SPECTRAL_CENTAUR
spectral_naga MONS_SPECTRAL_NAGA
spectral_snake MONS_SPECTRAL_SNAKE
spectral_lizard MONS_SPECTRAL_LIZARD
spectral_spider MONS_SPECTRAL_SPIDER
spectral_dragon MONS_SPECTRAL_DRAGON
spectral_kraken MONS_SPECTRAL_KRAKEN
spectral_drake MONS_SPECTRAL_DRAKE
spectral_hydra1 MONS_SPECTRAL_HYDRA
spectral_hydra2
spectral_hydra3
spectral_hydra4
spectral_hydra5
%rim 1
