%sdir gui/commands
resting CMD_REST
explore CMD_EXPLORE
travel CMD_INTERLEVEL_TRAVEL
autofight CMD_AUTOFIGHT
waiting CMD_WAIT
ability CMD_USE_ABILITY
stash_search CMD_SEARCH_STASHES
message_history CMD_REPLAY_MESSAGES
overview CMD_RESISTS_SCREEN
overmap CMD_DISPLAY_OVERMAP
religion CMD_DISPLAY_RELIGION
mutations CMD_DISPLAY_MUTATIONS
skills CMD_DISPLAY_SKILLS
status CMD_DISPLAY_CHARACTER_STATUS
known_items CMD_KNOWN_ITEMS
quicksave CMD_SAVE_GAME_NOW
doll_editor CMD_EDIT_PLAYER_TILE
help CMD_DISPLAY_COMMANDS
lookup_help CMD_LOOKUP_HELP
chardump CMD_CHARACTER_DUMP
inventory CMD_DISPLAY_INVENTORY
cast_spell CMD_CAST_SPELL
butcher CMD_BUTCHER
memorise CMD_MEMORISE_SPELL
drop CMD_DROP
display_map CMD_DISPLAY_MAP
goto_target CMD_MAP_GOTO_TARGET
prev_level CMD_MAP_PREV_LEVEL
next_level CMD_MAP_NEXT_LEVEL
goto_level CMD_MAP_GOTO_LEVEL
exclude_area CMD_MAP_EXCLUDE_AREA
find_excluded CMD_MAP_FIND_EXCLUDED
clear_excludes CMD_MAP_CLEAR_EXCLUDES
add_waypoint CMD_MAP_ADD_WAYPOINT
find_waypoint CMD_MAP_FIND_WAYPOINT
find_upstair CMD_MAP_FIND_UPSTAIR
find_downstair CMD_MAP_FIND_DOWNSTAIR
find_you CMD_MAP_FIND_YOU
find_portal CMD_MAP_FIND_PORTAL
find_traps CMD_MAP_FIND_TRAP
find_altar CMD_MAP_FIND_ALTAR
find_stash CMD_MAP_FIND_STASH
keyboard CMD_KEYBOARD
