%name gui
%prefix TILEG
%startvalue 0

%back none
%rim 0

# idx == 0 must be invalid
dngn/unseen

%sdir gui/startup
stonesoup STARTUP_STONESOUP
tutorial STARTUP_TUTORIAL
hints_mode STARTUP_HINTS
dungeon_sprint STARTUP_SPRINT
instructions STARTUP_INSTRUCTIONS
arena STARTUP_ARENA
high_scores STARTUP_HIGH_SCORES

%include dc-spells.txt

%include dc-skills.txt

%include dc-commands.txt

%include dc-abilities.txt
%include dc-invocations.txt

misc/todo TODO
misc/error ERROR

%rim 0
%sdir gui

# Each tab needs to have an unselected, mouseover, and selected image, in that
# order. All three of those images must be the same size.

%start
%compose tab_unselected
%compose tab_label_item
%finish TAB_ITEM
%start
%compose tab_mouseover
%compose tab_label_item
%finish
%start
%compose tab_selected
%compose tab_label_item
%finish

%start
%compose tab_unselected
%compose tab_label_spell
%finish TAB_SPELL
%start
%compose tab_mouseover
%compose tab_label_spell
%finish
%start
%compose tab_selected
%compose tab_label_spell
%finish

%start
%compose tab_unselected
%compose tab_label_memorise
%finish TAB_MEMORISE
%start
%compose tab_mouseover
%compose tab_label_memorise
%finish
%start
%compose tab_selected
%compose tab_label_memorise
%finish

%start
%compose tab_unselected
%compose tab_label_monster
%finish TAB_MONSTER
%start
%compose tab_mouseover
%compose tab_label_monster
%finish
%start
%compose tab_selected
%compose tab_label_monster
%finish

%start
%compose tab_unselected
%compose tab_label_skill
%finish TAB_SKILL
%start
%compose tab_mouseover
%compose tab_label_skill
%finish
%start
%compose tab_selected
%compose tab_label_skill
%finish

%start
%compose tab_unselected
%compose tab_label_command
%finish TAB_COMMAND
%start
%compose tab_mouseover
%compose tab_label_command
%finish
%start
%compose tab_selected
%compose tab_label_command
%finish

%start
%compose tab_unselected
%compose tab_label_ability
%finish TAB_ABILITY
%start
%compose tab_mouseover
%compose tab_label_ability
%finish
%start
%compose tab_selected
%compose tab_label_ability
%finish

%start
%compose tab_unselected
%compose tab_label_metacommands
%finish TAB_COMMAND2
%start
%compose tab_mouseover
%compose tab_label_metacommands
%finish
%start
%compose tab_selected
%compose tab_label_metacommands
%finish

%start
%compose tab_unselected
%compose tab_label_navigation
%finish TAB_NAVIGATION
%start
%compose tab_mouseover
%compose tab_label_navigation
%finish
%start
%compose tab_selected
%compose tab_label_navigation
%finish

%start
%compose tab_unselected
%finish TAB_BLANK
%start
%compose tab_mouseover
%finish
%start
%compose tab_selected
%finish

prompt_yes PROMPT_YES
prompt_no PROMPT_NO

%sdir gui/tutorial
movement TUT_MOVEMENT
combat TUT_COMBAT

%sdir gui/backgrounds
%texture enabled-fg
Fi JOB_RECOMMENDED_FIGHTER
Gl JOB_RECOMMENDED_GLADIATOR
Mo JOB_RECOMMENDED_MONK
Hu JOB_RECOMMENDED_HUNTER
As JOB_RECOMMENDED_ASSASSIN
Ar JOB_RECOMMENDED_ARTIFICER
Wn JOB_RECOMMENDED_WANDERER
Be JOB_RECOMMENDED_BERSERKER
AK JOB_RECOMMENDED_ABYSSAL_KNIGHT
CK JOB_RECOMMENDED_CHAOS_KNIGHT
Sk JOB_RECOMMENDED_SKALD
Tm JOB_RECOMMENDED_TRANSMUTER
AM JOB_RECOMMENDED_ARCANE_MARKSMAN
Wr JOB_RECOMMENDED_WARPER
En JOB_RECOMMENDED_ENCHANTER
Wz JOB_RECOMMENDED_WIZARD
Cj JOB_RECOMMENDED_CONJURER
Su JOB_RECOMMENDED_SUMMONER
Ne JOB_RECOMMENDED_NECROMANCER
FE JOB_RECOMMENDED_FIRE_ELEMENTALIST
IE JOB_RECOMMENDED_ICE_ELEMENTALIST
AE JOB_RECOMMENDED_AIR_ELEMENTALIST
EE JOB_RECOMMENDED_EARTH_ELEMENTALIST
VM JOB_RECOMMENDED_VENOM_MAGE
%syn LAST_RECOMMENDED_JOB

%texture disabled-fg
Fi JOB_FIGHTER
Gl JOB_GLADIATOR
Mo JOB_MONK
Hu JOB_HUNTER
As JOB_ASSASSIN
Ar JOB_ARTIFICER
Wn JOB_WANDERER
Be JOB_BERSERKER
AK JOB_ABYSSAL_KNIGHT
CK JOB_CHAOS_KNIGHT
Sk JOB_SKALD
Tm JOB_TRANSMUTER
AM JOB_ARCANE_MARKSMAN
Wr JOB_WARPER
En JOB_ENCHANTER
Wz JOB_WIZARD
Cj JOB_CONJURER
Su JOB_SUMMONER
Ne JOB_NECROMANCER
FE JOB_FIRE_ELEMENTALIST
IE JOB_ICE_ELEMENTALIST
AE JOB_AIR_ELEMENTALIST
EE JOB_EARTH_ELEMENTALIST
VM JOB_VENOM_MAGE
%syn LAST_JOB

%sdir player
%texture none
felids/cat3 SP_RECOMMENDED_FELID
%start
%compose base/centaur_lightgrey_f
%compose body/animal_skin
%compose hair/short_black
%compose boots/hooves
%finish SP_RECOMMENDED_CENTAUR
%start
%compose base/deep_dwarf_m
%compose body/animal_skin
%compose hair/short_white
%compose beard/garibaldi_white
%finish SP_RECOMMENDED_DEEP_DWARF
%start
%compose base/deep_elf_f
%compose body/animal_skin
%compose hair/elf_white
%finish SP_RECOMMENDED_DEEP_ELF
%start
%compose base/demigod_f
%compose body/animal_skin
%compose hair/short_black
%finish SP_RECOMMENDED_DEMIGOD
%start
%compose base/demonspawn_pink
%compose body/animal_skin
%finish SP_RECOMMENDED_DEMONSPAWN
%start
%compose base/draconian_f
%compose body/animal_skin
%compose drchead/drchead_brown
%finish SP_RECOMMENDED_BASE_DRACONIAN
%start
%compose base/formicid
%compose body/animal_skin
%finish SP_RECOMMENDED_FORMICID
%start
%compose base/frog_m
%compose body/animal_skin
%finish SP_RECOMMENDED_BARACHI
%start
%compose base/gargoyle_m
%compose body/animal_skin
%finish SP_RECOMMENDED_GARGOYLE
%start
%compose base/ghoul_m
%compose body/animal_skin
%finish SP_RECOMMENDED_GHOUL
%start
%compose base/gnoll_m
%compose body/animal_skin
%finish SP_RECOMMENDED_GNOLL
%start
%compose base/halfling_m
%compose body/animal_skin
%compose hair/short_black
%finish SP_RECOMMENDED_HALFLING
%start
%compose base/human_f
%compose body/animal_skin
%compose hair/short_black
%finish SP_RECOMMENDED_HUMAN
%start
%compose base/kobold_m
%compose body/animal_skin
%finish SP_RECOMMENDED_KOBOLD
%start
%compose base/merfolk_water_f
%compose body/animal_skin
%compose hair/green
%finish SP_RECOMMENDED_MERFOLK
%start
%compose base/minotaur_m
%compose body/animal_skin
%compose head/horns2
%finish SP_RECOMMENDED_MINOTAUR
base/mummy_m SP_RECOMMENDED_MUMMY
%start
%compose base/naga_f
%compose body/animal_skin
%compose hair/part2_red
%finish SP_RECOMMENDED_NAGA
base/octopode1 SP_RECOMMENDED_OCTOPODE
%start
%compose base/ogre_m
%compose body/animal_skin
%compose hair/short_black
%finish SP_RECOMMENDED_OGRE
%start
%compose base/orc_f
%compose body/animal_skin
%finish SP_RECOMMENDED_HILL_ORC
%start
%compose base/spriggan_m
%compose body/animal_skin
%compose beard/medium_green
%finish SP_RECOMMENDED_SPRIGGAN
%start
%compose base/tengu_winged_f
%compose body/animal_skin
%compose hair/short_black
%finish SP_RECOMMENDED_TENGU
%start
%compose base/troll_f
%compose body/animal_skin
%compose hair/troll
%compose gloves/claws
%finish SP_RECOMMENDED_TROLL
%start
%compose base/vampire_f
%compose body/animal_skin
%compose hair/arwen
%finish SP_RECOMMENDED_VAMPIRE
%start
%compose base/vine_stalker_f
%compose body/animal_skin
%finish SP_RECOMMENDED_VINE_STALKER
%syn LAST_RECOMMENDED_SPECIES

%sdir gui/backgrounds
%texture disabled-fg
enum:SP_RECOMMENDED_FELID SP_FELID
enum:SP_RECOMMENDED_CENTAUR SP_CENTAUR
enum:SP_RECOMMENDED_DEEP_DWARF SP_DEEP_DWARF
enum:SP_RECOMMENDED_DEEP_ELF SP_DEEP_ELF
enum:SP_RECOMMENDED_DEMIGOD SP_DEMIGOD
enum:SP_RECOMMENDED_DEMONSPAWN SP_DEMONSPAWN
enum:SP_RECOMMENDED_BASE_DRACONIAN SP_DRACONIAN
enum:SP_RECOMMENDED_FORMICID SP_FORMICID
enum:SP_RECOMMENDED_BARACHI SP_BARACHI
enum:SP_RECOMMENDED_GARGOYLE SP_GARGOYLE
enum:SP_RECOMMENDED_GHOUL SP_GHOUL
enum:SP_RECOMMENDED_GNOLL SP_GNOLL
enum:SP_RECOMMENDED_HALFLING SP_HALFLING
enum:SP_RECOMMENDED_HUMAN SP_HUMAN
enum:SP_RECOMMENDED_KOBOLD SP_KOBOLD
enum:SP_RECOMMENDED_MERFOLK SP_MERFOLK
enum:SP_RECOMMENDED_MINOTAUR SP_MINOTAUR
enum:SP_RECOMMENDED_MUMMY SP_MUMMY
enum:SP_RECOMMENDED_NAGA SP_NAGA
enum:SP_RECOMMENDED_OCTOPODE SP_OCTOPODE
enum:SP_RECOMMENDED_OGRE SP_OGRE
enum:SP_RECOMMENDED_HILL_ORC SP_HILL_ORC
enum:SP_RECOMMENDED_SPRIGGAN SP_SPRIGGAN
enum:SP_RECOMMENDED_TENGU SP_TENGU
enum:SP_RECOMMENDED_TROLL SP_TROLL
enum:SP_RECOMMENDED_VAMPIRE SP_VAMPIRE
enum:SP_RECOMMENDED_VINE_STALKER SP_VINE_STALKER
%syn LAST_SPECIES
