%sdir gui/invocations
renounce ABILITY_RENOUNCE_RELIGION
ashenzari_curse ABILITY_ASHENZARI_CURSE
ashenzari_scry ABILITY_ASHENZARI_SCRY
ashenzari_transfer_knowledge_end ABILITY_ASHENZARI_TRANSFER_KNOWLEDGE_END
ashenzari_transfer_knowledge ABILITY_ASHENZARI_TRANSFER_KNOWLEDGE
beogh_gift ABILITY_BEOGH_GIFT_ITEM
beogh_recall ABILITY_BEOGH_RECALL
beogh_smite ABILITY_BEOGH_SMITE
beogh_resurrection ABILITY_BEOGH_RESURRECTION
cheibriados_bend_time ABILITY_CHEIBRIADOS_BEND_TIME
cheibriados_slouch ABILITY_CHEIBRIADOS_SLOUCH
cheibriados_temporal_distortion ABILITY_CHEIBRIADOS_TEMPORAL_DISTORTION
cheibriados_time_step ABILITY_CHEIBRIADOS_TIME_STEP
dithmenos_shadow_form ABILITY_DITHMENOS_SHADOW_FORM
dithmenos_shadow_step ABILITY_DITHMENOS_SHADOW_STEP
elyvilon_divine_protection ABILITY_ELYVILON_DIVINE_PROTECTION
elyvilon_divine_vigour ABILITY_ELYVILON_DIVINE_VIGOUR
elyvilon_greater_healing ABILITY_ELYVILON_GREATER_HEALING
elyvilon_lesser_healing ABILITY_ELYVILON_LESSER_HEALING
elyvilon_purification ABILITY_ELYVILON_PURIFICATION
elyvilon_heal_other ABILITY_ELYVILON_HEAL_OTHER
fedhas_wall_of_briars ABILITY_FEDHAS_WALL_OF_BRIARS
fedhas_grow_ballistomycete ABILITY_FEDHAS_GROW_BALLISTOMYCETE
fedhas_overgrow ABILITY_FEDHAS_OVERGROW
fedhas_grow_oklob ABILITY_FEDHAS_GROW_OKLOB
gozag_potion_petition ABILITY_GOZAG_POTION_PETITION
gozag_call_merchant ABILITY_GOZAG_CALL_MERCHANT
gozag_bribe_branch ABILITY_GOZAG_BRIBE_BRANCH
hep_idealise ABILITY_HEP_IDEALISE
hep_identity ABILITY_HEP_IDENTITY
hep_transference ABILITY_HEP_TRANSFERENCE
hep_recall ABILITY_HEP_RECALL
hep_knight ABILITY_HEP_KNIGHT
hep_battlemage ABILITY_HEP_BATTLEMAGE
hep_hexer ABILITY_HEP_HEXER
wu_jian_wall_jump ABILITY_WU_JIAN_WALL_JUMP
wu_jian_serpents_lash ABILITY_WU_JIAN_SERPENTS_LASH
wu_jian_heavenly_storm ABILITY_WU_JIAN_HEAVENLY_STORM
jiyva_cure_bad_mutations ABILITY_JIYVA_CURE_BAD_MUTATIONS
jiyva_request_jelly ABILITY_JIYVA_REQUEST_JELLY
jiyva_slimify ABILITY_JIYVA_SLIMIFY
kiku_receive_corpses ABILITY_KIKU_RECEIVE_CORPSES
kiku_torment ABILITY_KIKU_TORMENT
kiku_bless_weapon ABILITY_KIKU_BLESS_WEAPON
kiku_necronomicon ABILITY_KIKU_NECRONOMICON
lugonu_banish ABILITY_LUGONU_BANISH
lugonu_bend_space ABILITY_LUGONU_BEND_SPACE
lugonu_corrupt ABILITY_LUGONU_CORRUPT
lugonu_enter_abyss ABILITY_LUGONU_ENTER_ABYSS
lugonu_exit_abyss ABILITY_LUGONU_EXIT_ABYSS
lugonu_bless_weapon ABILITY_LUGONU_BLESS_WEAPON
makhleb_greater_servant ABILITY_MAKHLEB_GREATER_SERVANT
makhleb_lesser_servant ABILITY_MAKHLEB_LESSER_SERVANT
makhleb_major_destruction ABILITY_MAKHLEB_MAJOR_DESTRUCTION
makhleb_minor_destruction ABILITY_MAKHLEB_MINOR_DESTRUCTION
nemelex_draw_destruction ABILITY_NEMELEX_DRAW_DESTRUCTION
nemelex_draw_escape ABILITY_NEMELEX_DRAW_ESCAPE
nemelex_draw_summoning ABILITY_NEMELEX_DRAW_SUMMONING
nemelex_deal_four ABILITY_NEMELEX_DEAL_FOUR
nemelex_stack_five ABILITY_NEMELEX_STACK_FIVE
nemelex_triple_draw ABILITY_NEMELEX_TRIPLE_DRAW
nemelex_draw_stack ABILITY_NEMELEX_DRAW_STACK
# special nemelex ui elements
nemelex_card NEMELEX_CARD
nemelex_deck NEMELEX_DECK
# match order in deck-type.h
%start
%compose nemelex_deck
%compose i-deck_escape
%finish
%start
%compose nemelex_deck
%compose i-deck_destruction
%finish
%start
%compose nemelex_deck
%compose i-deck_summoning
%finish
%start
%compose nemelex_deck
%compose i-deck_punishment
%finish
okawaru_finesse ABILITY_OKAWARU_FINESSE
okawaru_heroism ABILITY_OKAWARU_HEROISM
pakellas_device_surge ABILITY_PAKELLAS_DEVICE_SURGE
pakellas_quick_charge ABILITY_PAKELLAS_QUICK_CHARGE
qazlal_upheaval ABILITY_QAZLAL_UPHEAVAL
qazlal_elemental_force ABILITY_QAZLAL_ELEMENTAL_FORCE
qazlal_disaster_area ABILITY_QAZLAL_DISASTER_AREA
ru_draw_out_power ABILITY_RU_DRAW_OUT_POWER
ru_power_leap ABILITY_RU_POWER_LEAP
ru_apocalypse ABILITY_RU_APOCALYPSE
ru_sacrifice_purity ABILITY_RU_SACRIFICE_PURITY
ru_sacrifice_words ABILITY_RU_SACRIFICE_WORDS
ru_sacrifice_drink ABILITY_RU_SACRIFICE_DRINK
ru_sacrifice_essence ABILITY_RU_SACRIFICE_ESSENCE
ru_sacrifice_health ABILITY_RU_SACRIFICE_HEALTH
ru_sacrifice_stealth ABILITY_RU_SACRIFICE_STEALTH
ru_sacrifice_artifice ABILITY_RU_SACRIFICE_ARTIFICE
ru_sacrifice_love ABILITY_RU_SACRIFICE_LOVE
ru_sacrifice_courage ABILITY_RU_SACRIFICE_COURAGE
ru_sacrifice_arcana ABILITY_RU_SACRIFICE_ARCANA
ru_sacrifice_nimbleness ABILITY_RU_SACRIFICE_NIMBLENESS
ru_sacrifice_durability ABILITY_RU_SACRIFICE_DURABILITY
ru_sacrifice_hand ABILITY_RU_SACRIFICE_HAND
ru_sacrifice_experience ABILITY_RU_SACRIFICE_EXPERIENCE
ru_sacrifice_skill ABILITY_RU_SACRIFICE_SKILL
ru_sacrifice_eye ABILITY_RU_SACRIFICE_EYE
ru_sacrifice_resistance ABILITY_RU_SACRIFICE_RESISTANCE
ru_reject_sacrifices ABILITY_RU_REJECT_SACRIFICES
sif_muna_amnesia ABILITY_SIF_MUNA_AMNESIA
sif_muna_channel ABILITY_SIF_MUNA_CHANNEL
sif_muna_exegesis ABILITY_SIF_MUNA_EXEGESIS
trog_berserk ABILITY_TROG_BERSERK
trog_brothers_in_arms ABILITY_TROG_BROTHERS_IN_ARMS
trog_hand ABILITY_TROG_HAND
tso_cleansing_flame ABILITY_TSO_CLEANSING_FLAME
tso_divine_shield ABILITY_TSO_DIVINE_SHIELD
tso_divine_warrior ABILITY_TSO_DIVINE_WARRIOR
tso_bless_weapon ABILITY_TSO_BLESS_WEAPON
uskayaw_stomp ABILITY_USKAYAW_STOMP
uskayaw_line_pass ABILITY_USKAYAW_LINE_PASS
uskayaw_grand_finale ABILITY_USKAYAW_GRAND_FINALE
yred_animate_dead ABILITY_YRED_ANIMATE_DEAD
yred_animate_remains ABILITY_YRED_ANIMATE_REMAINS
yred_drain_life ABILITY_YRED_DRAIN_LIFE
yred_enslave_soul ABILITY_YRED_ENSLAVE_SOUL
yred_injury_mirror ABILITY_YRED_INJURY_MIRROR
yred_recall ABILITY_YRED_RECALL
zin_cure_mutations ABILITY_ZIN_CURE_MUTATIONS
zin_imprison ABILITY_ZIN_IMPRISON
zin_recite ABILITY_ZIN_RECITE
zin_sanctuary ABILITY_ZIN_SANCTUARY
zin_vitalisation ABILITY_ZIN_VITALISATION
zin_donate ABILITY_ZIN_DONATE_GOLD
