%prefix TILEI
%name icons
%startvalue 0

%back none

# idx == 0 must be invalid
dngn/unseen

%sdir misc
effect/net_trap TRAP_NET
mask_deep_water MASK_DEEP_WATER
mask_shallow_water MASK_SHALLOW_WATER
mask_deep_water_murky MASK_DEEP_WATER_MURKY
mask_shallow_water_murky MASK_SHALLOW_WATER_MURKY
mask_deep_water_shoals MASK_DEEP_WATER_SHOALS
mask_shallow_water_shoals MASK_SHALLOW_WATER_SHOALS
mask_lava MASK_LAVA
cursor CURSOR
cursor_red CURSOR2
cursor_green CURSOR3
tutorial_cursor TUTORIAL_CURSOR
%sdir dngn/traps
%alpha 128
cobweb_none_0 TRAP_WEB
%resetcol
%rim 0
%sdir misc/icons
friendly FRIENDLY
good_neutral GOOD_NEUTRAL
neutral NEUTRAL
animated_weapon ANIMATED_WEAPON
summoned SUMMONED
summoned_durable PERM_SUMMON
poison POISON
sticky_flame STICKY_FLAME
inner_flame INNER_FLAME
constricted CONSTRICTED
berserk BERSERK
glowing GLOWING
slowed SLOWED
hasted HASTED
might MIGHT
petrifying PETRIFYING
petrified PETRIFIED
blind BLIND
fleeing FLEEING
may_stab_brand MAY_STAB_BRAND
sleeping STAB_BRAND
pain_mirror PAIN_MIRROR
deaths_door DEATHS_DOOR
recall RECALL
drain DRAIN
idealised IDEALISED
bound_soul BOUND_SOUL
infested INFESTED
corroded CORRODED
swift SWIFT
pinned PINNED
vile_clutch VILE_CLUTCH
possessable POSSESSABLE

something_under SOMETHING_UNDER
new_stair NEW_STAIR
new_transporter NEW_TRANSPORTER

%sdir misc
out_of_sight MESH
out_of_range OOR_MESH
magicmap MAGIC_MAP_MESH
travel_exclusion TRAVEL_EXCLUSION_FG
travel_exclusion_centre TRAVEL_EXCLUSION_CENTRE_FG

%sdir misc/numbers
num0 NUM0
num1 NUM1
num2 NUM2
num3 NUM3
num4 NUM4
num5 NUM5
num6 NUM6
num7 NUM7
num8 NUM8
num9 NUM9

minus5 NUM_MINUS5
minus4 NUM_MINUS4
minus3 NUM_MINUS3
minus2 NUM_MINUS2
minus1 NUM_MINUS1
zero NUM_ZERO
plus1 NUM_PLUS1
plus2 NUM_PLUS2
plus3 NUM_PLUS3
plus4 NUM_PLUS4
plus5 NUM_PLUS5

%sdir misc/icons
demon_pentagram1 DEMON_NUM1
demon_pentagram2 DEMON_NUM2
demon_pentagram3 DEMON_NUM3
demon_pentagram4 DEMON_NUM4
demon_pentagram5 DEMON_NUM5
%rim 0

%sdir misc
ray ITEM_SLOT_SELECTED

mdam_lightly_damaged MDAM_LIGHTLY_DAMAGED
mdam_moderately_damaged MDAM_MODERATELY_DAMAGED
mdam_heavily_damaged MDAM_HEAVILY_DAMAGED
mdam_severely_damaged MDAM_SEVERELY_DAMAGED
mdam_almost_dead MDAM_ALMOST_DEAD

travel_path_from1 TRAVEL_PATH_FROM
travel_path_from2
travel_path_from3
travel_path_from4
travel_path_from5
travel_path_from6
travel_path_from7
travel_path_from8

travel_path_to1 TRAVEL_PATH_TO
travel_path_to2
travel_path_to3
travel_path_to4
travel_path_to5
travel_path_to6
travel_path_to7
travel_path_to8
