%sdir gui/spells/air
airstrike AIRSTRIKE
chain_lightning CHAIN_LIGHTNING
conjure_ball_lightning CONJURE_BALL_LIGHTNING
deflect_missiles DEFLECT_MISSILES
lightning_bolt LIGHTNING_BOLT
repel_missiles REPEL_MISSILES
shock SHOCK
silence SILENCE
static_discharge STATIC_DISCHARGE
swiftness SWIFTNESS
tornado TORNADO

%sdir gui/spells/conjuration
iskenderuns_mystic_blast ISKENDERUNS_MYSTIC_BLAST
magic_dart MAGIC_DART
orb_of_destruction IOOD
battlesphere BATTLESPHERE
dazzling_spray DAZZLING_SPRAY
force_lance FORCE_LANCE
fulminant_prism FULMINANT_PRISM
searing_ray SEARING_RAY

%sdir gui/spells/earth
iron_shot IRON_SHOT
dig DIG
lees_rapid_deconstruction LEES_RAPID_DECONSTRUCTION
lehudibs_crystal_spear LEHUDIBS_CRYSTAL_SPEAR
ledas_liquefaction LEDAS_LIQUEFACTION
passwall PASSWALL
petrify PETRIFY
sandblast SANDBLAST
shatter SHATTER
statue_form STATUE_FORM
stone_arrow STONE_ARROW

%sdir gui/spells/enchantment
berserker_rage BERSERKER_RAGE
cause_fear CAUSE_FEAR
confuse CONFUSE
confusing_touch CONFUSING_TOUCH
corona CORONA
darkness DARKNESS
discord DISCORD
enslavement ENSLAVEMENT
haste HASTE
infusion INFUSION
invisibility INVISIBILITY
mass_confusion MASS_CONFUSION
slow SLOW
song_of_slaying SONG_OF_SLAYING
spectral_weapon SPECTRAL_WEAPON
tukimas_dance TUKIMAS_DANCE
violent_unravelling VIOLENT_UNRAVELLING

%sdir gui/spells/fire
bolt_of_fire BOLT_OF_FIRE
bolt_of_magma BOLT_OF_MAGMA
conjure_flame CONJURE_FLAME
fire_storm FIRE_STORM
fireball FIREBALL
flame_tongue FLAME_TONGUE
ignite_poison IGNITE_POISON
ring_of_flames RING_OF_FLAMES
sticky_flame STICKY_FLAME
throw_flame THROW_FLAME
inner_flame INNER_FLAME
ignition IGNITION

%sdir gui/spells/ice
bolt_of_cold BOLT_OF_COLD
ensorcelled_hibernation ENSORCELLED_HIBERNATION
freeze FREEZE
freezing_cloud FREEZING_CLOUD
throw_icicle THROW_ICICLE
ice_form ICE_FORM
ice_storm ICE_STORM
metabolic_englaciation METABOLIC_ENGLACIATION
ozocubus_armour OZOCUBUS_ARMOUR
ozocubus_refrigeration OZOCUBUS_REFRIGERATION
throw_frost THROW_FROST

%sdir gui/spells/necromancy
agony AGONY
animate_dead ANIMATE_DEAD
animate_skeleton ANIMATE_SKELETON
bolt_of_draining BOLT_OF_DRAINING
borgnjors_revivification BORGNJORS_REVIVIFICATION
corpse_rot CORPSE_ROT
death_channel DEATH_CHANNEL
deaths_door DEATHS_DOOR
dispel_undead DISPEL_UNDEAD
excruciating_wounds EXCRUCIATING_WOUNDS
haunt HAUNT
necromutation NECROMUTATION
pain PAIN
regeneration REGENERATION
simulacrum SIMULACRUM
sublimation_of_blood SUBLIMATION_OF_BLOOD
symbol_of_torment SYMBOL_OF_TORMENT
vampiric_draining VAMPIRIC_DRAINING
infestation INFESTATION
borgnjors_vile_clutch BORGNJORS_VILE_CLUTCH

%sdir gui/spells/poison
alistairs_intoxication ALISTAIRS_INTOXICATION
mephitic_cloud MEPHITIC_CLOUD
olgrebs_toxic_radiance OLGREBS_TOXIC_RADIANCE
poison_arrow POISON_ARROW
poisonous_cloud POISONOUS_CLOUD
spider_form SPIDER_FORM
sting STING
venom_bolt VENOM_BOLT
poisonous_vapours POISONOUS_VAPOURS

%sdir gui/spells/summoning
mass_abjuration MASS_ABJURATION
call_canine_familiar CALL_CANINE_FAMILIAR
call_imp CALL_IMP
malign_gateway MALIGN_GATEWAY
recall RECALL
sticks_to_snakes STICKS_TO_SNAKES
summon_butterflies SUMMON_BUTTERFLIES
summon_demon SUMMON_DEMON
summon_dragon SUMMON_DRAGON
summon_greater_demon SUMMON_GREATER_DEMON
summon_horrible_things SUMMON_HORRIBLE_THINGS
summon_hydra SUMMON_HYDRA
summon_ice_beast SUMMON_ICE_BEAST
summon_shadow_creatures SUMMON_SHADOW_CREATURES
summon_small_mammal SUMMON_SMALL_MAMMAL
summon_lightning_spire SUMMON_LIGHTNING_SPIRE
summon_guardian_golem SUMMON_GUARDIAN_GOLEM
summon_forest SUMMON_FOREST
monstrous_menagerie MONSTROUS_MENAGERIE
summon_mana_viper SUMMON_MANA_VIPER
spellforged_servitor SPELLFORGED_SERVITOR

%sdir gui/spells/translocation
apportation APPORTATION
beckoning BECKONING
blink BLINK
controlled_blink CONTROLLED_BLINK
disjunction DISJUNCTION
dispersal DISPERSAL
passage_of_golubria PASSAGE_OF_GOLUBRIA
portal_projectile PORTAL_PROJECTILE
teleport_other TELEPORT_OTHER
shroud_of_golubria SHROUD_OF_GOLUBRIA
gravitas GRAVITAS

%sdir gui/spells/transmutation
blade_hands BLADE_HANDS
beastly_appendage BEASTLY_APPENDAGE
irradiate IRRADIATE
hydra_form HYDRA_FORM
dragon_form DRAGON_FORM

# item-based spells
%sdir gui/spells/misc
paralyse PARALYSE
bolt_thunder THUNDERBOLT
cloud_cone CLOUD_CONE
bolt_random RANDOM_BOLT
scattershot SCATTERSHOT
bolt_corrosive CORROSIVE_BOLT
iceblast ICEBLAST
bolt_energy ENERGY_BOLT

# spells normally only used by monsters
%back gui/spells/bg
%sdir gui/spells/monster
generic GENERIC_MONSTER_SPELL
air_elementals AIR_ELEMENTALS
awaken_vines AWAKEN_VINES
blink_other BLINK_OTHER
brain_feed BRAIN_FEED
call_down_damnation CALL_DOWN_DAMNATION
cantrip CANTRIP
cold_breath COLD_BREATH
create_tentacles CREATE_TENTACLES
earth_elementals EARTH_ELEMENTALS
fake_mara_summon FAKE_MARA_SUMMON
fake_rakshasa_summon FAKE_RAKSHASA_SUMMON
fire_breath FIRE_BREATH
fire_elementals FIRE_ELEMENTALS
ghostly_fireball GHOSTLY_FIREBALL
grasping_roots GRASPING_ROOTS
haste_other HASTE_OTHER
ink_cloud INK_CLOUD
iron_elementals IRON_ELEMENTALS
malmutate MALMUTATE
metal_splinters METAL_SPLINTERS
miasma_breath MIASMA_BREATH
might MIGHT
noxious_cloud NOXIOUS_CLOUD
orb_of_electricity ORB_OF_ELECTRICITY
petrifying_cloud PETRIFYING_CLOUD
phantom_mirror PHANTOM_MIRROR
polymorph POLYMORPH
porkalator PORKALATOR
quicksilver_bolt QUICKSILVER_BOLT
seal_doors SEAL_DOORS
sentinel_mark SENTINEL_MARK
sleep SLEEP
spectral_cloud SPECTRAL_CLOUD
spit_acid SPIT_ACID
spit_poison SPIT_POISON
sporulate SPORULATE
sprint SPRINT
steam_ball STEAM_BALL
sticky_flame_range STICKY_FLAME_RANGE
strip_resistance STRIP_RESISTANCE
summon_drakes SUMMON_DRAKES
summon_eyeballs SUMMON_EYEBALLS
summon_hell_beast SUMMON_HELL_BEAST
summon_minor_demon SUMMON_MINOR_DEMON
summon_mushrooms SUMMON_MUSHROOMS
summon_spectral_orcs SUMMON_SPECTRAL_ORCS
summon_ufetubus SUMMON_UFETUBUS
summon_undead SUMMON_UNDEAD
summon_vermin SUMMON_VERMIN
teleport TELEPORT
twisted_resurrection TWISTED_RESURRECTION
wall_of_brambles WALL_OF_BRAMBLES
water_elementals WATER_ELEMENTALS
%back none

# spells mimicking natural abilities
%sdir gui/abilities
hurl_damnation HURL_DAMNATION

# spells mimicking divine abilities
%sdir gui/invocations
beogh_smite SMITING
elyvilon_heal_other HEAL_OTHER
elyvilon_lesser_healing MINOR_HEALING
elyvilon_greater_healing MAJOR_HEALING
makhleb_major_destruction MAJOR_DESTRUCTION
lugonu_banish BANISHMENT
trog_hand TROGS_HAND
trog_brothers_in_arms BROTHERS_IN_ARMS
yred_drain_life DRAIN_LIFE
yred_injury_mirror INJURY_MIRROR

%sdir gui/spells
memorise MEMORISE
