
# WARNING!
#
# This file is automatically generated from source/art-data.txt via
# util/art-data.pl. Do not directly edit this file, but rather change
# art-data.txt.
#
# Ignoring these warnings and editing this file directly will cause you
# to be hunted down and eaten by dire groundhogs.
%sdir item/amulet/artefact
urand_air UNRAND_AIR
urand_cekugob UNRAND_CEKUGOB
urand_four_winds UNRAND_FOUR_WINDS
urand_bloodlust UNRAND_BLOODLUST
urand_brooch_of_shielding UNRAND_SHIELDING
urand_vitality UNRAND_VITALITY
urand_finger UNRAND_FINGER_AMULET
urand_cekugob UNRAND_INVISIBILITY

%sdir item/armour/artefact
urand_faerie UNRAND_FAERIE
urand_ignorance UNRAND_IGNORANCE
urand_augmentation UNRAND_AUGMENTATION
urand_thief UNRAND_THIEF
urand_bullseye UNRAND_BULLSEYE
urand_dyrovepreva UNRAND_DYROVEPREVA
urand_bear UNRAND_BEAR_SPIRIT
urand_misfortune UNRAND_MISFORTUNE
urand_flash UNRAND_FLASH
urand_assassin UNRAND_BOOTS_ASSASSIN
urand_lear UNRAND_LEAR
urand_zhor UNRAND_ZHOR
urand_salamander UNRAND_SALAMANDER
urand_war UNRAND_WAR
urand_resistance UNRAND_RESISTANCE
urand_folly UNRAND_FOLLY
urand_maxwell UNRAND_MAXWELL
urand_dragonmask UNRAND_DRAGONMASK
urand_night UNRAND_NIGHT
urand_dragon_king UNRAND_DRAGON_KING
urand_alchemist UNRAND_ALCHEMIST
urand_fencer UNRAND_FENCERS
urand_starlight UNRAND_STARLIGHT
urand_ratskin_cloak UNRAND_RATSKIN_CLOAK
urand_gong UNRAND_GONG
urand_clouds UNRAND_RCLOUDS
urand_pondering UNRAND_PONDERING
urand_lightning_scales UNRAND_LIGHTNING_SCALES
urand_bk_barding UNRAND_BLACK_KNIGHT_HORSE
urand_dragonskin UNRAND_DRAGONSKIN
urand_moon_troll_leather_armour UNRAND_MOON_TROLL_LEATHER_ARMOUR
urand_spider UNRAND_SPIDER
urand_high_council UNRAND_HIGH_COUNCIL
urand_orange_crystal UNRAND_ORANGE_CRYSTAL_PLATE_ARMOUR
urand_etheric_cage UNRAND_ETHERIC_CAGE
urand_eternal_torment UNRAND_ETERNAL_TORMENT
urand_vines UNRAND_VINES
urand_kryias UNRAND_KRYIAS
urand_talos UNRAND_TALOS
urand_warlock UNRAND_WARLOCK_MIRROR

%sdir item/ring/artefact
urand_shadows UNRAND_SHADOWS
urand_phasing UNRAND_PHASING
urand_robustness UNRAND_ROBUSTNESS
urand_mage UNRAND_MAGE
urand_octoring UNRAND_OCTOPUS_KING_RING

%sdir item/weapon/artefact
spwpn_singing_sword UNRAND_SINGING_SWORD
spwpn_wrath_of_trog UNRAND_TROG
spwpn_mace_of_variability UNRAND_VARIABILITY
spwpn_glaive_of_prune UNRAND_PRUNE
spwpn_sword_of_power UNRAND_POWER
spwpn_staff_of_olgreb UNRAND_OLGREB
spwpn_wucad_mu UNRAND_WUCAD_MU
spwpn_vampires_tooth UNRAND_VAMPIRES_TOOTH
spwpn_scythe_of_curses UNRAND_CURSES
spwpn_sceptre_of_torment UNRAND_TORMENT
spwpn_sword_of_zonguldrok UNRAND_ZONGULDROK
spwpn_sword_of_cerebov UNRAND_CEREBOV
spwpn_staff_of_dispater UNRAND_DISPATER
spwpn_sceptre_of_asmodeus UNRAND_ASMODEUS
urand_bloodbane UNRAND_BLOODBANE
urand_flaming_death UNRAND_FLAMING_DEATH
urand_brilliance UNRAND_BRILLIANCE
urand_leech UNRAND_LEECH
urand_chilly_death UNRAND_CHILLY_DEATH
urand_morg UNRAND_MORG
urand_finisher UNRAND_FINISHER
urand_punk UNRAND_PUNK
urand_zephyr UNRAND_ZEPHYR
urand_skullcrusher UNRAND_SKULLCRUSHER
urand_guard UNRAND_GUARD
unrand_zealot_sword UNRAND_ZEALOT_SWORD
urand_damnation UNRAND_DAMNATION
urand_doom_knight UNRAND_DOOM_KNIGHT
urand_eos UNRAND_EOS
urand_botono UNRAND_BOTONO
urand_octopus_king UNRAND_OCTOPUS_KING
urand_arga UNRAND_ARGA
urand_elemental UNRAND_ELEMENTAL_STAFF
urand_sniper UNRAND_SNIPER
urand_piercer UNRAND_PIERCER
urand_wyrmbane UNRAND_WYRMBANE
urand_spriggans_knife UNRAND_SPRIGGANS_KNIFE
urand_plutonium UNRAND_PLUTONIUM_SWORD
urand_undeadhunter UNRAND_UNDEADHUNTER
urand_snakebite UNRAND_SNAKEBITE
urand_crystal_spear UNRAND_CRYSTAL_SPEAR
urand_cutlass UNRAND_CAPTAIN
urand_storm_bow UNRAND_STORM_BOW
spwpn_demon_axe UNRAND_DEMON_AXE
urand_katana UNRAND_AUTUMN_KATANA
urand_shillelagh UNRAND_DEVASTATOR
urand_axe_of_woe UNRAND_WOE
urand_dark_maul UNRAND_DARK_MAUL
urand_arc_blade UNRAND_ARC_BLADE
urand_spellbinder UNRAND_SPELLBINDER
urand_order UNRAND_ORDER
urand_firestarter UNRAND_FIRESTARTER
spwpn_majin UNRAND_MAJIN
urand_gyre UNRAND_GYRE
urand_frostbite UNRAND_FROSTBITE
urand_thermic_engine UNRAND_THERMIC_ENGINE
urand_rift UNRAND_RIFT
urand_staff_of_battle UNRAND_BATTLE
%rim 1
urand_blowgun UNRAND_BLOWGUN_ASSASSIN
urand_knife_of_accuracy UNRAND_ACCURACY
%rim 0

