Hill O
orc_m
Minota
minotaur_m
Merfol
merfolk_m
Gargoy
gargoyle_m
Dracon
draconian_m
Purple
draconian_purple_m
White 
draconian_white_m
Red Dr
draconian_red_m
Pale D
draconian_pale_m
Mottle
draconian_mottled_m
Green 
draconian_green_m
Gray D
draconian_gray_m
Gold D
draconian_gold_m
Black 
draconian_black_m
Halfli
halfling_m
Troll 
troll_m
Ghoul 
ghoul_m
Human 
human_m
Kobold
kobold_m
Demons
demonspawn_black_m
Centau
centaur_lightgrey_m
Sprigg
spriggan_m
Tengu 
tengu_wingless_m
Deep E
deep_elf_m
Deep D
deep_dwarf_m
Ogre  
ogre_m
Ogre o
ogre_m
Gnoll 
gnoll_m
Vine S
vine_stalker_m
Vampir
vampire_m
Demigo
demigod_m
Formic
formicid
Naga  
naga_m
Naga o
naga_m
Octopo
octopode1
Felid 
cat1
Barach
frog_m
Mummy 
mummy_m
Palent
centaur_lightgrey_m