<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
    <Configurations>Debug;Release;LinuxRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuttySharp\PuttySharp.csproj" />
  </ItemGroup>

</Project>
