<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <WasmShellMonoRuntimeExecutionMode>InterpreterAndAot</WasmShellMonoRuntimeExecutionMode>
    <UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>
    <WasmShellILLinkerEnabled>true</WasmShellILLinkerEnabled>
    <WasmShellEnableThreads>false</WasmShellEnableThreads>
    <WasmShellEmccLinkOptimization>true</WasmShellEmccLinkOptimization>
    <!--<WasmShellAOTProfileExcludedMethods>System.Threading.CancellationTokenSource:ExecuteCallbackHandlers;ExecuteCallbackHandlers;System.IO.Strategies.Net5CompatFileStreamStrategy:Dispose</WasmShellAOTProfileExcludedMethods>
    <WasmShellForceDisableWSL Condition="'$(OS)' != 'Unix' and ('$(CI)' == 'true' or '$(BUILD_BUILDID)' != '')">true</WasmShellForceDisableWSL>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <WasmShellEnableThreads>false</WasmShellEnableThreads>
    <WasmShellEmccLinkOptimization>false</WasmShellEmccLinkOptimization>
    <UnoXamlResourcesTrimming>false</UnoXamlResourcesTrimming>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;__WASM__</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <!--<ItemGroup>
    <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="max-heap-size=2048m,soft-heap-limit=1024m,nursery-size=64m,evacuation-threshold=0,major=marksweep" />
    <WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
    <WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />
  </ItemGroup>-->
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
    <Content Include="libPuttyDLL.bc" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\DCSSTV.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\SplashScreen.png" />
    <None Remove="libPuttyDLL.bc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AngleSharp.Io" Version="0.17.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.4.2" />
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.6.39" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.39" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.18" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.11" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.11" />
    <PackageReference Include="XZ.NET" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FrameGenerator\FrameGenerator.csproj" />
    <ProjectReference Include="..\..\InputParse\InputParser.csproj" />
    <ProjectReference Include="..\..\PuttySharp\PuttySharp.csproj" />
    <ProjectReference Include="..\..\TtyRecDecoder\TtyRecDecoder.csproj" />
  </ItemGroup>
  <Import Project="..\DCSSTV.Shared\DCSSTV.Shared.projitems" Label="Shared" Condition="Exists('..\DCSSTV.Shared\DCSSTV.Shared.projitems')" />
</Project>