<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsUnoHead>true</IsUnoHead>
    <NoWarn>NU1701</NoWarn>
    <WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
    <!--<WasmShellForceUseWSL>true</WasmShellForceUseWSL>-->
    <!--<WasmShellAOTProfileExcludedMethods>System.Threading.CancellationTokenSource:ExecuteCallbackHandlers;ExecuteCallbackHandlers;System.IO.Strategies.Net5CompatFileStreamStrategy:Dispose</WasmShellAOTProfileExcludedMethods>-->
    <WasmShellForceDisableWSL Condition="'$(OS)' != 'Unix' and ('$(CI)' == 'true' or '$(BUILD_BUILDID)' != '')">true</WasmShellForceDisableWSL>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <!--<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />-->
    <!--<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />-->
    <!--<WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <WasmShellEmccLinkOptimization>false</WasmShellEmccLinkOptimization>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>TRACE;DEBUG;__WASM__</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\PackageResourcesSample.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Required to enable IDBFS (https://github.com/emscripten-core/emscripten/blob/d2148d096e2b5f3ec4886f93e24312ef88976020/ChangeLog.md#v1391-10302019) -->
    <WasmShellExtraEmccFlags Include="-lidbfs.js" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.80.3-preview.24" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Uno" Version="2.80.3-preview.24" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.1.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.1.0" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.11.9" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.11.9" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <!-- This automatically includes any Bitcode file for static linking -->
    <Content Include="*.bc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FrameGenerator\FrameGenerator.csproj" />
    <ProjectReference Include="..\..\InputParse\InputParser.csproj" />
    <ProjectReference Include="..\..\PuttySharp\PuttySharp.csproj" />
    <ProjectReference Include="..\..\TtyRecDecoder\TtyRecDecoder.csproj" />
  </ItemGroup>
  <Import Project="..\DCSSTV.Shared\DCSSTV.Shared.projitems" Label="Shared" Condition="Exists('..\DCSSTV.Shared\DCSSTV.Shared.projitems')" />
</Project>