§RED
cloud_fire2
☼RED
cloud_fire2
○RED
cloud_fire1
°RED
cloud_fire0
§GREEN
cloud_meph2
☼GREEN
cloud_meph2
○GREEN
cloud_meph1
°GREEN
cloud_meph0
§BROWN
cloud_dust3
☼BROWN
cloud_dust2
○BROWN
cloud_dust1
°BROWN
cloud_dust0
§BLUE
cloud_cold2
☼BLUE
cloud_cold2
○BLUE
cloud_cold1
°BLUE
cloud_cold0
§MAGENTA
cloud_tloc_energy
☼MAGENTA
cloud_neg2
○MAGENTA
cloud_neg1
°MAGENTA
cloud_neg0
§CYAN
cloud_spectral2
☼CYAN
cloud_spectral2
○CYAN
cloud_spectral1
°CYAN
cloud_spectral0
§LIGHTGREY
cloud_grey_smoke
☼LIGHTGREY
cloud_magic_trail2
○LIGHTGREY
cloud_magic_trail1
°LIGHTGREY
cloud_magic_trail0
§DARKGREY
cloud_miasma2
☼DARKGREY
cloud_miasma2
○DARKGREY
cloud_miasma1
°DARKGREY
cloud_miasma0
§LIGHTRED
cloud_fire2
☼LIGHTRED
cloud_fire2
○LIGHTRED
cloud_fire1
°LIGHTRED
cloud_fire0
§LIGHTGREEN
cloud_poison2
☼LIGHTGREEN
cloud_poison2
○LIGHTGREEN
cloud_poison1
°LIGHTGREEN
cloud_poison0
§YELLOW
cloud_fire2
☼YELLOW
cloud_acid2
○YELLOW
cloud_acid1
°YELLOW
cloud_acid0
§LIGHTBLUE
cloud_cold2
☼LIGHTBLUE
cloud_cold2
○LIGHTBLUE
cloud_cold1
°LIGHTBLUE
cloud_cold0
§LIGHTMAGENTA
cloud_mutagenic_large1
☼LIGHTMAGENTA
cloud_mutagenic_large1
○LIGHTMAGENTA
cloud_mutagenic_medium1
°LIGHTMAGENTA
cloud_mutagenic_small1
§LIGHTCYAN
cloud_spectral2
☼LIGHTCYAN
cloud_spectral2
○LIGHTCYAN
cloud_spectral1
°LIGHTCYAN
cloud_spectral0
§WHITE
cloud_cold2
☼WHITE
cloud_magic_trail2
○WHITE
cloud_magic_trail1
°WHITE
cloud_magic_trail0
`WHITE
bolt07
*LIGHTBLUE
bolt03
*LIGHTGREEN
cloud_poison2
*LIGHTCYAN
bolt03
*GREEN
bolt02
*BLUE
bolt01
*RED
bolt04
*WHITE
bolt07
*CYAN
bolt03
*YELLOW
bolt06