+LIGHTGREY
closed_door
+BLUE
closed_door
+LIGHTBLUE
runed_door
+LIGHTGREEN
sealed_door
+WHITE
sealed_clear_door
+CYAN
closed_clear_door
+LIGHTCYAN
runed_clear_door
7GREEN
tree
7BROWN
tree
7LIGHTGREEN
tree
#CYAN
metal_wall1
#GREEN
crystal_wall_green
#LIGHTGREEN
slime0
#LIGHTCYAN
transparent_wall
#LIGHTBLUE
grate
#WHITE
stone2_gray3
#LIGHTGREY
stone2_gray3
#RED
wall
#BROWN
wall
#MAGENTA
wall
#DARKGREY
wall
#LIGHTRED
wall
#YELLOW
wall
#LIGHTMAGENTA
wall
8BROWN
orcish_idol
8DARKGREY
granite_statue
8BLUE
statue_triangle
8BLACK
statue_triangle
8RED
statue_triangle
8GREEN
statue_triangle
8MAGENTA
statue_triangle
8CYAN
statue_triangle
8LIGHTGREY
statue_triangle
8LIGHTRED
statue_triangle
8LIGHTGREEN
statue_triangle
8YELLOW
statue_triangle
8LIGHTBLUE
statue_triangle
8LIGHTMAGENTA
statue_triangle
8LIGHTCYAN
statue_triangle
8WHITE
statue_triangle
\BLUE
malign_gateway
\CYAN
malign_gateway
\LIGHTBLUE
malign_gateway
≈RED
lava08
≈BLUE
deep_water
≈CYAN
shallow_water
≈GREEN
shallow_water
≈LIGHTGREEN
shallow_water
≈LIGHTCYAN
shoals_shallow_water9
.RED
floor
.LIGHTGREEN
floor
.BROWN
floor
.BLUE
floor
.MAGENTA
floor
.CYAN
floor
.LIGHTGREY
floor
.DARKGREY
floor
.LIGHTRED
floor
.LIGHTGREEN
floor
.YELLOW
floor
.LIGHTBLUE
floor
.LIGHTMAGENTA
floor
.LIGHTCYAN
floor
.WHITE
floor
'LIGHTGREY
open_door
'BLUE
open_door
'CYAN
open_clear_door
©YELLOW
teleporter
©RED
transporter
©WHITE
transporter
©DARKGREY
transporter_landing_site
©LIGHTCYAN
trap_mechanical
^MAGENTA
dispersal
^LIGHTBLUE
teleport
^BLUE
shadow
^LIGHTRED
alarm
^LIGHTMAGENTA
zot
^GREEN
passage_of_golubria
^BROWN
shaft
^LIGHTGREY
net
^LIGHTCYAN
net
∩YELLOW
enter_shop
∩LIGHTGREY
stone_arch
∩BLACK
portal_unknown
>RED
stone_stairs_down
>WHITE
stone_stairs_down
>YELLOW
stone_stairs_down
<GREEN
stone_stairs_up
<WHITE
stone_stairs_up
<YELLOW
stone_stairs_up
>BROWN
escape_hatch_down
<BROWN
escape_hatch_up
<LIGHTBLUE
exit_dungeon
<LIGHTGREEN
sealed_stair_up
>LIGHTGREEN
sealed_stair_down
>LIGHTCYAN
abyssal_stair
⌠BLUE
blue_fountain
⌠LIGHTBLUE
sparkling_fountain
⌠RED
blood_fountain
⌠LIGHTGREY
dry_fountain
♣RED
tree1
♣GREEN
tree1
♣BLUE
tree1
♣MAGENTA
tree1
♣CYAN
tree1
♣LIGHTGREY
tree1
♣DARKGREY
tree1
♣LIGHTRED
tree1
♣LIGHTGREEN
tree1
♣YELLOW
tree1
♣LIGHTBLUE
tree1
♣LIGHTMAGENTA
tree1
♣LIGHTCYAN
tree1
♣WHITE
tree1
♣BROWN
tree1
}RED
blood_fountain
}BLUE
blue_fountain2
}LIGHTGREY
dry_fountain
}LIGHTBLUE
sparkling_fountain
∆GREEN
unseen_item
▓LIGHTMAGENTA
permarock_magenta