bennu
bYELLOW bennu

fire bat
bLIGHTRED fire_bat

caustic shrike
bLIGHTGREEN caustic_shrike

shard shrike
bLIGHTBLUE shard_shrike

vampire bat
bMAGENTA vampire_bat

Josephine
@WHITE josephine

Agnes
iLIGHTCYAN Agnes

Fannar
eLIGHTBLUE fannar

saltling
8WHITE saltling

shapeshifter
pLIGHTRED shapeshifter

glowing shapeshifter
pLIGHTRED glowing_shapeshifter

slave
pWHITE slave

holy swine
hYELLOW holy_swine

Louise
@LIGHTMAGENTA louise

Frances
@YELLOW frances

Margery
@LIGHTRED margery

Donald
@BLUE donald 

Frederick
@GREEN frederick

Nikola
@LIGHTCYAN nikola

black draconian
dBLUE black_draconian

draconian monk
qBLUE draconian_monk

black bear
hBLUE black_bear

rime drake
kBLUE rime_drake

iguana
lBLUE iguana

servant of whispers
pBLUE servant_of_whispers

porcupine
rBLUE porcupine

death scarab
sBLUE death_scarab

steam dragon
DBLUE steam_dragon

naga warrior
NBLUE naga_warrior

tengu conjurer
QBLUE tengu_conjurer

black mamba
SBLUE black_mamba

phantom
WBLUE phantom

starcursed mass
XBLUE starcursed_mass

dire elephant
YBLUE dire_elephant

gelid demonspawn
6BLUE gelid_demonspawn

lorocyproca
2BLUE lorocyproca

Duvessa
eBLUE duvessa

Ijyb
gBLUE ijyb

Pikel
KBLUE pikel

Grinder
5BLUE grinder

Roxanne
8BLUE roxanne

Donald
@BLUE donald

water elemental
EBLUE water_elemental

twister
vLIGHTGREY twister1
vWHITE twister1

pearl dragon
DYELLOW pearl_dragon
DWHITE pearl_dragon

golden eye
GYELLOW golden_eye
GBROWN golden_eye

Hellbinder
@RED hellbinder
@YELLOW hellbinder
@LIGHTRED hellbinder

Cloud Mage
@LIGHTGREY cloud_mage
@WHITE cloud_mage

Bai Suzhen
DLIGHTBLUE bai_suzhen_dragon
DLIGHTCYAN bai_suzhen_dragon
DCYAN bai_suzhen_dragon

lightning spire
8LIGHTBLUE lightning_spire
8LIGHTCYAN lightning_spire
8CYAN lightning_spire

wretched star
*MAGENTA wretched_star

lurking horror
*BLUE lurking_horror

;Shoals
*LIGHTMAGENTA kraken_tentacle_segment_water_S

;Abyss
*LIGHTCYAN starspawn_tentacle_segment_S_W

tentacled starspawn
*LIGHTCYAN starspawn_tentacle_segment_S_W

;Swamp
DYELLOW lernaean_hydra10

the Serpent of Hell;Gehenna
DRED serpent_of_hell-geh
DYELLOW serpent_of_hell-geh
DLIGHTRED serpent_of_hell-geh

the Serpent of Hell;Cocytus
DLIGHTBLUE serpent_of_hell-coc
DBLUE serpent_of_hell-coc
DWHITE serpent_of_hell-coc

the Serpent of Hell;Dis
DCYAN serpent_of_hell-dis
DLIGHTGREY serpent_of_hell-dis
DDARKGREY serpent_of_hell-dis

the Serpent of Hell;Tartarus
DDARKGREY serpent_of_hell-tar
DMAGENTA serpent_of_hell-tar

Serpent of Hell;Gehenna
DRED serpent_of_hell-geh
DYELLOW serpent_of_hell-geh
DLIGHTRED serpent_of_hell-geh

Serpent of Hell;Cocytus
DLIGHTBLUE serpent_of_hell-coc
DBLUE serpent_of_hell-coc
DWHITE serpent_of_hell-coc

Serpent of Hell;Dis
DCYAN serpent_of_hell-dis
DLIGHTGREY serpent_of_hell-dis
DDARKGREY serpent_of_hell-dis

Serpent of Hell;Tartarus
DDARKGREY serpent_of_hell-tar
DMAGENTA serpent_of_hell-tar

orb of fire
*RED orb_of_fire

wretched star
*MAGENTA wretched_star

battlesphere
*LIGHTMAGENTA battlesphere
*LIGHTBLUE battlesphere
*MAGENTA battlesphere
*BLUE battlesphere

lurking horror
*BLUE lurking_horror

lost soul
*LIGHTGREEN lost_soul

deep elf necromancer
*LIGHTGREEN lost_soul

starspawn
*LIGHTCYAN starspawn_tentacle_NW

glowing shapeshifter
pLIGHTRED glowing_shapeshifter

peacekeeper
8YELLOW peacekeeper

iron golem
8CYAN iron_golem

crystal guardian
8GREEN crystal_guardian

toenail golem
8RED toenail_golem

electric golem
8CYAN electric_golem
8LIGHTCYAN electric_golem

ushabti
8BROWN ushabti

guardian golem
8LIGHTCYAN guardian_golem

spellforged servitor
8LIGHTMAGENTA spellforged_servitor

ice statue
8LIGHTBLUE ice_statue

obsidian statue
8MAGENTA obsidian_statue

orange crystal statue
8LIGHTRED orange_crystal_statue
