<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <EmbeddedResource Include="libPuttyDLL.dll" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fbf53e5d-2a4d-4522-8493-ec3533b185c4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="NativeLibraryManager" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameGenerator\FrameGenerator.csproj" />
    <ProjectReference Include="..\PuttySharp\PuttySharp.csproj" />
    <ProjectReference Include="..\TtyRecDecoder\TtyRecDecoder.csproj" />
  </ItemGroup>


</Project>
