<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <EmbeddedResource Include="libPuttyDLL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4567b6c5-d8ee-42f3-b502-49f025287fcf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;LinuxRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.5.0.20109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameGenerator\FrameGenerator.csproj" />
    <ProjectReference Include="..\PuttySharp\PuttySharp.csproj" />
    <ProjectReference Include="..\TtyRecDecoder\TtyRecDecoder.csproj" />
  </ItemGroup>


</Project>
