<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <EmbeddedResource Include="libPuttyDLL.dll" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4567b6c5-d8ee-42f3-b502-49f025287fcf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="NativeLibraryManager" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameGenerator\FrameGenerator.csproj" />
    <ProjectReference Include="..\PuttySharp\PuttySharp.csproj" />
    <ProjectReference Include="..\TtyRecDecoder\TtyRecDecoder.csproj" />
  </ItemGroup>


</Project>
