<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;LinuxRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileReading\ReadFromBase64.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputParse\InputParser.csproj" />
  </ItemGroup>

</Project>
